<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPLICATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPLICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QQmlApplicationEngine&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;pugixml/pugixml.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>DRPy {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>PythonInterpreter;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>SceneManager;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>ClientHandler;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>ErrorHandler;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>Kinect;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>SimpleClientLog;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>ProjectionView;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_r_1_1_application.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_application.html">Application</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_d_r_1_1_application.html#ad71aec5be2ddeaa4a73305247df88309">   42</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_d_r_1_1_application.html">Application</a>* <a class="code" href="class_d_r_1_1_application.html#ad71aec5be2ddeaa4a73305247df88309">getInstance</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(!m_pInstance) m_pInstance = <span class="keyword">new</span> <a class="code" href="class_d_r_1_1_application.html">Application</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> m_pInstance;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_application.html#a63e152ebd44d77a27a4e6291544f9211">initEngine</a>(QQmlApplicationEngine* engine);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_application.html#a2194e1d77a69ba1a4000f446cb4de81f">setFilePath</a>(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_application.html#a09fedb48b2be5b505c19fbd90940f9d3">save</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_application.html#a48eb67026f867e41e7d7e9e33cdeaef3">load</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a>* <a class="code" href="class_d_r_1_1_application.html#aba365a4d72fa0ac499faf314224a784e">getSceneManager</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a>* <a class="code" href="class_d_r_1_1_application.html#aac0134b708c6dfe568ceb53a598a18e9">getClientHandler</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_d_r_1_1_error_handler.html">DR::ErrorHandler</a>* getErrorHandler();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_d_r_1_1_kinect.html">DR::Kinect</a>* <a class="code" href="class_d_r_1_1_application.html#ada6f67d1880c2e313fb21f67bfad2ed0">getKinect</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_d_r_1_1_projection_view.html">DR::ProjectionView</a>* <a class="code" href="class_d_r_1_1_application.html#aba017b4dbda576a631e07e529439a786">getProjectionView</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_d_r_1_1_application.html">Application</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="class_d_r_1_1_application.html">Application</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_d_r_1_1_application.html">Application</a>(<a class="code" href="class_d_r_1_1_application.html">Application</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_d_r_1_1_application.html">Application</a>&amp; operator=(<a class="code" href="class_d_r_1_1_application.html">Application</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_d_r_1_1_application.html">Application</a>* m_pInstance;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QString m_file_path;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pugi::xml_document m_doc;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a>* m_scene_manager;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_d_r_1_1_simple_client_log.html">DR::SimpleClientLog</a>* m_optiTrackLog;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a>* m_client_handler;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_d_r_1_1_error_handler.html">DR::ErrorHandler</a>* m_error_handler;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_d_r_1_1_kinect.html">DR::Kinect</a>* m_kinect;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_d_r_1_1_projection_view.html">DR::ProjectionView</a>* m_projection_view;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_d_r_py_1_1_python_interpreter.html">DRPy::PythonInterpreter</a>* m_python;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QTimer m_kinect_timer;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // APPLICATION_H</span></div>
<div class="ttc" id="class_d_r_1_1_application_html_aba017b4dbda576a631e07e529439a786"><div class="ttname"><a href="class_d_r_1_1_application.html#aba017b4dbda576a631e07e529439a786">DR::Application::getProjectionView</a></div><div class="ttdeci">DR::ProjectionView * getProjectionView()</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_a63e152ebd44d77a27a4e6291544f9211"><div class="ttname"><a href="class_d_r_1_1_application.html#a63e152ebd44d77a27a4e6291544f9211">DR::Application::initEngine</a></div><div class="ttdeci">void initEngine(QQmlApplicationEngine *engine)</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_a09fedb48b2be5b505c19fbd90940f9d3"><div class="ttname"><a href="class_d_r_1_1_application.html#a09fedb48b2be5b505c19fbd90940f9d3">DR::Application::save</a></div><div class="ttdeci">void save()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></div><div class="ttdoc">The SceneManager class is used to create and manage scenes and the models in them. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:44</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html"><div class="ttname"><a href="class_d_r_1_1_projection_view.html">DR::ProjectionView</a></div><div class="ttdoc">The ProjectionView class is where the projector&#39;s osg view is handled. </div><div class="ttdef"><b>Definition:</b> ProjectionView.h:21</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_aba365a4d72fa0ac499faf314224a784e"><div class="ttname"><a href="class_d_r_1_1_application.html#aba365a4d72fa0ac499faf314224a784e">DR::Application::getSceneManager</a></div><div class="ttdeci">DR::SceneManager * getSceneManager()</div></div>
<div class="ttc" id="class_d_r_py_1_1_python_interpreter_html"><div class="ttname"><a href="class_d_r_py_1_1_python_interpreter.html">DRPy::PythonInterpreter</a></div><div class="ttdef"><b>Definition:</b> PythonInterpreter.h:16</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_a2194e1d77a69ba1a4000f446cb4de81f"><div class="ttname"><a href="class_d_r_1_1_application.html#a2194e1d77a69ba1a4000f446cb4de81f">DR::Application::setFilePath</a></div><div class="ttdeci">void setFilePath(const QString &amp;path)</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_a48eb67026f867e41e7d7e9e33cdeaef3"><div class="ttname"><a href="class_d_r_1_1_application.html#a48eb67026f867e41e7d7e9e33cdeaef3">DR::Application::load</a></div><div class="ttdeci">void load()</div></div>
<div class="ttc" id="class_d_r_1_1_application_html"><div class="ttname"><a href="class_d_r_1_1_application.html">DR::Application</a></div><div class="ttdoc">The Application class manages instances of the following types: </div><div class="ttdef"><b>Definition:</b> Application.h:32</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_aac0134b708c6dfe568ceb53a598a18e9"><div class="ttname"><a href="class_d_r_1_1_application.html#aac0134b708c6dfe568ceb53a598a18e9">DR::Application::getClientHandler</a></div><div class="ttdeci">DR::ClientHandler * getClientHandler()</div></div>
<div class="ttc" id="class_d_r_1_1_simple_client_log_html"><div class="ttname"><a href="class_d_r_1_1_simple_client_log.html">DR::SimpleClientLog</a></div><div class="ttdef"><b>Definition:</b> SimpleClientLog.h:8</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_ada6f67d1880c2e313fb21f67bfad2ed0"><div class="ttname"><a href="class_d_r_1_1_application.html#ada6f67d1880c2e313fb21f67bfad2ed0">DR::Application::getKinect</a></div><div class="ttdeci">DR::Kinect * getKinect()</div></div>
<div class="ttc" id="class_d_r_1_1_error_handler_html"><div class="ttname"><a href="class_d_r_1_1_error_handler.html">DR::ErrorHandler</a></div><div class="ttdef"><b>Definition:</b> ErrorHandler.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_application_html_ad71aec5be2ddeaa4a73305247df88309"><div class="ttname"><a href="class_d_r_1_1_application.html#ad71aec5be2ddeaa4a73305247df88309">DR::Application::getInstance</a></div><div class="ttdeci">static Application * getInstance()</div><div class="ttdef"><b>Definition:</b> Application.h:42</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html"><div class="ttname"><a href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></div><div class="ttdoc">The ClientHandler class. This class handles the connection with the OptiTrack stystem. </div><div class="ttdef"><b>Definition:</b> ClientHandler.h:29</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html"><div class="ttname"><a href="class_d_r_1_1_kinect.html">DR::Kinect</a></div><div class="ttdoc">The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...</div><div class="ttdef"><b>Definition:</b> Kinect.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
