<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: ClientHandlerCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientHandlerCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENTHANDLERCALLBACK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENTHANDLERCALLBACK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_client_handler_callback.html">ClientHandlerCallback</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332">CallbackID</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d">   20</a></span>&#160;        <a class="code" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d">UNKNOWN</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a0930a93e6615f2d25491818089952a60">   25</a></span>&#160;        <a class="code" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a0930a93e6615f2d25491818089952a60">OUTPUT_LOG</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a2c08a04b3bb19c94d15fb1f49d316081">   30</a></span>&#160;        <a class="code" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a2c08a04b3bb19c94d15fb1f49d316081">INIT_DATA</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a3a54f71a303b5d3b9cbf1bc6bf5fdf3f">   36</a></span>&#160;        <a class="code" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a3a54f71a303b5d3b9cbf1bc6bf5fdf3f">UPDATE_DATA</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_d_r_1_1_client_handler_callback.html">ClientHandlerCallback</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_call_ID = <a class="code" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d">ClientHandlerCallback::UNKNOWN</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#adfaca70629e25294860503b4998e8b6c">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_client_handler_callback.html#adfaca70629e25294860503b4998e8b6c">getCallID</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> m_call_ID;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_callback.html#a732c2d16452318ce3e36271f6612cd05">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler_callback.html#a732c2d16452318ce3e36271f6612cd05">Execute</a>(<span class="keywordtype">void</span> * <span class="comment">/*callData*/</span> ) { }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_call_ID;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // CLIENTHANDLERCALLBACK_H</span></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_a7347e298442352f6649d553b94104332a0930a93e6615f2d25491818089952a60"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a0930a93e6615f2d25491818089952a60">DR::ClientHandlerCallback::OUTPUT_LOG</a></div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:25</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_a7347e298442352f6649d553b94104332"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332">DR::ClientHandlerCallback::CallbackID</a></div><div class="ttdeci">CallbackID</div><div class="ttdoc">The CallbackID enum. </div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:16</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d">DR::ClientHandlerCallback::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_a7347e298442352f6649d553b94104332a2c08a04b3bb19c94d15fb1f49d316081"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a2c08a04b3bb19c94d15fb1f49d316081">DR::ClientHandlerCallback::INIT_DATA</a></div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:30</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_a7347e298442352f6649d553b94104332a3a54f71a303b5d3b9cbf1bc6bf5fdf3f"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a3a54f71a303b5d3b9cbf1bc6bf5fdf3f">DR::ClientHandlerCallback::UPDATE_DATA</a></div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:36</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_a732c2d16452318ce3e36271f6612cd05"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#a732c2d16452318ce3e36271f6612cd05">DR::ClientHandlerCallback::Execute</a></div><div class="ttdeci">virtual void Execute(void *)</div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:58</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html_adfaca70629e25294860503b4998e8b6c"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html#adfaca70629e25294860503b4998e8b6c">DR::ClientHandlerCallback::getCallID</a></div><div class="ttdeci">unsigned int getCallID()</div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:50</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></div><div class="ttdoc">The ClientHandlerCallback class is an abstract class used to allow for notifications in changes in th...</div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
