<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: ClientHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENTHANDLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENTHANDLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;NatNetTypes.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;NatNetClient.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ClientHandlerDelegator.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;DataUpdate.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;RigidBody.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>OutputLog;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_client_handler.html">ClientHandler</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_client_handler.html">ClientHandler</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_d_r_1_1_client_handler.html">ClientHandler</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_client_handler.html#a7a39ce49c7b32352be0882bdba43ab26">connect</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_client_handler.html#ae73a78b10e43dc54d7e628aef6c71f25">disconnect</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_client_handler.html#a13a9a600d0d4a0967436907ad5f1708b">lock</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a0b7de2fbcff70f6f077e12f66f0f1524">unlock</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_client_handler.html#ab886eeab842717459dfd07e27bc5c793">isNatNetServerRunning</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_client_handler.html#a56f9edad79fb547ff416694ed1ade047">coordinateSystem</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a7d4e8c45b238efabfc5dc7631870c65d">flipYZ</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Setters/Getters for OptiTrack settings */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#aaa84f47a4b00cdfa48e54c55debb7640">setLocalIpAddress</a>(<span class="keyword">const</span> QString &amp;ip);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Q_INVOKABLE QString <a class="code" href="class_d_r_1_1_client_handler.html#a8dcd6b5dd7741d1f8e393a8073a4e051">getLocalIpAddress</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#aa690eb093c8279423515797eefb76c3e">setOptiTrackServerIpAddress</a>(<span class="keyword">const</span> QString &amp;ip);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_INVOKABLE QString <a class="code" href="class_d_r_1_1_client_handler.html#ab11a63fe48321359e0e370cdb1de32b4">getOptiTrackServerIpAddress</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a7a3159699d37f802da93721b2a940262">setOptiTrackServerDataPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Q_INVOKABLE <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_d_r_1_1_client_handler.html#a87053bb08293970b689de26a3afff203">getOptiTrackServerDataPort</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a4ad6e4756bad2039002fd3a4cb121ad7">setOptiTrackServerCommandPort</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Q_INVOKABLE <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="class_d_r_1_1_client_handler.html#a24cbaafa84a2a787571fc302d9e56b5e">getOptiTrackServerCommandPort</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#aa4fd2f7a310518d3c4b17624f2c84942">setOptiTrackServerConnectionType</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_client_handler.html#a196f1b268d6615efe6c6789ebd4891e1">getOptiTrackServerConnectionType</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_client_handler.html#a1d991bc54d0da07086d9c42ab7d40db3">addRigidBody</a>(<a class="code" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a>* rigid_body);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a>* <a class="code" href="class_d_r_1_1_client_handler.html#a6de9991e6297f5209fd45d1ae8786149">getRigidBody</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_client_handler.html#a3e98b49a0d7ca6e18baabd85d66047f3">getRigidBodyList</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a9b67056ca2352f4faeb84decc8b224f5">addObserver</a>(<a class="code" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a>* observer);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#ad0982fb7f6cbc6654cf5891d755b0393">attachOutputLog</a>(<a class="code" href="class_d_r_1_1_output_log.html">DR::OutputLog</a>* log);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a5ca04aaa8c0011271aa2d37c47a97ea7">attachUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#a47e9aa91fcbf80a687aaed7d1cb0a456">attachInitUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler.html#af06e76fbde96a0ea289ff1997258878b">updateData</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler.html#ab579ed19b36279e54e32474b16a20794">  217</a></span>&#160;    QMap&lt;int, DR::RigidBody*&gt; <a class="code" href="class_d_r_1_1_client_handler.html#ab579ed19b36279e54e32474b16a20794">getRigidBodyMap</a>() { <span class="keywordflow">return</span> m_rigid_bodies; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Mutex used to lock the ClientHandler.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * Allowing multiple threads to read/write data without errors.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    HANDLE g_hMutex;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* Pointer to NatNetClient */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    NatNetClient* m_natnet;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* Used to see if the NatNetClient is connected to a server */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> m_natnet_server_running;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* What coordinate system are we in */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> m_filp_YZ_coordinates;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* A map to store all the attached Rigid Bodies */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    QMap&lt;int, DR::RigidBody*&gt; m_rigid_bodies;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/* OptiTrack Server Settings */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* Your local IP Address */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    QString m_local_IP_address;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* The OptiTrack servers Ip Address */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    QString m_otptiTrack_server_IP_address;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* The Data port of the OptiTrack server */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_optiTrack_server_data_port;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* The Command port of the OptiTrack server */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_optiTrack_server_command_port;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* The Connection Type of the OptiTrack server */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> m_optiTrack_connection_type;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Establish a NatNet Client connection */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span> initClient();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Resets the NatNet Client connection */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> resetClient();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Callbacks */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::vector&lt;ClientHandlerCallback*&gt; m_output_log_callbacks;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::vector&lt;ClientHandlerCallback*&gt; m_init_data_callbacks;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::vector&lt;ClientHandlerCallback*&gt; m_update_data_callbacks;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QList&lt;DR::DataUpdate*&gt; m_data_update;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    QList&lt;DR::DataUpdate*&gt; m_init_data_update;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> outputLog(std::string msg);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> initData();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif // CLIENTHANDLER_H</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_ab886eeab842717459dfd07e27bc5c793"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#ab886eeab842717459dfd07e27bc5c793">DR::ClientHandler::isNatNetServerRunning</a></div><div class="ttdeci">Q_INVOKABLE bool isNatNetServerRunning()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a8dcd6b5dd7741d1f8e393a8073a4e051"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a8dcd6b5dd7741d1f8e393a8073a4e051">DR::ClientHandler::getLocalIpAddress</a></div><div class="ttdeci">Q_INVOKABLE QString getLocalIpAddress()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a56f9edad79fb547ff416694ed1ade047"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a56f9edad79fb547ff416694ed1ade047">DR::ClientHandler::coordinateSystem</a></div><div class="ttdeci">bool coordinateSystem()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a7a3159699d37f802da93721b2a940262"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a7a3159699d37f802da93721b2a940262">DR::ClientHandler::setOptiTrackServerDataPort</a></div><div class="ttdeci">Q_INVOKABLE void setOptiTrackServerDataPort(unsigned short port)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a1d991bc54d0da07086d9c42ab7d40db3"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a1d991bc54d0da07086d9c42ab7d40db3">DR::ClientHandler::addRigidBody</a></div><div class="ttdeci">bool addRigidBody(DR::RigidBody *rigid_body)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a7d4e8c45b238efabfc5dc7631870c65d"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a7d4e8c45b238efabfc5dc7631870c65d">DR::ClientHandler::flipYZ</a></div><div class="ttdeci">void flipYZ()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_aa4fd2f7a310518d3c4b17624f2c84942"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#aa4fd2f7a310518d3c4b17624f2c84942">DR::ClientHandler::setOptiTrackServerConnectionType</a></div><div class="ttdeci">Q_INVOKABLE void setOptiTrackServerConnectionType(int type)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_aa690eb093c8279423515797eefb76c3e"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#aa690eb093c8279423515797eefb76c3e">DR::ClientHandler::setOptiTrackServerIpAddress</a></div><div class="ttdeci">Q_INVOKABLE void setOptiTrackServerIpAddress(const QString &amp;ip)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a4ad6e4756bad2039002fd3a4cb121ad7"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a4ad6e4756bad2039002fd3a4cb121ad7">DR::ClientHandler::setOptiTrackServerCommandPort</a></div><div class="ttdeci">Q_INVOKABLE void setOptiTrackServerCommandPort(unsigned short port)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a24cbaafa84a2a787571fc302d9e56b5e"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a24cbaafa84a2a787571fc302d9e56b5e">DR::ClientHandler::getOptiTrackServerCommandPort</a></div><div class="ttdeci">Q_INVOKABLE unsigned short getOptiTrackServerCommandPort()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a7a39ce49c7b32352be0882bdba43ab26"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a7a39ce49c7b32352be0882bdba43ab26">DR::ClientHandler::connect</a></div><div class="ttdeci">Q_INVOKABLE int connect()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a6de9991e6297f5209fd45d1ae8786149"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a6de9991e6297f5209fd45d1ae8786149">DR::ClientHandler::getRigidBody</a></div><div class="ttdeci">DR::RigidBody * getRigidBody(int id)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a196f1b268d6615efe6c6789ebd4891e1"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a196f1b268d6615efe6c6789ebd4891e1">DR::ClientHandler::getOptiTrackServerConnectionType</a></div><div class="ttdeci">Q_INVOKABLE int getOptiTrackServerConnectionType()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a87053bb08293970b689de26a3afff203"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a87053bb08293970b689de26a3afff203">DR::ClientHandler::getOptiTrackServerDataPort</a></div><div class="ttdeci">Q_INVOKABLE unsigned short getOptiTrackServerDataPort()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_ae73a78b10e43dc54d7e628aef6c71f25"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#ae73a78b10e43dc54d7e628aef6c71f25">DR::ClientHandler::disconnect</a></div><div class="ttdeci">Q_INVOKABLE int disconnect()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_ab579ed19b36279e54e32474b16a20794"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#ab579ed19b36279e54e32474b16a20794">DR::ClientHandler::getRigidBodyMap</a></div><div class="ttdeci">QMap&lt; int, DR::RigidBody * &gt; getRigidBodyMap()</div><div class="ttdoc">getRigidBodyMap </div><div class="ttdef"><b>Definition:</b> ClientHandler.h:217</div></div>
<div class="ttc" id="class_d_r_1_1_output_log_html"><div class="ttname"><a href="class_d_r_1_1_output_log.html">DR::OutputLog</a></div><div class="ttdoc">The OutputLog class keeps a log that is used in a qml file. </div><div class="ttdef"><b>Definition:</b> OutputLog.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a3e98b49a0d7ca6e18baabd85d66047f3"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a3e98b49a0d7ca6e18baabd85d66047f3">DR::ClientHandler::getRigidBodyList</a></div><div class="ttdeci">Q_INVOKABLE QVariant getRigidBodyList()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a13a9a600d0d4a0967436907ad5f1708b"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a13a9a600d0d4a0967436907ad5f1708b">DR::ClientHandler::lock</a></div><div class="ttdeci">Q_INVOKABLE bool lock()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a0b7de2fbcff70f6f077e12f66f0f1524"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a0b7de2fbcff70f6f077e12f66f0f1524">DR::ClientHandler::unlock</a></div><div class="ttdeci">Q_INVOKABLE void unlock()</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_ab11a63fe48321359e0e370cdb1de32b4"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#ab11a63fe48321359e0e370cdb1de32b4">DR::ClientHandler::getOptiTrackServerIpAddress</a></div><div class="ttdeci">Q_INVOKABLE QString getOptiTrackServerIpAddress()</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a></div><div class="ttdoc">The RigidBody class handles transformation data of a single rigid body. </div><div class="ttdef"><b>Definition:</b> RigidBody.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_aaa84f47a4b00cdfa48e54c55debb7640"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#aaa84f47a4b00cdfa48e54c55debb7640">DR::ClientHandler::setLocalIpAddress</a></div><div class="ttdeci">Q_INVOKABLE void setLocalIpAddress(const QString &amp;ip)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html"><div class="ttname"><a href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></div><div class="ttdoc">The ClientHandler class. This class handles the connection with the OptiTrack stystem. </div><div class="ttdef"><b>Definition:</b> ClientHandler.h:29</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_ad0982fb7f6cbc6654cf5891d755b0393"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#ad0982fb7f6cbc6654cf5891d755b0393">DR::ClientHandler::attachOutputLog</a></div><div class="ttdeci">Q_INVOKABLE void attachOutputLog(DR::OutputLog *log)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a9b67056ca2352f4faeb84decc8b224f5"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a9b67056ca2352f4faeb84decc8b224f5">DR::ClientHandler::addObserver</a></div><div class="ttdeci">void addObserver(DR::ClientHandlerCallback *observer)</div></div>
<div class="ttc" id="class_d_r_1_1_data_update_html"><div class="ttname"><a href="class_d_r_1_1_data_update.html">DR::DataUpdate</a></div><div class="ttdoc">The DataUpdate class is used to signal qml when an update occured. </div><div class="ttdef"><b>Definition:</b> DataUpdate.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></div><div class="ttdoc">The ClientHandlerCallback class is an abstract class used to allow for notifications in changes in th...</div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:10</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a47e9aa91fcbf80a687aaed7d1cb0a456"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a47e9aa91fcbf80a687aaed7d1cb0a456">DR::ClientHandler::attachInitUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachInitUpdate(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_a5ca04aaa8c0011271aa2d37c47a97ea7"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#a5ca04aaa8c0011271aa2d37c47a97ea7">DR::ClientHandler::attachUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachUpdate(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_html_af06e76fbde96a0ea289ff1997258878b"><div class="ttname"><a href="class_d_r_1_1_client_handler.html#af06e76fbde96a0ea289ff1997258878b">DR::ClientHandler::updateData</a></div><div class="ttdeci">void updateData()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
