<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: ClientHandlerDelegator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientHandlerDelegator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENTHANDLERDELEGATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENTHANDLERDELEGATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ClientHandlerCallback.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Class&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_delegator.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_client_handler_delegator.html">ClientHandlerDelegator</a> : <span class="keyword">public</span> <a class="code" href="class_d_r_1_1_client_handler_callback.html">ClientHandlerCallback</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_d_r_1_1_client_handler_delegator.html">ClientHandlerDelegator</a>(<span class="keywordtype">void</span>) : <a class="code" href="class_d_r_1_1_client_handler_callback.html">ClientHandlerCallback</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_object = NULL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_callback = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_delegator.html#a5e06cfc9d745daac1c44eb14c424e3b7">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler_delegator.html#a5e06cfc9d745daac1c44eb14c424e3b7">RegisterCallback</a>(Class* <span class="keywordtype">object</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> call_ID,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keywordtype">void</span> (Class::*callback)(<span class="keywordtype">void</span>*))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_object = object;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_call_ID = call_ID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_callback = callback;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_r_1_1_client_handler_delegator.html#a2e405c846bd255248c83c192deb45d03">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_client_handler_delegator.html#a2e405c846bd255248c83c192deb45d03">Execute</a>(<span class="keywordtype">void</span> *callData)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (m_object &amp;&amp; m_callback) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            (m_object-&gt;*m_callback)(callData);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Class* m_object;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    void (Class::*m_callback)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // CLIENTHANDLERDELEGATOR_H</span></div>
<div class="ttc" id="class_d_r_1_1_client_handler_delegator_html_a2e405c846bd255248c83c192deb45d03"><div class="ttname"><a href="class_d_r_1_1_client_handler_delegator.html#a2e405c846bd255248c83c192deb45d03">DR::ClientHandlerDelegator::Execute</a></div><div class="ttdeci">virtual void Execute(void *callData)</div><div class="ttdef"><b>Definition:</b> ClientHandlerDelegator.h:45</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_delegator_html"><div class="ttname"><a href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator</a></div><div class="ttdoc">The ClientHandlerDelegator class is a template class used to allow a method in a specific object to b...</div><div class="ttdef"><b>Definition:</b> ClientHandlerDelegator.h:14</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_delegator_html_a5e06cfc9d745daac1c44eb14c424e3b7"><div class="ttname"><a href="class_d_r_1_1_client_handler_delegator.html#a5e06cfc9d745daac1c44eb14c424e3b7">DR::ClientHandlerDelegator::RegisterCallback</a></div><div class="ttdeci">void RegisterCallback(Class *object, unsigned int call_ID, void(Class::*callback)(void *))</div><div class="ttdef"><b>Definition:</b> ClientHandlerDelegator.h:32</div></div>
<div class="ttc" id="class_d_r_1_1_client_handler_callback_html"><div class="ttname"><a href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></div><div class="ttdoc">The ClientHandlerCallback class is an abstract class used to allow for notifications in changes in th...</div><div class="ttdef"><b>Definition:</b> ClientHandlerCallback.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
