<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: EditScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDITSCENE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDITSCENE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DR/Scene.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>VolumeSliceView;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_d_r_1_1_edit_scene.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_edit_scene.html">EditScene</a> : <span class="keyword">public</span> <a class="code" href="class_d_r_1_1_scene.html">Scene</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_d_r_1_1_edit_scene.html">EditScene</a>(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">bool</span> fbo = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_edit_scene.html#a0fb4f410d9caf73adb00828940df5645">addModel</a>(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_edit_scene.html#a79ff6ab983d455beaba333b9500fb7d5">removeModel</a>(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_edit_scene.html#a1a08db5346339a9a78eacd54866720f6">addVolume</a>(<a class="code" href="class_d_r_1_1_volume.html">DR::Volume</a>* volume);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_edit_scene.html#a9c2292a0901bdc3bab99efb7fe5c8645">removeVolume</a>(<a class="code" href="class_d_r_1_1_volume.html">DR::Volume</a>* volume);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pointerTool(osg::Vec3 start, osg::Vec3 end, <span class="keywordtype">int</span> mouse);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_edit_scene.html#a9baf67be8e210a3b7410781208924495">attachViewer</a>(osgViewer::Viewer* viewer);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> attachSlicer(<a class="code" href="class_d_r_1_1_volume_slice_view.html">VolumeSliceView</a>* slicer);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_edit_scene.html#a57697b938866045804217da999683bbd">updateModelQueue</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> osg::AutoTransform* getNode(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateVolumeNode();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> updateSelected();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_d_r_1_1_volume_slice_view.html">VolumeSliceView</a>* m_slicer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // EDITSCENE_H</span></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html">DR::EditScene</a></div><div class="ttdef"><b>Definition:</b> EditScene.h:10</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></div><div class="ttdoc">The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...</div><div class="ttdef"><b>Definition:</b> VolumeSliceView.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html_a9c2292a0901bdc3bab99efb7fe5c8645"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html#a9c2292a0901bdc3bab99efb7fe5c8645">DR::EditScene::removeVolume</a></div><div class="ttdeci">virtual void removeVolume(DR::Volume *volume)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html"><div class="ttname"><a href="class_d_r_1_1_model.html">DR::Model</a></div><div class="ttdoc">The Model class holds the information for a 3D model. </div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html_a9baf67be8e210a3b7410781208924495"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html#a9baf67be8e210a3b7410781208924495">DR::EditScene::attachViewer</a></div><div class="ttdeci">virtual void attachViewer(osgViewer::Viewer *viewer)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_html"><div class="ttname"><a href="class_d_r_1_1_volume.html">DR::Volume</a></div><div class="ttdef"><b>Definition:</b> Volume.h:28</div></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html_a79ff6ab983d455beaba333b9500fb7d5"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html#a79ff6ab983d455beaba333b9500fb7d5">DR::EditScene::removeModel</a></div><div class="ttdeci">virtual void removeModel(DR::Model *model)</div></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html_a1a08db5346339a9a78eacd54866720f6"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html#a1a08db5346339a9a78eacd54866720f6">DR::EditScene::addVolume</a></div><div class="ttdeci">virtual void addVolume(DR::Volume *volume)</div></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html_a57697b938866045804217da999683bbd"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html#a57697b938866045804217da999683bbd">DR::EditScene::updateModelQueue</a></div><div class="ttdeci">virtual void updateModelQueue()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html"><div class="ttname"><a href="class_d_r_1_1_scene.html">DR::Scene</a></div><div class="ttdoc">The Scene class is used to manage the OSG scene for multi threading. </div><div class="ttdef"><b>Definition:</b> Scene.h:41</div></div>
<div class="ttc" id="class_d_r_1_1_edit_scene_html_a0fb4f410d9caf73adb00828940df5645"><div class="ttname"><a href="class_d_r_1_1_edit_scene.html#a0fb4f410d9caf73adb00828940df5645">DR::EditScene::addModel</a></div><div class="ttdeci">virtual void addModel(DR::Model *model)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
