<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Kinect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kinect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KINECT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KINECT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimerEvent&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;NuiApi.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osg/Geode&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;osg/Geometry&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;osg/AutoTransform&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;osg/ref_ptr&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DataUpdate.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;KinectImage.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_d_r_1_1_kinect_point.html">   21</a></span>&#160;<span class="keyword">struct </span>_KinectPoint {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint id;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint click_x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint click_y;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _KinectPoint(uint i_id,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 uint i_click_x,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 uint i_click_y,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 <span class="keywordtype">float</span> f_x,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="keywordtype">float</span> f_y,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="keywordtype">float</span> f_z)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">id</span> = i_id;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        click_x = i_click_x;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        click_y = i_click_y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        x = f_x;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        y = f_y;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        z = f_z;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="keyword">typedef</span> <a class="code" href="struct_d_r_1_1_kinect_point.html">KinectPoint</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_d_r_1_1_kinect.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_kinect.html">Kinect</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        cColorWidth  = 640;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        cColorHeight = 480;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        cStatusMessageMaxLen = MAX_PATH*2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_kinect.html">Kinect</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_d_r_1_1_kinect.html">Kinect</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#ab29e4f248b6e9c97418601964498cfdf">connectToFirst</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Q_INVOKABLE QString <a class="code" href="class_d_r_1_1_kinect.html#a5d4a617beae9780b53ac3e0987cb0f5f">getStatus</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a153b05a139a785dd75591b00ba402ceb">attachStatusUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* <a class="code" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#ab0ea260f393a299a081bbc83426dc50b">attachImageUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a17b8e61d29c0471aafc892a500aaea86">attachDataUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_kinect.html#a25fdd1e09f5ef078fa1ed93dec5bdbb8">getPointList</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a441307be1ced23b3643eef7fa78a435e">deletePointWithId</a>(uint <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a6dae1e80421e3b8c1f54dce5319b6c6b">setRigidBodyId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_kinect.html#ad9d465b5c277273211f612bfca9e9f24">getRigidBodyId</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#abcfc97183f04407d4ce5c5d514b60934">attachCalibrationImage</a>(<a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>* image);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#ae1e40d5f321d4e09bfdac2652177392c">attachColorImage</a>(<a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>* image);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a65ecad60a52911b63ea18ef044de104b">attachDepthImage</a>(<a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>* image);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a157cd7520e3c7396a754d151d617ad1b">attachDepthRGBImage</a>(<a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>* image);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a73403e6bed93f19a56e5848d2b52ddfb">kinectOptiTrackRegistration</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    osg::Quat <a class="code" href="class_d_r_1_1_kinect.html#ae03ef481114e3978b33a23a9205040f8">getRotation</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    osg::Vec3f <a class="code" href="class_d_r_1_1_kinect.html#ab9ea0f68d9a7c5622032d1b7cb9089b5">getPosition</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uchar* <a class="code" href="class_d_r_1_1_kinect.html#a55c0d96ce67b1a2e24d819f56df5ecf5">getColorImage</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#aafd3cdb1283c3a6dbcabd7b773672ca8">mousePress</a>(QMouseEvent *e);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> timerEvent(QTimerEvent *);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* Current Kinect */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    INuiSensor*             m_pNuiSensor;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    HANDLE                  m_pColorStreamHandle;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    HANDLE                  m_hNextColorFrameEvent;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uchar*                  m_imageData;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uchar*                  m_imageData_with_points;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uchar*                  m_colorData;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uchar*                  m_rgb_depthData;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    HANDLE                  m_pDepthStreamHandle;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    HANDLE                  m_hNextDepthFrameEvent;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ushort*                 m_depthD16;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">float</span>*                  m_position_dest;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">long</span>*                   m_depth2rgb;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QString                 m_status_message;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>*         m_status_update;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>*         m_image_update;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>*         m_point_data_update;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>*        m_calibration_image;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>*        m_color_image;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>*        m_depth_image;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a>*        m_depth_rgb_image;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint                    m_point_id;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    QList&lt;KinectPoint&gt;      m_point_list;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span>                     m_rigid_body_id;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span>                    processColor();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span>                    processDepth();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    osg::Geode*             create3DCloud();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    osg::Geode*             createRigidBodyGeode();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    osg::ref_ptr&lt;osg::AutoTransform&gt;        m_kinect_point_cloud;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    osg::Geode*                             m_kinect_cloud_data;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    osg::ref_ptr&lt;osg::Geometry&gt;             m_kinect_point_geometry;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    osg::ref_ptr&lt;osg::Vec3Array&gt;            m_kinect_cloud_vertices;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    osg::ref_ptr&lt;osg::Vec4Array&gt;            m_kinect_cloud_colors;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    osg::Quat                               m_rotation;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    osg::Vec3f                              m_position;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // KINECT_H</span></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_ab9ea0f68d9a7c5622032d1b7cb9089b5"><div class="ttname"><a href="class_d_r_1_1_kinect.html#ab9ea0f68d9a7c5622032d1b7cb9089b5">DR::Kinect::getPosition</a></div><div class="ttdeci">osg::Vec3f getPosition()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_abcfc97183f04407d4ce5c5d514b60934"><div class="ttname"><a href="class_d_r_1_1_kinect.html#abcfc97183f04407d4ce5c5d514b60934">DR::Kinect::attachCalibrationImage</a></div><div class="ttdeci">Q_INVOKABLE void attachCalibrationImage(DR::KinectImage *image)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_aafd3cdb1283c3a6dbcabd7b773672ca8"><div class="ttname"><a href="class_d_r_1_1_kinect.html#aafd3cdb1283c3a6dbcabd7b773672ca8">DR::Kinect::mousePress</a></div><div class="ttdeci">void mousePress(QMouseEvent *e)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a25fdd1e09f5ef078fa1ed93dec5bdbb8"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a25fdd1e09f5ef078fa1ed93dec5bdbb8">DR::Kinect::getPointList</a></div><div class="ttdeci">Q_INVOKABLE QVariant getPointList()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a153b05a139a785dd75591b00ba402ceb"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a153b05a139a785dd75591b00ba402ceb">DR::Kinect::attachStatusUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachStatusUpdate(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a55c0d96ce67b1a2e24d819f56df5ecf5"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a55c0d96ce67b1a2e24d819f56df5ecf5">DR::Kinect::getColorImage</a></div><div class="ttdeci">uchar * getColorImage()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a17b8e61d29c0471aafc892a500aaea86"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a17b8e61d29c0471aafc892a500aaea86">DR::Kinect::attachDataUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachDataUpdate(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a65ecad60a52911b63ea18ef044de104b"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a65ecad60a52911b63ea18ef044de104b">DR::Kinect::attachDepthImage</a></div><div class="ttdeci">Q_INVOKABLE void attachDepthImage(DR::KinectImage *image)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a5d4a617beae9780b53ac3e0987cb0f5f"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a5d4a617beae9780b53ac3e0987cb0f5f">DR::Kinect::getStatus</a></div><div class="ttdeci">Q_INVOKABLE QString getStatus()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_ae03ef481114e3978b33a23a9205040f8"><div class="ttname"><a href="class_d_r_1_1_kinect.html#ae03ef481114e3978b33a23a9205040f8">DR::Kinect::getRotation</a></div><div class="ttdeci">osg::Quat getRotation()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_ae1e40d5f321d4e09bfdac2652177392c"><div class="ttname"><a href="class_d_r_1_1_kinect.html#ae1e40d5f321d4e09bfdac2652177392c">DR::Kinect::attachColorImage</a></div><div class="ttdeci">Q_INVOKABLE void attachColorImage(DR::KinectImage *image)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_ab29e4f248b6e9c97418601964498cfdf"><div class="ttname"><a href="class_d_r_1_1_kinect.html#ab29e4f248b6e9c97418601964498cfdf">DR::Kinect::connectToFirst</a></div><div class="ttdeci">Q_INVOKABLE void connectToFirst()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a73403e6bed93f19a56e5848d2b52ddfb"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a73403e6bed93f19a56e5848d2b52ddfb">DR::Kinect::kinectOptiTrackRegistration</a></div><div class="ttdeci">Q_INVOKABLE void kinectOptiTrackRegistration()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a441307be1ced23b3643eef7fa78a435e"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a441307be1ced23b3643eef7fa78a435e">DR::Kinect::deletePointWithId</a></div><div class="ttdeci">Q_INVOKABLE void deletePointWithId(uint id)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_image_html"><div class="ttname"><a href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a></div><div class="ttdoc">The KinectImage class is a QML object that is used to display an image from the Kinect. </div><div class="ttdef"><b>Definition:</b> KinectImage.h:15</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a07f0d3f50f4ff30ed09c0543b0ec0918"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">DR::Kinect::update</a></div><div class="ttdeci">void update()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a157cd7520e3c7396a754d151d617ad1b"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a157cd7520e3c7396a754d151d617ad1b">DR::Kinect::attachDepthRGBImage</a></div><div class="ttdeci">Q_INVOKABLE void attachDepthRGBImage(DR::KinectImage *image)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html"><div class="ttname"><a href="class_d_r_1_1_kinect.html">DR::Kinect</a></div><div class="ttdoc">The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...</div><div class="ttdef"><b>Definition:</b> Kinect.h:54</div></div>
<div class="ttc" id="struct_d_r_1_1_kinect_point_html"><div class="ttname"><a href="struct_d_r_1_1_kinect_point.html">DR::KinectPoint</a></div><div class="ttdef"><b>Definition:</b> Kinect.h:21</div></div>
<div class="ttc" id="class_d_r_1_1_data_update_html"><div class="ttname"><a href="class_d_r_1_1_data_update.html">DR::DataUpdate</a></div><div class="ttdoc">The DataUpdate class is used to signal qml when an update occured. </div><div class="ttdef"><b>Definition:</b> DataUpdate.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_ad9d465b5c277273211f612bfca9e9f24"><div class="ttname"><a href="class_d_r_1_1_kinect.html#ad9d465b5c277273211f612bfca9e9f24">DR::Kinect::getRigidBodyId</a></div><div class="ttdeci">Q_INVOKABLE int getRigidBodyId()</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_a6dae1e80421e3b8c1f54dce5319b6c6b"><div class="ttname"><a href="class_d_r_1_1_kinect.html#a6dae1e80421e3b8c1f54dce5319b6c6b">DR::Kinect::setRigidBodyId</a></div><div class="ttdeci">Q_INVOKABLE void setRigidBodyId(int id)</div></div>
<div class="ttc" id="class_d_r_1_1_kinect_html_ab0ea260f393a299a081bbc83426dc50b"><div class="ttname"><a href="class_d_r_1_1_kinect.html#ab0ea260f393a299a081bbc83426dc50b">DR::Kinect::attachImageUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachImageUpdate(DR::DataUpdate *update)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
