<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Marker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Marker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MARKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MARKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;osg/Vec3&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_marker.html">Marker</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> m_id;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    osg::Vec3 m_position;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> m_size;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#abff54ea1e8acaff3b6b498cd7170fba5">   24</a></span>&#160;    <a class="code" href="class_d_r_1_1_marker.html#abff54ea1e8acaff3b6b498cd7170fba5">Marker</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">x</a> = 0.f,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">y</a> = 0.f,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">z</a> = 0.f,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="keywordtype">float</span> size = 0.f) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_id = id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_position = osg::Vec3(<a class="code" href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">x</a>, <a class="code" href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">y</a>, <a class="code" href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">z</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_size = size;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#a5887f1f960479df8bcecd380b6ae6a94">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_marker.html#a5887f1f960479df8bcecd380b6ae6a94">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_1_1_marker.html">Marker</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> m_position == rhs.m_position;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#a4585c929b9ba8319efb91c3aac5a4cf8">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_marker.html#a4585c929b9ba8319efb91c3aac5a4cf8">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_d_r_1_1_marker.html">Marker</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> m_position != rhs.m_position;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#aed343919f29e322667464402bfb0c2f8">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_marker.html#aed343919f29e322667464402bfb0c2f8">setID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { m_id = id; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#a22a209766762cf8bee591d9fbda49572">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_marker.html#a22a209766762cf8bee591d9fbda49572">getID</a>() { <span class="keywordflow">return</span> m_id; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#a109d1f19c2deebd6e43631d0462a64fd">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_marker.html#a109d1f19c2deebd6e43631d0462a64fd">setPosition</a>(osg::Vec3 position) { m_position = position; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#af227e6a22f4398b1887b18ee9084e0d8">   62</a></span>&#160;    osg::Vec3 <a class="code" href="class_d_r_1_1_marker.html#af227e6a22f4398b1887b18ee9084e0d8">getPosition</a>() { <span class="keywordflow">return</span> m_position; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">   66</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">x</a>() { <span class="keywordflow">return</span> m_position.x(); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">   70</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">y</a>() { <span class="keywordflow">return</span> m_position.y(); }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">   74</a></span>&#160;    <span class="keywordtype">float</span>&amp; <a class="code" href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">z</a>() { <span class="keywordflow">return</span> m_position.z(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // MARKER_H</span></div>
<div class="ttc" id="class_d_r_1_1_marker_html_ae760694a3ace6b46703489c25e0f630b"><div class="ttname"><a href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">DR::Marker::x</a></div><div class="ttdeci">float &amp; x()</div><div class="ttdef"><b>Definition:</b> Marker.h:66</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_a5887f1f960479df8bcecd380b6ae6a94"><div class="ttname"><a href="class_d_r_1_1_marker.html#a5887f1f960479df8bcecd380b6ae6a94">DR::Marker::operator==</a></div><div class="ttdeci">bool operator==(const Marker &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> Marker.h:36</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_a22a209766762cf8bee591d9fbda49572"><div class="ttname"><a href="class_d_r_1_1_marker.html#a22a209766762cf8bee591d9fbda49572">DR::Marker::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdef"><b>Definition:</b> Marker.h:54</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_a6f917969a0181d96595be2585d84797b"><div class="ttname"><a href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">DR::Marker::z</a></div><div class="ttdeci">float &amp; z()</div><div class="ttdef"><b>Definition:</b> Marker.h:74</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_af227e6a22f4398b1887b18ee9084e0d8"><div class="ttname"><a href="class_d_r_1_1_marker.html#af227e6a22f4398b1887b18ee9084e0d8">DR::Marker::getPosition</a></div><div class="ttdeci">osg::Vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> Marker.h:62</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_abff54ea1e8acaff3b6b498cd7170fba5"><div class="ttname"><a href="class_d_r_1_1_marker.html#abff54ea1e8acaff3b6b498cd7170fba5">DR::Marker::Marker</a></div><div class="ttdeci">Marker(int id=0, float x=0.f, float y=0.f, float z=0.f, float size=0.f)</div><div class="ttdef"><b>Definition:</b> Marker.h:24</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_a109d1f19c2deebd6e43631d0462a64fd"><div class="ttname"><a href="class_d_r_1_1_marker.html#a109d1f19c2deebd6e43631d0462a64fd">DR::Marker::setPosition</a></div><div class="ttdeci">void setPosition(osg::Vec3 position)</div><div class="ttdef"><b>Definition:</b> Marker.h:58</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_a63b59f5c9ed68063019e7a879d1997b3"><div class="ttname"><a href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">DR::Marker::y</a></div><div class="ttdeci">float &amp; y()</div><div class="ttdef"><b>Definition:</b> Marker.h:70</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html"><div class="ttname"><a href="class_d_r_1_1_marker.html">DR::Marker</a></div><div class="ttdoc">The Marker class contains the information for an OptiTrack marker. </div><div class="ttdef"><b>Definition:</b> Marker.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_a4585c929b9ba8319efb91c3aac5a4cf8"><div class="ttname"><a href="class_d_r_1_1_marker.html#a4585c929b9ba8319efb91c3aac5a4cf8">DR::Marker::operator!=</a></div><div class="ttdeci">bool operator!=(const Marker &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> Marker.h:43</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html_aed343919f29e322667464402bfb0c2f8"><div class="ttname"><a href="class_d_r_1_1_marker.html#aed343919f29e322667464402bfb0c2f8">DR::Marker::setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdef"><b>Definition:</b> Marker.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
