<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;osg/Node&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;osg/AutoTransform&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;osg/ref_ptr&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>RigidBody;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_d_r_1_1_model.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_model.html">Model</a> : <span class="keyword">public</span> osg::Referenced</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">ModelUser</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1">   25</a></span>&#160;        <a class="code" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1">UNKNOWN</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7">   27</a></span>&#160;        <a class="code" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7">SYSTEM</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a">   29</a></span>&#160;        <a class="code" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a">USER</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">Model</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">Model</a>(QString name, osg::AutoTransform* node, <span class="keywordtype">int</span> userType);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="class_d_r_1_1_model.html">Model</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString <a class="code" href="class_d_r_1_1_model.html#af6e0f97a5937293bb073f86c65ab57a8">getName</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    osg::AutoTransform* <a class="code" href="class_d_r_1_1_model.html#a3c4fc7c4df89bb8eaeebfbabe2719bba">getNode</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    osg::AutoTransform* <a class="code" href="class_d_r_1_1_model.html#af014aa1d1f2e9f3606c08165f90d53fd">getLocalTransformNode</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#a25b9854891ac11f5832d3fed3ba263b5">setUserType</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_model.html#a1158f663dcee917a598bbc799d1e3234">getUserType</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#a0e502debc0c0a35f99efd11c652ae65a">setScale</a>(osg::Vec3f scale);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    osg::Vec3f <a class="code" href="class_d_r_1_1_model.html#a0c2352ebe7988df64d5db73c6dfd17a6">getScale</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#af37f72c6f9ec03f7dec9a49b43a8f493">setPositionOffset</a>(osg::Vec3f position);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    osg::Vec3f <a class="code" href="class_d_r_1_1_model.html#aaaddb7df5e841faa411170d976ba98d5">getPositionOffset</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#a2e5d8d194f5c691a376b73d201c0c3ff">setRotationOffset</a>(osg::Quat rotation);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    osg::Quat <a class="code" href="class_d_r_1_1_model.html#ae9817c389d3a8348d1568121fc20aa62">getRotationOffset</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#a727d108fbb0327741757ad7d17119a94">attachRigidBody</a>(<a class="code" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a>* rigid_body);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> * <a class="code" href="class_d_r_1_1_model.html#ab55c9fb8459ab98959fc02b0e9a6335e">getRigidBody</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    osg::AutoTransform* <a class="code" href="class_d_r_1_1_model.html#a864966aa58ea5839e501919cbb346312">getMarkersOSGNode</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#a0b1bef125b04bbb192f6d4808ddc779c">update</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_model.html#a6fa0c8e61d2756f96c8ce10b7a1b6736">hitTest</a>(osg::Vec3 start, osg::Vec3 end,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         osg::Vec3 *closest = NULL, <span class="keywordtype">bool</span> local = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_d_r_1_1_model_1_1_model_node_callback.html">  117</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_d_r_1_1_model_1_1_model_node_callback.html">ModelNodeCallback</a> : <span class="keyword">public</span> osg::NodeCallback</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()(osg::Node* node, osg::NodeVisitor* nv)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_d_r_1_1_model.html">Model</a>* model = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_d_r_1_1_model.html">Model</a>*<span class="keyword">&gt;</span> (node-&gt;getUserData());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(model)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                model-&gt;<a class="code" href="class_d_r_1_1_model.html#a0b1bef125b04bbb192f6d4808ddc779c">update</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            traverse(node, nv);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> getPrimSet(osg::PrimitiveSet *prset, <span class="keyword">const</span> osg::Vec3Array *verts);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> getGeode(osg::Geode *geode);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_model.html#a3c4fc7c4df89bb8eaeebfbabe2719bba">getNode</a>(osg::Node *nd);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QString m_name;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;osg::Vec3&gt; m_traingles;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    osg::ref_ptr&lt;osg::AutoTransform&gt; m_node;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    osg::ref_ptr&lt;osg::AutoTransform&gt; m_rigid_body_transform;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> m_user_type;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Model offset from rigidbody */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    osg::Vec3 m_scale;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    osg::Vec3 m_position_offset;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    osg::Quat m_rotation_offset;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> * m_rigid_body;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    osg::ref_ptr&lt;osg::AutoTransform&gt; m_rigid_body_marker_node;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    osg::ref_ptr&lt;osg::Geode&gt; m_rigid_body_geode;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> m_rigid_body_changed;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // MODEL_H</span></div>
<div class="ttc" id="class_d_r_1_1_model_html_a3c4fc7c4df89bb8eaeebfbabe2719bba"><div class="ttname"><a href="class_d_r_1_1_model.html#a3c4fc7c4df89bb8eaeebfbabe2719bba">DR::Model::getNode</a></div><div class="ttdeci">osg::AutoTransform * getNode()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a6fa0c8e61d2756f96c8ce10b7a1b6736"><div class="ttname"><a href="class_d_r_1_1_model.html#a6fa0c8e61d2756f96c8ce10b7a1b6736">DR::Model::hitTest</a></div><div class="ttdeci">virtual bool hitTest(osg::Vec3 start, osg::Vec3 end, osg::Vec3 *closest=NULL, bool local=false)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_af37f72c6f9ec03f7dec9a49b43a8f493"><div class="ttname"><a href="class_d_r_1_1_model.html#af37f72c6f9ec03f7dec9a49b43a8f493">DR::Model::setPositionOffset</a></div><div class="ttdeci">void setPositionOffset(osg::Vec3f position)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_af6e0f97a5937293bb073f86c65ab57a8"><div class="ttname"><a href="class_d_r_1_1_model.html#af6e0f97a5937293bb073f86c65ab57a8">DR::Model::getName</a></div><div class="ttdeci">QString getName()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a0c2352ebe7988df64d5db73c6dfd17a6"><div class="ttname"><a href="class_d_r_1_1_model.html#a0c2352ebe7988df64d5db73c6dfd17a6">DR::Model::getScale</a></div><div class="ttdeci">osg::Vec3f getScale()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html"><div class="ttname"><a href="class_d_r_1_1_model.html">DR::Model</a></div><div class="ttdoc">The Model class holds the information for a 3D model. </div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a864966aa58ea5839e501919cbb346312"><div class="ttname"><a href="class_d_r_1_1_model.html#a864966aa58ea5839e501919cbb346312">DR::Model::getMarkersOSGNode</a></div><div class="ttdeci">osg::AutoTransform * getMarkersOSGNode()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_ab55c9fb8459ab98959fc02b0e9a6335e"><div class="ttname"><a href="class_d_r_1_1_model.html#ab55c9fb8459ab98959fc02b0e9a6335e">DR::Model::getRigidBody</a></div><div class="ttdeci">DR::RigidBody * getRigidBody()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_aaaddb7df5e841faa411170d976ba98d5"><div class="ttname"><a href="class_d_r_1_1_model.html#aaaddb7df5e841faa411170d976ba98d5">DR::Model::getPositionOffset</a></div><div class="ttdeci">osg::Vec3f getPositionOffset()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a"><div class="ttname"><a href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a">DR::Model::USER</a></div><div class="ttdef"><b>Definition:</b> Model.h:29</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1"><div class="ttname"><a href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1">DR::Model::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> Model.h:25</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_ae9817c389d3a8348d1568121fc20aa62"><div class="ttname"><a href="class_d_r_1_1_model.html#ae9817c389d3a8348d1568121fc20aa62">DR::Model::getRotationOffset</a></div><div class="ttdeci">osg::Quat getRotationOffset()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a2e5d8d194f5c691a376b73d201c0c3ff"><div class="ttname"><a href="class_d_r_1_1_model.html#a2e5d8d194f5c691a376b73d201c0c3ff">DR::Model::setRotationOffset</a></div><div class="ttdeci">void setRotationOffset(osg::Quat rotation)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a25b9854891ac11f5832d3fed3ba263b5"><div class="ttname"><a href="class_d_r_1_1_model.html#a25b9854891ac11f5832d3fed3ba263b5">DR::Model::setUserType</a></div><div class="ttdeci">void setUserType(int type)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a727d108fbb0327741757ad7d17119a94"><div class="ttname"><a href="class_d_r_1_1_model.html#a727d108fbb0327741757ad7d17119a94">DR::Model::attachRigidBody</a></div><div class="ttdeci">void attachRigidBody(DR::RigidBody *rigid_body)</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a></div><div class="ttdoc">The RigidBody class handles transformation data of a single rigid body. </div><div class="ttdef"><b>Definition:</b> RigidBody.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a0e502debc0c0a35f99efd11c652ae65a"><div class="ttname"><a href="class_d_r_1_1_model.html#a0e502debc0c0a35f99efd11c652ae65a">DR::Model::setScale</a></div><div class="ttdeci">void setScale(osg::Vec3f scale)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7"><div class="ttname"><a href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7">DR::Model::SYSTEM</a></div><div class="ttdef"><b>Definition:</b> Model.h:27</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a1158f663dcee917a598bbc799d1e3234"><div class="ttname"><a href="class_d_r_1_1_model.html#a1158f663dcee917a598bbc799d1e3234">DR::Model::getUserType</a></div><div class="ttdeci">int getUserType()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a0b1bef125b04bbb192f6d4808ddc779c"><div class="ttname"><a href="class_d_r_1_1_model.html#a0b1bef125b04bbb192f6d4808ddc779c">DR::Model::update</a></div><div class="ttdeci">virtual void update()</div></div>
<div class="ttc" id="class_d_r_1_1_model_1_1_model_node_callback_html"><div class="ttname"><a href="class_d_r_1_1_model_1_1_model_node_callback.html">DR::Model::ModelNodeCallback</a></div><div class="ttdef"><b>Definition:</b> Model.h:117</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_af014aa1d1f2e9f3606c08165f90d53fd"><div class="ttname"><a href="class_d_r_1_1_model.html#af014aa1d1f2e9f3606c08165f90d53fd">DR::Model::getLocalTransformNode</a></div><div class="ttdeci">osg::AutoTransform * getLocalTransformNode()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html_a12358bf0f171ec1cc857489e06d8ac74"><div class="ttname"><a href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">DR::Model::ModelUser</a></div><div class="ttdeci">ModelUser</div><div class="ttdoc">The ModelUser enum. </div><div class="ttdef"><b>Definition:</b> Model.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
