<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: OptiTrackOutputLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptiTrackOutputLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPTITRACKOUTPUTLOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPTITRACKOUTPUTLOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QQuickItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_d_r_1_1_opti_track_output_log.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_opti_track_output_log.html">OptiTrackOutputLog</a> : <span class="keyword">public</span> QQuickItem</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_PROPERTY(QString <a class="code" href="class_d_r_1_1_opti_track_output_log.html#adc6b4f98e44e11c78d91e0657c46e17b">log</a> READ <a class="code" href="class_d_r_1_1_opti_track_output_log.html#adc6b4f98e44e11c78d91e0657c46e17b">log</a> NOTIFY <a class="code" href="class_d_r_1_1_opti_track_output_log.html#a97f92166792ba5b61beb1bcfb7dc5399">logChanged</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_opti_track_output_log.html">OptiTrackOutputLog</a>(QQuickItem *parent = 0) :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QQuickItem(parent) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_d_r_1_1_opti_track_output_log.html#adc6b4f98e44e11c78d91e0657c46e17b">   23</a></span>&#160;    QString <a class="code" href="class_d_r_1_1_opti_track_output_log.html#adc6b4f98e44e11c78d91e0657c46e17b">log</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_log; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_d_r_1_1_opti_track_output_log.html#a50641e7b19f8e6b8a753f771cef89789">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_opti_track_output_log.html#a50641e7b19f8e6b8a753f771cef89789">updateLog</a>(<span class="keywordtype">void</span>* msg) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_log = QString((<span class="keywordtype">char</span>*)msg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        emit <a class="code" href="class_d_r_1_1_opti_track_output_log.html#a97f92166792ba5b61beb1bcfb7dc5399">logChanged</a>(m_log);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;signals:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_opti_track_output_log.html#a97f92166792ba5b61beb1bcfb7dc5399">logChanged</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="class_d_r_1_1_opti_track_output_log.html#adc6b4f98e44e11c78d91e0657c46e17b">log</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString m_log;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // OPTITRACKOUTPUTLOG_H</span></div>
<div class="ttc" id="class_d_r_1_1_opti_track_output_log_html_a97f92166792ba5b61beb1bcfb7dc5399"><div class="ttname"><a href="class_d_r_1_1_opti_track_output_log.html#a97f92166792ba5b61beb1bcfb7dc5399">DR::OptiTrackOutputLog::logChanged</a></div><div class="ttdeci">void logChanged(const QString &amp;log)</div></div>
<div class="ttc" id="class_d_r_1_1_opti_track_output_log_html_adc6b4f98e44e11c78d91e0657c46e17b"><div class="ttname"><a href="class_d_r_1_1_opti_track_output_log.html#adc6b4f98e44e11c78d91e0657c46e17b">DR::OptiTrackOutputLog::log</a></div><div class="ttdeci">QString log() const </div><div class="ttdef"><b>Definition:</b> OptiTrackOutputLog.h:23</div></div>
<div class="ttc" id="class_d_r_1_1_opti_track_output_log_html"><div class="ttname"><a href="class_d_r_1_1_opti_track_output_log.html">DR::OptiTrackOutputLog</a></div><div class="ttdoc">The OptiTrackOutputLog class keeps a log from the OptiTrack system that is used in a qml file...</div><div class="ttdef"><b>Definition:</b> OptiTrackOutputLog.h:12</div></div>
<div class="ttc" id="class_d_r_1_1_opti_track_output_log_html_a50641e7b19f8e6b8a753f771cef89789"><div class="ttname"><a href="class_d_r_1_1_opti_track_output_log.html#a50641e7b19f8e6b8a753f771cef89789">DR::OptiTrackOutputLog::updateLog</a></div><div class="ttdeci">void updateLog(void *msg)</div><div class="ttdef"><b>Definition:</b> OptiTrackOutputLog.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
