<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: ProjectionView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectionView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTIONVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTIONVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;osg/Vec3&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;osg/Quat&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>ProjectorCalibration;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Scene;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_d_r_1_1_projection_view.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_projection_view.html">ProjectionView</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_projection_view.html">ProjectionView</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a4a97566ea5f6847937030cc91db31403">show</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_projection_view.html#a5027ac3f92ec2ea35b22a0447a63e16c">isShowing</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#ab18744571612b77fd49a96f4725abf0e">setFOV</a>(<span class="keywordtype">float</span> fov);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_INVOKABLE <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_projection_view.html#ab5e0f2c4fd09056345da1585695b2a7f">getFOV</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a1fba9a7b7daa1a93dabbfbe7d8d19768">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    osg::Vec3 <a class="code" href="class_d_r_1_1_projection_view.html#acaf33873dca0d1e1eed87c5f850e4479">getPosition</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_projection_view.html#ab680019f526f67bbe2ca1e5c20081c82">getPositionQML</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a5ec0d0acbe224deeffa0bdfdac4143a5">setRotation</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    osg::Quat <a class="code" href="class_d_r_1_1_projection_view.html#acb5ff1c568b622e5827726f96ef4bbdb">getRotation</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_projection_view.html#a3d5c216ea216dcff8e19fb6fdce97428">getRotationQML</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a8c85dbbd0044e76153e18cebce4ed943">calibration</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a453d390dd8fa61f24c95628212ff1459">nextPoint</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a68c90abe9fad521161e5b57803b2c457">addPoint</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a1fdaee3d0dc6fa0bb01f1b3d69462229">calibrate</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_projection_view.html#a4c229849fcb5d0b249c4df8a01601a0a">getRigidBodyId</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#ad092d95f1b4bbea49875472b0c22dc2c">setRigidBodyId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a63e197ac65364856d6d914d87562810b">setScene</a>(<a class="code" href="class_d_r_1_1_scene.html">DR::Scene</a>* scene);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_d_r_1_1_projection_view.html#a6e32b825598815d0b320cfa399dc23fb">run</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#ae0f66b6387edc563de887827db4ca589">viewChange</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_projection_view.html#abc57ec9888de39b09196cd3d593fc132">didViewChange</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projection_view.html#a95053244806d3751145a03790e5caa33">viewUpdateHandled</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_d_r_1_1_scene.html">DR::Scene</a>*  m_scene;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pthread_t   m_thread;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span>        m_viewer_running;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span>        m_view_changed;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span>       m_fov;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    osg::Vec3   m_position;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    osg::Quat   m_rotation;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span>        m_calibration_view;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span>        m_calibration_view_changed;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span>        m_show_next_point;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_d_r_1_1_projector_calibration.html">DR::ProjectorCalibration</a>* m_calibration;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span>         m_rigid_body_id;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // PROJECTIONVIEW_H</span></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_ad092d95f1b4bbea49875472b0c22dc2c"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#ad092d95f1b4bbea49875472b0c22dc2c">DR::ProjectionView::setRigidBodyId</a></div><div class="ttdeci">Q_INVOKABLE void setRigidBodyId(int id)</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_acaf33873dca0d1e1eed87c5f850e4479"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#acaf33873dca0d1e1eed87c5f850e4479">DR::ProjectionView::getPosition</a></div><div class="ttdeci">osg::Vec3 getPosition()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html">DR::ProjectorCalibration</a></div><div class="ttdoc">The ProjectorCalibration class runs the algorithim for calibrating the projector. This includes the p...</div><div class="ttdef"><b>Definition:</b> ProjectorCalibration.h:32</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_ab18744571612b77fd49a96f4725abf0e"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#ab18744571612b77fd49a96f4725abf0e">DR::ProjectionView::setFOV</a></div><div class="ttdeci">Q_INVOKABLE void setFOV(float fov)</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_ab5e0f2c4fd09056345da1585695b2a7f"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#ab5e0f2c4fd09056345da1585695b2a7f">DR::ProjectionView::getFOV</a></div><div class="ttdeci">Q_INVOKABLE float getFOV()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_acb5ff1c568b622e5827726f96ef4bbdb"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#acb5ff1c568b622e5827726f96ef4bbdb">DR::ProjectionView::getRotation</a></div><div class="ttdeci">osg::Quat getRotation()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a63e197ac65364856d6d914d87562810b"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a63e197ac65364856d6d914d87562810b">DR::ProjectionView::setScene</a></div><div class="ttdeci">void setScene(DR::Scene *scene)</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a8c85dbbd0044e76153e18cebce4ed943"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a8c85dbbd0044e76153e18cebce4ed943">DR::ProjectionView::calibration</a></div><div class="ttdeci">Q_INVOKABLE void calibration(bool on)</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html"><div class="ttname"><a href="class_d_r_1_1_projection_view.html">DR::ProjectionView</a></div><div class="ttdoc">The ProjectionView class is where the projector&#39;s osg view is handled. </div><div class="ttdef"><b>Definition:</b> ProjectionView.h:21</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a1fdaee3d0dc6fa0bb01f1b3d69462229"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a1fdaee3d0dc6fa0bb01f1b3d69462229">DR::ProjectionView::calibrate</a></div><div class="ttdeci">Q_INVOKABLE void calibrate()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_abc57ec9888de39b09196cd3d593fc132"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#abc57ec9888de39b09196cd3d593fc132">DR::ProjectionView::didViewChange</a></div><div class="ttdeci">Q_INVOKABLE bool didViewChange()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a1fba9a7b7daa1a93dabbfbe7d8d19768"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a1fba9a7b7daa1a93dabbfbe7d8d19768">DR::ProjectionView::setPosition</a></div><div class="ttdeci">Q_INVOKABLE void setPosition(float x, float y, float z)</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a4c229849fcb5d0b249c4df8a01601a0a"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a4c229849fcb5d0b249c4df8a01601a0a">DR::ProjectionView::getRigidBodyId</a></div><div class="ttdeci">Q_INVOKABLE int getRigidBodyId()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_ae0f66b6387edc563de887827db4ca589"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#ae0f66b6387edc563de887827db4ca589">DR::ProjectionView::viewChange</a></div><div class="ttdeci">void viewChange()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a95053244806d3751145a03790e5caa33"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a95053244806d3751145a03790e5caa33">DR::ProjectionView::viewUpdateHandled</a></div><div class="ttdeci">Q_INVOKABLE void viewUpdateHandled()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a453d390dd8fa61f24c95628212ff1459"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a453d390dd8fa61f24c95628212ff1459">DR::ProjectionView::nextPoint</a></div><div class="ttdeci">Q_INVOKABLE void nextPoint()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a5027ac3f92ec2ea35b22a0447a63e16c"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a5027ac3f92ec2ea35b22a0447a63e16c">DR::ProjectionView::isShowing</a></div><div class="ttdeci">Q_INVOKABLE bool isShowing()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_ab680019f526f67bbe2ca1e5c20081c82"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#ab680019f526f67bbe2ca1e5c20081c82">DR::ProjectionView::getPositionQML</a></div><div class="ttdeci">Q_INVOKABLE QVariant getPositionQML()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a4a97566ea5f6847937030cc91db31403"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a4a97566ea5f6847937030cc91db31403">DR::ProjectionView::show</a></div><div class="ttdeci">Q_INVOKABLE void show()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html"><div class="ttname"><a href="class_d_r_1_1_scene.html">DR::Scene</a></div><div class="ttdoc">The Scene class is used to manage the OSG scene for multi threading. </div><div class="ttdef"><b>Definition:</b> Scene.h:41</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a3d5c216ea216dcff8e19fb6fdce97428"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a3d5c216ea216dcff8e19fb6fdce97428">DR::ProjectionView::getRotationQML</a></div><div class="ttdeci">Q_INVOKABLE QVariant getRotationQML()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a6e32b825598815d0b320cfa399dc23fb"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a6e32b825598815d0b320cfa399dc23fb">DR::ProjectionView::run</a></div><div class="ttdeci">void * run()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a68c90abe9fad521161e5b57803b2c457"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a68c90abe9fad521161e5b57803b2c457">DR::ProjectionView::addPoint</a></div><div class="ttdeci">Q_INVOKABLE void addPoint()</div></div>
<div class="ttc" id="class_d_r_1_1_projection_view_html_a5ec0d0acbe224deeffa0bdfdac4143a5"><div class="ttname"><a href="class_d_r_1_1_projection_view.html#a5ec0d0acbe224deeffa0bdfdac4143a5">DR::ProjectionView::setRotation</a></div><div class="ttdeci">Q_INVOKABLE void setRotation(float x, float y, float z, float w)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
