<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: ProjectorCalibration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectorCalibration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTORCALIBRATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTORCALIBRATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;qglobal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;osg/Matrixd&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_d_r_1_1_projector_calibration.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_projector_calibration.html">ProjectorCalibration</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_d_r_1_1_projector_calibration.html">ProjectorCalibration</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projector_calibration.html#a45b596216e827739cb6f26744a89a92d">resize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uchar* <a class="code" href="class_d_r_1_1_projector_calibration.html#aacdfecafe6aace2c719fc888cf5c3cf6">getCalibrationTexture</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projector_calibration.html#a089022b2c64d2da51d4619dde6fe29cc">nextPoint</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projector_calibration.html#a6f6f8272ce29a38ff728ca874cf5b281">addPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_d_r_1_1_projector_calibration.html#aca944d2840c4d5b32b97fec5da8d08c8">getNumberOfPoints</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    osg::Matrixd <a class="code" href="class_d_r_1_1_projector_calibration.html#a1f55d9bcfdfb6a804db4c646c099e458">getProjectionMatrix</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    osg::Matrixd <a class="code" href="class_d_r_1_1_projector_calibration.html#ad22a1505d56f3c9ddf5502bc337f0441">getViewMatrix</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    osg::Vec3d <a class="code" href="class_d_r_1_1_projector_calibration.html#a221ee93403857ff8fe7780b0db1511b6">getPosition</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    osg::Quat <a class="code" href="class_d_r_1_1_projector_calibration.html#ac88ad1aa7aaaf8d9bac7492624f9dc98">getRotation</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_projector_calibration.html#a7420ef88287fd52af2414fb3e47d7233">getFOV</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_projector_calibration.html#a597ffbd4eaf819d64c44a95c68af9a0f">calcCalibration</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">struct </span>CalibrationPoint {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> u, v;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> x, y, z;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        CalibrationPoint(<span class="keywordtype">double</span> ou, <span class="keywordtype">double</span> ov,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         <span class="keywordtype">double</span> ox, <span class="keywordtype">double</span> oy, <span class="keywordtype">double</span> oz)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            u = ou;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            v = ov;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            x = ox;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            y = oy;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            z = oz;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> m_fov;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> m_width;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> m_height;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> m_point;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    osg::Matrixd m_projection;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    osg::Matrixd m_view;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> m_point_x;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> m_point_y;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;osg::Vec3f&gt; m_calibration_points;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uchar* m_calibration_texture;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> createCalibrationTexture(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // PROJECTORCALIBRATION_H</span></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a45b596216e827739cb6f26744a89a92d"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a45b596216e827739cb6f26744a89a92d">DR::ProjectorCalibration::resize</a></div><div class="ttdeci">void resize(int width, int height)</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html">DR::ProjectorCalibration</a></div><div class="ttdoc">The ProjectorCalibration class runs the algorithim for calibrating the projector. This includes the p...</div><div class="ttdef"><b>Definition:</b> ProjectorCalibration.h:32</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a221ee93403857ff8fe7780b0db1511b6"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a221ee93403857ff8fe7780b0db1511b6">DR::ProjectorCalibration::getPosition</a></div><div class="ttdeci">osg::Vec3d getPosition()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a1f55d9bcfdfb6a804db4c646c099e458"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a1f55d9bcfdfb6a804db4c646c099e458">DR::ProjectorCalibration::getProjectionMatrix</a></div><div class="ttdeci">osg::Matrixd getProjectionMatrix()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_ac88ad1aa7aaaf8d9bac7492624f9dc98"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#ac88ad1aa7aaaf8d9bac7492624f9dc98">DR::ProjectorCalibration::getRotation</a></div><div class="ttdeci">osg::Quat getRotation()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a597ffbd4eaf819d64c44a95c68af9a0f"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a597ffbd4eaf819d64c44a95c68af9a0f">DR::ProjectorCalibration::calcCalibration</a></div><div class="ttdeci">void calcCalibration()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a089022b2c64d2da51d4619dde6fe29cc"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a089022b2c64d2da51d4619dde6fe29cc">DR::ProjectorCalibration::nextPoint</a></div><div class="ttdeci">void nextPoint()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a6f6f8272ce29a38ff728ca874cf5b281"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a6f6f8272ce29a38ff728ca874cf5b281">DR::ProjectorCalibration::addPoint</a></div><div class="ttdeci">void addPoint(float x, float y, float z)</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_ad22a1505d56f3c9ddf5502bc337f0441"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#ad22a1505d56f3c9ddf5502bc337f0441">DR::ProjectorCalibration::getViewMatrix</a></div><div class="ttdeci">osg::Matrixd getViewMatrix()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_aacdfecafe6aace2c719fc888cf5c3cf6"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#aacdfecafe6aace2c719fc888cf5c3cf6">DR::ProjectorCalibration::getCalibrationTexture</a></div><div class="ttdeci">uchar * getCalibrationTexture()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_aca944d2840c4d5b32b97fec5da8d08c8"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#aca944d2840c4d5b32b97fec5da8d08c8">DR::ProjectorCalibration::getNumberOfPoints</a></div><div class="ttdeci">size_t getNumberOfPoints()</div></div>
<div class="ttc" id="class_d_r_1_1_projector_calibration_html_a7420ef88287fd52af2414fb3e47d7233"><div class="ttname"><a href="class_d_r_1_1_projector_calibration.html#a7420ef88287fd52af2414fb3e47d7233">DR::ProjectorCalibration::getFOV</a></div><div class="ttdeci">float getFOV()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
