<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: QMLSceneWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMLSceneWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QMLSCENEWRAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QMLSCENEWRAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>Scene;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>QMLModelWrapper;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_d_r_1_1_q_m_l_scene_wrapper.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html">QMLSceneWrapper</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html">QMLSceneWrapper</a>(<a class="code" href="class_d_r_1_1_scene.html">DR::Scene</a>* scene = 0, QObject *parent = 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html">QMLSceneWrapper</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a37cad6af289d9c4241e15998dadcdee1">isSceneValid</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a3be80f069097afb02bb99f8f00e6f1dd">containsModel</a>(<a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a>* model);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a45fe49501ad018ca233df84643e6c6b0">setTool</a>(<span class="keywordtype">int</span> tool);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_INVOKABLE <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a>* <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a517280e4bf4bc61f9002936017ef18f8">getSelected</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#af841a986d43e3fb236c527764512c8af">didToolUpdateModel</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a26b5342ab59e2161ef01d3c5f68212fe">modelUpdateHandled</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html#afcf09f8b11c7acb7dd4081f2f0e4ad98">showOSGView</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_d_r_1_1_scene.html">DR::Scene</a>* m_scene;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // QMLSCENEWRAPPER_H</span></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_af841a986d43e3fb236c527764512c8af"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#af841a986d43e3fb236c527764512c8af">DR::QMLSceneWrapper::didToolUpdateModel</a></div><div class="ttdeci">Q_INVOKABLE bool didToolUpdateModel()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_afcf09f8b11c7acb7dd4081f2f0e4ad98"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#afcf09f8b11c7acb7dd4081f2f0e4ad98">DR::QMLSceneWrapper::showOSGView</a></div><div class="ttdeci">Q_INVOKABLE void showOSGView()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html">DR::QMLSceneWrapper</a></div><div class="ttdef"><b>Definition:</b> QMLSceneWrapper.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_a517280e4bf4bc61f9002936017ef18f8"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#a517280e4bf4bc61f9002936017ef18f8">DR::QMLSceneWrapper::getSelected</a></div><div class="ttdeci">Q_INVOKABLE DR::QMLModelWrapper * getSelected()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html"><div class="ttname"><a href="class_d_r_1_1_scene.html">DR::Scene</a></div><div class="ttdoc">The Scene class is used to manage the OSG scene for multi threading. </div><div class="ttdef"><b>Definition:</b> Scene.h:41</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_a37cad6af289d9c4241e15998dadcdee1"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#a37cad6af289d9c4241e15998dadcdee1">DR::QMLSceneWrapper::isSceneValid</a></div><div class="ttdeci">Q_INVOKABLE bool isSceneValid()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_a45fe49501ad018ca233df84643e6c6b0"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#a45fe49501ad018ca233df84643e6c6b0">DR::QMLSceneWrapper::setTool</a></div><div class="ttdeci">Q_INVOKABLE void setTool(int tool)</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_a26b5342ab59e2161ef01d3c5f68212fe"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#a26b5342ab59e2161ef01d3c5f68212fe">DR::QMLSceneWrapper::modelUpdateHandled</a></div><div class="ttdeci">Q_INVOKABLE void modelUpdateHandled()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html_a3be80f069097afb02bb99f8f00e6f1dd"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html#a3be80f069097afb02bb99f8f00e6f1dd">DR::QMLSceneWrapper::containsModel</a></div><div class="ttdeci">Q_INVOKABLE bool containsModel(DR::QMLModelWrapper *model)</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a></div><div class="ttdef"><b>Definition:</b> QMLModelWrapper.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:26 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
