<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: QMLModelWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMLModelWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QMLMODELWRAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QMLMODELWRAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Model;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_d_r_1_1_q_m_l_model_wrapper.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html">QMLModelWrapper</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html">QMLModelWrapper</a>(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model = 0, QObject *parent = 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html">QMLModelWrapper</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a646896f0cfeb1987dd30cd38c7c66e2a">isModelValid</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#abe71a2ed28f1e9ab5b0d26545262a93d">getAttachedModel</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#aa504e5d3187cd82211597b6fd1e9b35d">isTypeVolume</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_INVOKABLE QString <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#ad95cccb6338b272bbc5f2bbf1f333723">getName</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a0d0d76a9ffcc9a6847c2c2a59cefb0d6">setUserType</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a5c56c175f2ee21ad8822a0adbacc8b5e">getUserType</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a29209b4c669523db5a458b412b66b99e">setScale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#ab36c52215f1d8f07aa0fb2038559c5a0">getScale</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#abbe4bd327a63f9f2e1ac591b56086b44">setPositionOffset</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a1a6b83330090e23062e6776aa6a5189f">getPositionOffset</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a7e357e52f721064c31545eb9a015b391">setRotationOffset</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#a4aa689be51516ba4eec9ffa0cf0b9e00">getRotationOffset</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#abf06b80bec37c42871f6ed84bfa378d2">attachRigidBodyById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html#ab77d54c5c56bfc748a0f873e567a923f">getRigidBodyID</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>*          m_model;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // QMLMODELWRAPPER_H</span></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_ad95cccb6338b272bbc5f2bbf1f333723"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#ad95cccb6338b272bbc5f2bbf1f333723">DR::QMLModelWrapper::getName</a></div><div class="ttdeci">Q_INVOKABLE QString getName()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_aa504e5d3187cd82211597b6fd1e9b35d"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#aa504e5d3187cd82211597b6fd1e9b35d">DR::QMLModelWrapper::isTypeVolume</a></div><div class="ttdeci">Q_INVOKABLE bool isTypeVolume()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a0d0d76a9ffcc9a6847c2c2a59cefb0d6"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a0d0d76a9ffcc9a6847c2c2a59cefb0d6">DR::QMLModelWrapper::setUserType</a></div><div class="ttdeci">Q_INVOKABLE void setUserType(int type)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html"><div class="ttname"><a href="class_d_r_1_1_model.html">DR::Model</a></div><div class="ttdoc">The Model class holds the information for a 3D model. </div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a7e357e52f721064c31545eb9a015b391"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a7e357e52f721064c31545eb9a015b391">DR::QMLModelWrapper::setRotationOffset</a></div><div class="ttdeci">Q_INVOKABLE void setRotationOffset(float x, float y, float z, float w)</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_ab77d54c5c56bfc748a0f873e567a923f"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#ab77d54c5c56bfc748a0f873e567a923f">DR::QMLModelWrapper::getRigidBodyID</a></div><div class="ttdeci">Q_INVOKABLE int getRigidBodyID()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a646896f0cfeb1987dd30cd38c7c66e2a"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a646896f0cfeb1987dd30cd38c7c66e2a">DR::QMLModelWrapper::isModelValid</a></div><div class="ttdeci">Q_INVOKABLE bool isModelValid()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a5c56c175f2ee21ad8822a0adbacc8b5e"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a5c56c175f2ee21ad8822a0adbacc8b5e">DR::QMLModelWrapper::getUserType</a></div><div class="ttdeci">Q_INVOKABLE int getUserType()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a4aa689be51516ba4eec9ffa0cf0b9e00"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a4aa689be51516ba4eec9ffa0cf0b9e00">DR::QMLModelWrapper::getRotationOffset</a></div><div class="ttdeci">Q_INVOKABLE QVariant getRotationOffset()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_ab36c52215f1d8f07aa0fb2038559c5a0"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#ab36c52215f1d8f07aa0fb2038559c5a0">DR::QMLModelWrapper::getScale</a></div><div class="ttdeci">Q_INVOKABLE QVariant getScale()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_abbe4bd327a63f9f2e1ac591b56086b44"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#abbe4bd327a63f9f2e1ac591b56086b44">DR::QMLModelWrapper::setPositionOffset</a></div><div class="ttdeci">Q_INVOKABLE void setPositionOffset(float x, float y, float z)</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a29209b4c669523db5a458b412b66b99e"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a29209b4c669523db5a458b412b66b99e">DR::QMLModelWrapper::setScale</a></div><div class="ttdeci">Q_INVOKABLE void setScale(float x, float y, float z)</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_abe71a2ed28f1e9ab5b0d26545262a93d"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#abe71a2ed28f1e9ab5b0d26545262a93d">DR::QMLModelWrapper::getAttachedModel</a></div><div class="ttdeci">DR::Model * getAttachedModel()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a></div><div class="ttdef"><b>Definition:</b> QMLModelWrapper.h:13</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_a1a6b83330090e23062e6776aa6a5189f"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#a1a6b83330090e23062e6776aa6a5189f">DR::QMLModelWrapper::getPositionOffset</a></div><div class="ttdeci">Q_INVOKABLE QVariant getPositionOffset()</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html_abf06b80bec37c42871f6ed84bfa378d2"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html#abf06b80bec37c42871f6ed84bfa378d2">DR::QMLModelWrapper::attachRigidBodyById</a></div><div class="ttdeci">Q_INVOKABLE void attachRigidBodyById(int id)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:25 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
