<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: RigidBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RIGIDBODY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RIGIDBODY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;NatNetTypes.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;osg/Vec3&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osg/Quat&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Marker.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_rigid_body.html">RigidBody</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* RigidBody identifier */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> m_id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* RigidBody name */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString m_name;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* RigidBody Position */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    osg::Vec3 m_position;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* RigidBody Rotation */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    osg::Quat m_rotation;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Vector of all the markers */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Marker&gt; m_markers;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_d_r_1_1_rigid_body.html">RigidBody</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_id = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_name[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_d_r_1_1_rigid_body.html">RigidBody</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#acfddd0d8cbb12147227965e9e03d0af5">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_rigid_body.html#acfddd0d8cbb12147227965e9e03d0af5">clearMarkers</a>() { m_markers.clear(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#ad478479ad13811469995620cef20963d">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_rigid_body.html#ad478479ad13811469995620cef20963d">addMarker</a>(<a class="code" href="class_d_r_1_1_marker.html">Marker</a> marker) { m_markers.push_back(marker); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a4b23c89f630093b0e802d3658cfe891f">   53</a></span>&#160;    std::vector&lt;Marker&gt; <a class="code" href="class_d_r_1_1_rigid_body.html#a4b23c89f630093b0e802d3658cfe891f">getMarkersVector</a>() { <span class="keywordflow">return</span> m_markers; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a2f9de85210ca825b9d5c55ee34226cb4">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a2f9de85210ca825b9d5c55ee34226cb4">setID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { m_id = id; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a30247d43142dfbd84ee0da81fc59062a">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a30247d43142dfbd84ee0da81fc59062a">getID</a>() { <span class="keywordflow">return</span> m_id; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a84b3ca92215a02fc7500c6f2fc132a64">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a84b3ca92215a02fc7500c6f2fc132a64">setName</a>(<span class="keyword">const</span> QString&amp; name) { m_name = name; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#ab7ae9b688e32f1e908c3f2ee57a9796a">   69</a></span>&#160;    QString <a class="code" href="class_d_r_1_1_rigid_body.html#ab7ae9b688e32f1e908c3f2ee57a9796a">getName</a>() { <span class="keywordflow">return</span> m_name; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a5b9eade5e68d35c162c252a37dd034dd">   73</a></span>&#160;    osg::Vec3 <a class="code" href="class_d_r_1_1_rigid_body.html#a5b9eade5e68d35c162c252a37dd034dd">getPosition</a>() { <span class="keywordflow">return</span> m_position; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#ae3d57313da2b5e4793ac213acb4dbe05">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_rigid_body.html#ae3d57313da2b5e4793ac213acb4dbe05">setPosition</a>(osg::Vec3 position) { m_position = position; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#aa1ac6fd163498582116b4d95279814c3">   81</a></span>&#160;    osg::Quat <a class="code" href="class_d_r_1_1_rigid_body.html#aa1ac6fd163498582116b4d95279814c3">getRotation</a>() { <span class="keywordflow">return</span> m_rotation; }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a7a3b2dba36811643910fdb9a43169201">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a7a3b2dba36811643910fdb9a43169201">setRotation</a>(osg::Quat rotation) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m_rotation = rotation;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">float</span> length = m_rotation.length();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_rotation.x() /= length;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_rotation.y() /= length;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_rotation.z() /= length;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_rotation.w() /= length;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a8581c2da4c24a183af5a341e308c99c8">   96</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a8581c2da4c24a183af5a341e308c99c8">x</a>() { <span class="keywordflow">return</span> m_position.x(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#aedb6568deb96e4f4b05f0493e8a053cf">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#aedb6568deb96e4f4b05f0493e8a053cf">y</a>() { <span class="keywordflow">return</span> m_position.y(); }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a502f23993dfe4ad4d8dcef57fb4160a0">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a502f23993dfe4ad4d8dcef57fb4160a0">z</a>() { <span class="keywordflow">return</span> m_position.z(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a62d3e12385a5413586ae5d3d4b66ee39">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a62d3e12385a5413586ae5d3d4b66ee39">qx</a>() { <span class="keywordflow">return</span> m_rotation.x(); }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a63a3e1afb6d38725624c82159db2569b">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a63a3e1afb6d38725624c82159db2569b">qy</a>() { <span class="keywordflow">return</span> m_rotation.y(); }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#a1d8af5989973d7712e8cf2a3bfec02fe">  116</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#a1d8af5989973d7712e8cf2a3bfec02fe">qz</a>() { <span class="keywordflow">return</span> m_rotation.z(); }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_d_r_1_1_rigid_body.html#ad458263474be216c8f6edbe2400750a1">  120</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_r_1_1_rigid_body.html#ad458263474be216c8f6edbe2400750a1">qw</a>() { <span class="keywordflow">return</span> m_rotation.w(); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // RIGIDBODY_H</span></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a502f23993dfe4ad4d8dcef57fb4160a0"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a502f23993dfe4ad4d8dcef57fb4160a0">DR::RigidBody::z</a></div><div class="ttdeci">float z()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:104</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_aa1ac6fd163498582116b4d95279814c3"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#aa1ac6fd163498582116b4d95279814c3">DR::RigidBody::getRotation</a></div><div class="ttdeci">osg::Quat getRotation()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:81</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a1d8af5989973d7712e8cf2a3bfec02fe"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a1d8af5989973d7712e8cf2a3bfec02fe">DR::RigidBody::qz</a></div><div class="ttdeci">float qz()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:116</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_ad478479ad13811469995620cef20963d"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#ad478479ad13811469995620cef20963d">DR::RigidBody::addMarker</a></div><div class="ttdeci">void addMarker(Marker marker)</div><div class="ttdef"><b>Definition:</b> RigidBody.h:49</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a8581c2da4c24a183af5a341e308c99c8"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a8581c2da4c24a183af5a341e308c99c8">DR::RigidBody::x</a></div><div class="ttdeci">float x()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:96</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a2f9de85210ca825b9d5c55ee34226cb4"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a2f9de85210ca825b9d5c55ee34226cb4">DR::RigidBody::setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdef"><b>Definition:</b> RigidBody.h:57</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a5b9eade5e68d35c162c252a37dd034dd"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a5b9eade5e68d35c162c252a37dd034dd">DR::RigidBody::getPosition</a></div><div class="ttdeci">osg::Vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:73</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a84b3ca92215a02fc7500c6f2fc132a64"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a84b3ca92215a02fc7500c6f2fc132a64">DR::RigidBody::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> RigidBody.h:65</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a62d3e12385a5413586ae5d3d4b66ee39"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a62d3e12385a5413586ae5d3d4b66ee39">DR::RigidBody::qx</a></div><div class="ttdeci">float qx()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:108</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_aedb6568deb96e4f4b05f0493e8a053cf"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#aedb6568deb96e4f4b05f0493e8a053cf">DR::RigidBody::y</a></div><div class="ttdeci">float y()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:100</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_ab7ae9b688e32f1e908c3f2ee57a9796a"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#ab7ae9b688e32f1e908c3f2ee57a9796a">DR::RigidBody::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:69</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a7a3b2dba36811643910fdb9a43169201"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a7a3b2dba36811643910fdb9a43169201">DR::RigidBody::setRotation</a></div><div class="ttdeci">void setRotation(osg::Quat rotation)</div><div class="ttdef"><b>Definition:</b> RigidBody.h:85</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a63a3e1afb6d38725624c82159db2569b"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a63a3e1afb6d38725624c82159db2569b">DR::RigidBody::qy</a></div><div class="ttdeci">float qy()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:112</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_acfddd0d8cbb12147227965e9e03d0af5"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#acfddd0d8cbb12147227965e9e03d0af5">DR::RigidBody::clearMarkers</a></div><div class="ttdeci">void clearMarkers()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:45</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a></div><div class="ttdoc">The RigidBody class handles transformation data of a single rigid body. </div><div class="ttdef"><b>Definition:</b> RigidBody.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_ad458263474be216c8f6edbe2400750a1"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#ad458263474be216c8f6edbe2400750a1">DR::RigidBody::qw</a></div><div class="ttdeci">float qw()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:120</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_ae3d57313da2b5e4793ac213acb4dbe05"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#ae3d57313da2b5e4793ac213acb4dbe05">DR::RigidBody::setPosition</a></div><div class="ttdeci">void setPosition(osg::Vec3 position)</div><div class="ttdef"><b>Definition:</b> RigidBody.h:77</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a30247d43142dfbd84ee0da81fc59062a"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a30247d43142dfbd84ee0da81fc59062a">DR::RigidBody::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:61</div></div>
<div class="ttc" id="class_d_r_1_1_rigid_body_html_a4b23c89f630093b0e802d3658cfe891f"><div class="ttname"><a href="class_d_r_1_1_rigid_body.html#a4b23c89f630093b0e802d3658cfe891f">DR::RigidBody::getMarkersVector</a></div><div class="ttdeci">std::vector&lt; Marker &gt; getMarkersVector()</div><div class="ttdef"><b>Definition:</b> RigidBody.h:53</div></div>
<div class="ttc" id="class_d_r_1_1_marker_html"><div class="ttname"><a href="class_d_r_1_1_marker.html">DR::Marker</a></div><div class="ttdoc">The Marker class contains the information for an OptiTrack marker. </div><div class="ttdef"><b>Definition:</b> Marker.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:26 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
