<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: SceneManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENEMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENEMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;osg/AutoTransform&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;osg/Node&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osg/Group&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osg/ref_ptr&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;DR/Scene.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;DR/EditScene.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;DR/DataUpdate.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QQuickFBOViewportOSG;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>ModelLoader;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Model;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QMLModelWrapper;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>VolumeSliceView;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>QMLSceneWrapper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_d_r_1_1_scene_manager.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_scene_manager.html">SceneManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_scene_manager.html">SceneManager</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a182fa704a2b510ca74219742daba260b">createScene</a>(<span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> fbo);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#af9eaf5eba2018be8d131f65710ab97cf">createEditScene</a>(<span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> fbo);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_d_r_1_1_scene.html">DR::Scene</a>* <a class="code" href="class_d_r_1_1_scene_manager.html#a2ce25046af068afe9a53f3b7eff0eaaa">getScene</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Q_INVOKABLE <a class="code" href="class_d_r_1_1_q_m_l_scene_wrapper.html">DR::QMLSceneWrapper</a>* <a class="code" href="class_d_r_1_1_scene_manager.html#a9fe8f42e37b440827c77c364ffa43238">getQMLWrappedScene</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a3696fc3152501f4b5479be970db69e47">addNodeToScene</a>(<span class="keyword">const</span> QString &amp;model_name,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    <span class="keyword">const</span> QString &amp;scene_name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#af26eacfd89021d4879e9015b849d2d50">removeNodeFromScene</a>(<span class="keyword">const</span> QString &amp;model_name,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                       <span class="keyword">const</span> QString &amp;scene_name);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a766f20037e70993ec8aef6c40a9003a3">attachViewportToScene</a>(<a class="code" href="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g.html">DR::QQuickFBOViewportOSG</a> *viewport,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                           <span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* <a class="code" href="class_d_r_1_1_scene_manager.html#a982ac120c73786a19f340c5202acb78e">addPolygonModel</a>(osg::ref_ptr&lt;osg::AutoTransform&gt;,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <span class="keyword">const</span> QString &amp;model_name,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <span class="keywordtype">int</span> user_type);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a8a37e8ba4f2ae8b73e45c98be6ab7488">loadPolygonModel</a>(<span class="keyword">const</span> QString &amp;path,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      <span class="keyword">const</span> QString &amp;name,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      <span class="keywordtype">int</span> user_type);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_scene_manager.html#ac38daaf2516829680ba4301ce8b323d3">loadVolume</a>(<span class="keyword">const</span> QString &amp;path,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#ad8e4699c6e13f9ac59fa4be422efb634">createVolume</a>(<span class="keyword">const</span> QString &amp;name,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      uint16_t *data = NULL,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                      uint32_t pixel_count = 0,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      uint32_t volume_width = 1,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                      uint32_t volume_height = 1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      uint32_t volume_depth = 1,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      <span class="keywordtype">float</span> spacing_x = 1.f,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      <span class="keywordtype">float</span> spacing_y = 1.f,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      <span class="keywordtype">float</span> spacing_z = 1.f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#ab659bd18bea61248cc736563990f911c">addModel</a>(<span class="keyword">const</span> QString &amp;name, <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* <a class="code" href="class_d_r_1_1_scene_manager.html#a911fcf18f9b649ca4224c5d294779859">getModel</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;DR::Model*&gt; <a class="code" href="class_d_r_1_1_scene_manager.html#adb5e2c4d7fd6dd2cd34c76f1d2e8ec40">getModels</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Q_INVOKABLE <a class="code" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a>* <a class="code" href="class_d_r_1_1_scene_manager.html#a48bc9d6cff714553970f7e195406ce73">getQMLWrappedModel</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a78dace745780542867ee51762964e521">doesModelExist</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Q_INVOKABLE <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a914881499ca20dea1164e2af9be7275d">isModelVisible</a>(<span class="keyword">const</span> QString &amp;model_name,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    <span class="keyword">const</span> QString &amp;scene_name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#acc842b183f76d343833ffb2840bd2844">deleteModel</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#ae54ae559ba3be5325c2c159ad873bccf">attachModelVisibleChanged</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#ae4d5011d3c2e18c5fdcc6f142616141d">attachModelsUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Q_INVOKABLE QVariant <a class="code" href="class_d_r_1_1_scene_manager.html#ad51bdd9abb543884e85d54c6a405952e">getModelList</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#ae92fe064e1ff1b58772e942b8bc47cc8">onModelVisibleChanged</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a8119375336229d0eb962fd90f404dd77">modelUpdate</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene_manager.html#a7990bcd282832a0462af45dd4a50dd45">checkLoader</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> attachVolumeSlicer(<span class="keyword">const</span> QString&amp; scene,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <a class="code" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a>* slicer);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    QMutex m_mutex;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::map&lt;QString, DR::Scene*&gt;               m_scenes;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::map&lt;QString, DR::Model*&gt;               m_models;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::list&lt;DR::ModelLoader*&gt;                 m_loading;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::list&lt;std::pair&lt;QString, QString&gt;&gt;      m_add_model_later;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    QList&lt;DR::DataUpdate*&gt; m_model_visible_update;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    QList&lt;DR::DataUpdate*&gt; m_modoles_data_update;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // SCENEMANAGER_H</span></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_acc842b183f76d343833ffb2840bd2844"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#acc842b183f76d343833ffb2840bd2844">DR::SceneManager::deleteModel</a></div><div class="ttdeci">Q_INVOKABLE void deleteModel(const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g_html"><div class="ttname"><a href="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g.html">DR::QQuickFBOViewportOSG</a></div><div class="ttdef"><b>Definition:</b> QQuickFBOViewportOSG.h:32</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a914881499ca20dea1164e2af9be7275d"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a914881499ca20dea1164e2af9be7275d">DR::SceneManager::isModelVisible</a></div><div class="ttdeci">Q_INVOKABLE bool isModelVisible(const QString &amp;model_name, const QString &amp;scene_name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ac38daaf2516829680ba4301ce8b323d3"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ac38daaf2516829680ba4301ce8b323d3">DR::SceneManager::loadVolume</a></div><div class="ttdeci">Q_INVOKABLE bool loadVolume(const QString &amp;path, const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a2ce25046af068afe9a53f3b7eff0eaaa"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a2ce25046af068afe9a53f3b7eff0eaaa">DR::SceneManager::getScene</a></div><div class="ttdeci">DR::Scene * getScene(const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ae92fe064e1ff1b58772e942b8bc47cc8"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ae92fe064e1ff1b58772e942b8bc47cc8">DR::SceneManager::onModelVisibleChanged</a></div><div class="ttdeci">void onModelVisibleChanged()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a182fa704a2b510ca74219742daba260b"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a182fa704a2b510ca74219742daba260b">DR::SceneManager::createScene</a></div><div class="ttdeci">Q_INVOKABLE void createScene(const QString &amp;name, bool fbo)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></div><div class="ttdoc">The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...</div><div class="ttdef"><b>Definition:</b> VolumeSliceView.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a911fcf18f9b649ca4224c5d294779859"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a911fcf18f9b649ca4224c5d294779859">DR::SceneManager::getModel</a></div><div class="ttdeci">DR::Model * getModel(const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></div><div class="ttdoc">The SceneManager class is used to create and manage scenes and the models in them. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:44</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ab659bd18bea61248cc736563990f911c"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ab659bd18bea61248cc736563990f911c">DR::SceneManager::addModel</a></div><div class="ttdeci">void addModel(const QString &amp;name, DR::Model *model)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_af9eaf5eba2018be8d131f65710ab97cf"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#af9eaf5eba2018be8d131f65710ab97cf">DR::SceneManager::createEditScene</a></div><div class="ttdeci">Q_INVOKABLE void createEditScene(const QString &amp;name, bool fbo)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a3696fc3152501f4b5479be970db69e47"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a3696fc3152501f4b5479be970db69e47">DR::SceneManager::addNodeToScene</a></div><div class="ttdeci">Q_INVOKABLE void addNodeToScene(const QString &amp;model_name, const QString &amp;scene_name)</div></div>
<div class="ttc" id="class_d_r_1_1_model_html"><div class="ttname"><a href="class_d_r_1_1_model.html">DR::Model</a></div><div class="ttdoc">The Model class holds the information for a 3D model. </div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ad51bdd9abb543884e85d54c6a405952e"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ad51bdd9abb543884e85d54c6a405952e">DR::SceneManager::getModelList</a></div><div class="ttdeci">Q_INVOKABLE QVariant getModelList()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a48bc9d6cff714553970f7e195406ce73"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a48bc9d6cff714553970f7e195406ce73">DR::SceneManager::getQMLWrappedModel</a></div><div class="ttdeci">Q_INVOKABLE DR::QMLModelWrapper * getQMLWrappedModel(const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a9fe8f42e37b440827c77c364ffa43238"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a9fe8f42e37b440827c77c364ffa43238">DR::SceneManager::getQMLWrappedScene</a></div><div class="ttdeci">Q_INVOKABLE DR::QMLSceneWrapper * getQMLWrappedScene(const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a8a37e8ba4f2ae8b73e45c98be6ab7488"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a8a37e8ba4f2ae8b73e45c98be6ab7488">DR::SceneManager::loadPolygonModel</a></div><div class="ttdeci">Q_INVOKABLE bool loadPolygonModel(const QString &amp;path, const QString &amp;name, int user_type)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ad8e4699c6e13f9ac59fa4be422efb634"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ad8e4699c6e13f9ac59fa4be422efb634">DR::SceneManager::createVolume</a></div><div class="ttdeci">void createVolume(const QString &amp;name, uint16_t *data=NULL, uint32_t pixel_count=0, uint32_t volume_width=1, uint32_t volume_height=1, uint32_t volume_depth=1, float spacing_x=1.f, float spacing_y=1.f, float spacing_z=1.f)</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_scene_wrapper_html"><div class="ttname"><a href="class_d_r_1_1_q_m_l_scene_wrapper.html">DR::QMLSceneWrapper</a></div><div class="ttdef"><b>Definition:</b> QMLSceneWrapper.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ae4d5011d3c2e18c5fdcc6f142616141d"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ae4d5011d3c2e18c5fdcc6f142616141d">DR::SceneManager::attachModelsUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachModelsUpdate(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html"><div class="ttname"><a href="class_d_r_1_1_scene.html">DR::Scene</a></div><div class="ttdoc">The Scene class is used to manage the OSG scene for multi threading. </div><div class="ttdef"><b>Definition:</b> Scene.h:41</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a982ac120c73786a19f340c5202acb78e"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a982ac120c73786a19f340c5202acb78e">DR::SceneManager::addPolygonModel</a></div><div class="ttdeci">DR::Model * addPolygonModel(osg::ref_ptr&lt; osg::AutoTransform &gt;, const QString &amp;model_name, int user_type)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a7990bcd282832a0462af45dd4a50dd45"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a7990bcd282832a0462af45dd4a50dd45">DR::SceneManager::checkLoader</a></div><div class="ttdeci">void checkLoader()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a8119375336229d0eb962fd90f404dd77"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a8119375336229d0eb962fd90f404dd77">DR::SceneManager::modelUpdate</a></div><div class="ttdeci">void modelUpdate()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a766f20037e70993ec8aef6c40a9003a3"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a766f20037e70993ec8aef6c40a9003a3">DR::SceneManager::attachViewportToScene</a></div><div class="ttdeci">Q_INVOKABLE void attachViewportToScene(DR::QQuickFBOViewportOSG *viewport, const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_a78dace745780542867ee51762964e521"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#a78dace745780542867ee51762964e521">DR::SceneManager::doesModelExist</a></div><div class="ttdeci">Q_INVOKABLE bool doesModelExist(const QString &amp;name)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_af26eacfd89021d4879e9015b849d2d50"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#af26eacfd89021d4879e9015b849d2d50">DR::SceneManager::removeNodeFromScene</a></div><div class="ttdeci">Q_INVOKABLE void removeNodeFromScene(const QString &amp;model_name, const QString &amp;scene_name)</div></div>
<div class="ttc" id="class_d_r_1_1_data_update_html"><div class="ttname"><a href="class_d_r_1_1_data_update.html">DR::DataUpdate</a></div><div class="ttdoc">The DataUpdate class is used to signal qml when an update occured. </div><div class="ttdef"><b>Definition:</b> DataUpdate.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_q_m_l_model_wrapper_html"><div class="ttname"><a href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a></div><div class="ttdef"><b>Definition:</b> QMLModelWrapper.h:13</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_ae54ae559ba3be5325c2c159ad873bccf"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#ae54ae559ba3be5325c2c159ad873bccf">DR::SceneManager::attachModelVisibleChanged</a></div><div class="ttdeci">Q_INVOKABLE void attachModelVisibleChanged(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_manager_html_adb5e2c4d7fd6dd2cd34c76f1d2e8ec40"><div class="ttname"><a href="class_d_r_1_1_scene_manager.html#adb5e2c4d7fd6dd2cd34c76f1d2e8ec40">DR::SceneManager::getModels</a></div><div class="ttdeci">std::vector&lt; DR::Model * &gt; getModels()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:26 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
