<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;osg/AutoTransform&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;osg/MatrixTransform&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;osg/Geode&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;osg/Group&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;osg/Texture2D&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;osgViewer/Viewer&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#define SCENE_WIDTH 1280</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define SCENE_HEIGHT 720</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define SCENE_WIDTH 2048</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define SCENE_HEIGHT 2048</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SCENE_WIDTH 1024</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SCENE_HEIGHT 1024</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define SCENE_WIDTH 512</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define SCENE_HEIGHT 512</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Model;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Volume;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>VolumeRender;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>TranslationTool;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>ScaleTool;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>RotationTool;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>OSGView;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_r_1_1_scene.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_scene.html">Scene</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">enum</span> Tool {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        NO_TOOL,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        POINTER_TOOL,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SCALE_TOOL,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TRANSLATION_TOOL,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ROTATION_TOOL</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_d_r_1_1_scene.html">Scene</a>(<span class="keyword">const</span> QString&amp; name, <span class="keywordtype">bool</span> fbo = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="class_d_r_1_1_scene.html">Scene</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#abc05e72a978ce90278a722aed80c61f8">lock</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#ab46afb6e307c6ad2c8d16b722e363b01">unlock</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a3f74f6df1ff37730a13596b711d80b34">addModel</a>(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#afba112c469ff4fcc61cf100493975179">removeModel</a>(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_scene.html#aab9c94074bd055b8e8476fe918f02b23">containsModel</a>(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* <a class="code" href="class_d_r_1_1_scene.html#a09e21d35fdf53513cd968827343e9c21">getSelected</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#abf02e08cdfb3bcc60662f1d9f6d3636a">addVolume</a>(<a class="code" href="class_d_r_1_1_volume.html">DR::Volume</a>* volume);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#ae0d86a95d354270abb6da44e7d184c38">removeVolume</a>(<a class="code" href="class_d_r_1_1_volume.html">DR::Volume</a>* volume);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    osg::ref_ptr&lt;osg::Group&gt; <a class="code" href="class_d_r_1_1_scene.html#a6f2a7563b5bf8bc5f2abd777f1c3906a">getScene</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt; <a class="code" href="class_d_r_1_1_scene.html#ab8028c729c8fe935c5890f79cd6a2c29">getFinalColor</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#ab95bd04d7833cee2003461279f92d4e7">update</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a9b6dd779e2ec1ebd8444bcce43062b3d">pseudoUpdate</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#addb3276941b8e8dafd91881fe24aac01">updateModelQueue</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a4315804ae119940aa83280e5fb4f413f">resize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a1e06ef40c5b231b299d23fb56c94e75d">setBackground</a>(osg::Vec4 color);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a1a2e1412193cc27a1a7d533111623f91">setFOV</a>(<span class="keywordtype">float</span> fov);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#aa26a581fa9966037a319656198a45fd1">setNearFar</a>(<span class="keywordtype">float</span> near, <span class="keywordtype">float</span> far);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a2a67a5b406085cc4d385f977e86d51a1">setPosition</a>(osg::Vec3 position);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a8d4642b1c547d00a2c11dbe13de10a17">setRotation</a>(osg::Quat rotation);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#afbcf6748b98f721dbbf9638773ce8edf">attachViewer</a>(osgViewer::Viewer* viewer);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#afecdd6f165ae5b8977f569c293c72cd3">castRay</a>(osg::Vec3 start, osg::Vec3 end, <span class="keywordtype">int</span> mouse);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pointerTool(osg::Vec3 start, osg::Vec3 end, <span class="keywordtype">int</span> mouse);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a50dc4c3567fc29dd83a4ae85ed49de4d">setTool</a>(<span class="keywordtype">int</span> tool);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#ae15e51041f8e58f25ccc8a5eac8b0eeb">enableTools</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_r_1_1_scene.html#a02f1d376d1f70433c8739c53f39c07c3">didToolUpdateModel</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#aaaab59f1747d4a48100ba9792bd2e6e4">modelUpdateHandled</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_scene.html#a0306146a1d4b0f1004a897a4b8dabe07">showOSGView</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> osg::AutoTransform*     getNode(<a class="code" href="class_d_r_1_1_model.html">DR::Model</a>* model);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    updateVolumeNode();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    updateTranslationTool();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    updateScaleTool();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    updateRotationTool();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QString                         m_name;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::map&lt;QString, DR::Model*&gt;   m_models;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::vector&lt;DR::Model*&gt;         m_models_need_added;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::vector&lt;DR::Model*&gt;         m_models_need_removed;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::map&lt;QString, DR::VolumeRender*&gt;    m_volumes;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span>                            m_volumes_changed;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_d_r_1_1_o_s_g_view.html">DR::OSGView</a>*                    m_osg_viewer;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    osg::ref_ptr&lt;osg::Group&gt;        m_scene;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    osg::ref_ptr&lt;osg::Group&gt;        m_models_group;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    osg::ref_ptr&lt;osg::Group&gt;        m_polygon_group;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    osg::ref_ptr&lt;osg::Group&gt;        m_final_group;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;    m_polygon_colorTexture;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;    m_polygon_ZBufferTexture;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;    m_tools_color;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;    m_FBO_colorTexture;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;    m_FBO_ZBufferTexture;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    osg::ref_ptr&lt;osg::Camera&gt;       m_polygon_camera;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    osg::ref_ptr&lt;osg::Camera&gt;       m_polygon_camera_zbuffer;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    osg::ref_ptr&lt;osg::Camera&gt;       m_camera;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    osg::ref_ptr&lt;osg::Camera&gt;       m_camera_FBO;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    osg::StateSet*                  m_camera_ss;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    osg::StateSet*                  m_camera_fbo_ss;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">float</span>                           m_fov;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">float</span>                           m_near;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">float</span>                           m_far;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span>                             m_width;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span>                             m_height;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    osg::Vec3f                      m_position;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    osg::Quat                       m_rotation;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span>                            m_camera_change;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// HUD</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    osg::ref_ptr&lt;osg::Camera&gt;       m_HUD_camera;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    osg::ref_ptr&lt;osg::AutoTransform&gt;    m_HUD_group;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span>                             m_selected_tool;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span>                            m_tools_enabled;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span>                            m_tool_changed;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span>                            m_tool_updated_model;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_d_r_1_1_translation_tool.html">DR::TranslationTool</a>*            m_translation_tool;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_d_r_1_1_scale_tool.html">DR::ScaleTool</a>*                  m_scale_tool;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_d_r_1_1_rotation_tool.html">DR::RotationTool</a>*               m_rotation_tool;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_d_r_1_1_model.html">DR::Model</a>*                      m_selected_model;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    osg::Geode*                     line_node;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    osgViewer::Viewer*              m_viewer;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    QMutex*                         m_mutex;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif // SCENE_H</span></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a02f1d376d1f70433c8739c53f39c07c3"><div class="ttname"><a href="class_d_r_1_1_scene.html#a02f1d376d1f70433c8739c53f39c07c3">DR::Scene::didToolUpdateModel</a></div><div class="ttdeci">bool didToolUpdateModel()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a2a67a5b406085cc4d385f977e86d51a1"><div class="ttname"><a href="class_d_r_1_1_scene.html#a2a67a5b406085cc4d385f977e86d51a1">DR::Scene::setPosition</a></div><div class="ttdeci">void setPosition(osg::Vec3 position)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_ab95bd04d7833cee2003461279f92d4e7"><div class="ttname"><a href="class_d_r_1_1_scene.html#ab95bd04d7833cee2003461279f92d4e7">DR::Scene::update</a></div><div class="ttdeci">void update()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_aab9c94074bd055b8e8476fe918f02b23"><div class="ttname"><a href="class_d_r_1_1_scene.html#aab9c94074bd055b8e8476fe918f02b23">DR::Scene::containsModel</a></div><div class="ttdeci">bool containsModel(DR::Model *model)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_ae0d86a95d354270abb6da44e7d184c38"><div class="ttname"><a href="class_d_r_1_1_scene.html#ae0d86a95d354270abb6da44e7d184c38">DR::Scene::removeVolume</a></div><div class="ttdeci">virtual void removeVolume(DR::Volume *volume)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_afba112c469ff4fcc61cf100493975179"><div class="ttname"><a href="class_d_r_1_1_scene.html#afba112c469ff4fcc61cf100493975179">DR::Scene::removeModel</a></div><div class="ttdeci">virtual void removeModel(DR::Model *model)</div></div>
<div class="ttc" id="class_d_r_1_1_rotation_tool_html"><div class="ttname"><a href="class_d_r_1_1_rotation_tool.html">DR::RotationTool</a></div><div class="ttdef"><b>Definition:</b> RotationTool.h:10</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a50dc4c3567fc29dd83a4ae85ed49de4d"><div class="ttname"><a href="class_d_r_1_1_scene.html#a50dc4c3567fc29dd83a4ae85ed49de4d">DR::Scene::setTool</a></div><div class="ttdeci">void setTool(int tool)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a09e21d35fdf53513cd968827343e9c21"><div class="ttname"><a href="class_d_r_1_1_scene.html#a09e21d35fdf53513cd968827343e9c21">DR::Scene::getSelected</a></div><div class="ttdeci">DR::Model * getSelected()</div></div>
<div class="ttc" id="class_d_r_1_1_model_html"><div class="ttname"><a href="class_d_r_1_1_model.html">DR::Model</a></div><div class="ttdoc">The Model class holds the information for a 3D model. </div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a8d4642b1c547d00a2c11dbe13de10a17"><div class="ttname"><a href="class_d_r_1_1_scene.html#a8d4642b1c547d00a2c11dbe13de10a17">DR::Scene::setRotation</a></div><div class="ttdeci">void setRotation(osg::Quat rotation)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_html"><div class="ttname"><a href="class_d_r_1_1_volume.html">DR::Volume</a></div><div class="ttdef"><b>Definition:</b> Volume.h:28</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a4315804ae119940aa83280e5fb4f413f"><div class="ttname"><a href="class_d_r_1_1_scene.html#a4315804ae119940aa83280e5fb4f413f">DR::Scene::resize</a></div><div class="ttdeci">void resize(int width, int height)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a3f74f6df1ff37730a13596b711d80b34"><div class="ttname"><a href="class_d_r_1_1_scene.html#a3f74f6df1ff37730a13596b711d80b34">DR::Scene::addModel</a></div><div class="ttdeci">virtual void addModel(DR::Model *model)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_aa26a581fa9966037a319656198a45fd1"><div class="ttname"><a href="class_d_r_1_1_scene.html#aa26a581fa9966037a319656198a45fd1">DR::Scene::setNearFar</a></div><div class="ttdeci">void setNearFar(float near, float far)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_ab46afb6e307c6ad2c8d16b722e363b01"><div class="ttname"><a href="class_d_r_1_1_scene.html#ab46afb6e307c6ad2c8d16b722e363b01">DR::Scene::unlock</a></div><div class="ttdeci">void unlock()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_addb3276941b8e8dafd91881fe24aac01"><div class="ttname"><a href="class_d_r_1_1_scene.html#addb3276941b8e8dafd91881fe24aac01">DR::Scene::updateModelQueue</a></div><div class="ttdeci">virtual void updateModelQueue()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_ab8028c729c8fe935c5890f79cd6a2c29"><div class="ttname"><a href="class_d_r_1_1_scene.html#ab8028c729c8fe935c5890f79cd6a2c29">DR::Scene::getFinalColor</a></div><div class="ttdeci">osg::ref_ptr&lt; osg::Texture2D &gt; getFinalColor()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a1a2e1412193cc27a1a7d533111623f91"><div class="ttname"><a href="class_d_r_1_1_scene.html#a1a2e1412193cc27a1a7d533111623f91">DR::Scene::setFOV</a></div><div class="ttdeci">void setFOV(float fov)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html"><div class="ttname"><a href="class_d_r_1_1_scene.html">DR::Scene</a></div><div class="ttdoc">The Scene class is used to manage the OSG scene for multi threading. </div><div class="ttdef"><b>Definition:</b> Scene.h:41</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_aaaab59f1747d4a48100ba9792bd2e6e4"><div class="ttname"><a href="class_d_r_1_1_scene.html#aaaab59f1747d4a48100ba9792bd2e6e4">DR::Scene::modelUpdateHandled</a></div><div class="ttdeci">void modelUpdateHandled()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_afbcf6748b98f721dbbf9638773ce8edf"><div class="ttname"><a href="class_d_r_1_1_scene.html#afbcf6748b98f721dbbf9638773ce8edf">DR::Scene::attachViewer</a></div><div class="ttdeci">virtual void attachViewer(osgViewer::Viewer *viewer)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_abf02e08cdfb3bcc60662f1d9f6d3636a"><div class="ttname"><a href="class_d_r_1_1_scene.html#abf02e08cdfb3bcc60662f1d9f6d3636a">DR::Scene::addVolume</a></div><div class="ttdeci">virtual void addVolume(DR::Volume *volume)</div></div>
<div class="ttc" id="class_d_r_1_1_o_s_g_view_html"><div class="ttname"><a href="class_d_r_1_1_o_s_g_view.html">DR::OSGView</a></div><div class="ttdef"><b>Definition:</b> OSGView.h:11</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_ae15e51041f8e58f25ccc8a5eac8b0eeb"><div class="ttname"><a href="class_d_r_1_1_scene.html#ae15e51041f8e58f25ccc8a5eac8b0eeb">DR::Scene::enableTools</a></div><div class="ttdeci">void enableTools(bool on)</div></div>
<div class="ttc" id="class_d_r_1_1_translation_tool_html"><div class="ttname"><a href="class_d_r_1_1_translation_tool.html">DR::TranslationTool</a></div><div class="ttdef"><b>Definition:</b> TranslationTool.h:10</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_afecdd6f165ae5b8977f569c293c72cd3"><div class="ttname"><a href="class_d_r_1_1_scene.html#afecdd6f165ae5b8977f569c293c72cd3">DR::Scene::castRay</a></div><div class="ttdeci">virtual void castRay(osg::Vec3 start, osg::Vec3 end, int mouse)</div></div>
<div class="ttc" id="class_d_r_1_1_scale_tool_html"><div class="ttname"><a href="class_d_r_1_1_scale_tool.html">DR::ScaleTool</a></div><div class="ttdef"><b>Definition:</b> ScaleTool.h:10</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a1e06ef40c5b231b299d23fb56c94e75d"><div class="ttname"><a href="class_d_r_1_1_scene.html#a1e06ef40c5b231b299d23fb56c94e75d">DR::Scene::setBackground</a></div><div class="ttdeci">void setBackground(osg::Vec4 color)</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a9b6dd779e2ec1ebd8444bcce43062b3d"><div class="ttname"><a href="class_d_r_1_1_scene.html#a9b6dd779e2ec1ebd8444bcce43062b3d">DR::Scene::pseudoUpdate</a></div><div class="ttdeci">void pseudoUpdate()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a0306146a1d4b0f1004a897a4b8dabe07"><div class="ttname"><a href="class_d_r_1_1_scene.html#a0306146a1d4b0f1004a897a4b8dabe07">DR::Scene::showOSGView</a></div><div class="ttdeci">void showOSGView()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_abc05e72a978ce90278a722aed80c61f8"><div class="ttname"><a href="class_d_r_1_1_scene.html#abc05e72a978ce90278a722aed80c61f8">DR::Scene::lock</a></div><div class="ttdeci">void lock()</div></div>
<div class="ttc" id="class_d_r_1_1_scene_html_a6f2a7563b5bf8bc5f2abd777f1c3906a"><div class="ttname"><a href="class_d_r_1_1_scene.html#a6f2a7563b5bf8bc5f2abd777f1c3906a">DR::Scene::getScene</a></div><div class="ttdeci">osg::ref_ptr&lt; osg::Group &gt; getScene()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:26 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
