<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: VolumeSliceView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VolumeSliceView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOLUMESLICEVIEW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOLUMESLICEVIEW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QQuickPaintedItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;DataUpdate.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Volume;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Model;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_d_r_1_1_volume_slice_view.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_volume_slice_view.html">VolumeSliceView</a> : <span class="keyword">public</span> QQuickPaintedItem</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html">VolumeSliceView</a>(QQuickPaintedItem *parent = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#aa04012d6323d7f371e01659eddf6a2bb">attachVolume</a>(<a class="code" href="class_d_r_1_1_volume.html">DR::Volume</a>* volume);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#a8cd39d5a320c862a3260b32919b81e34">attachSliceUpdate</a>(<a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* update);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_INVOKABLE <span class="keywordtype">int</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#a1b9015bde0a4869fa305fb58ee9dba7d">getNumberOfSlices</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#aaf7e320e13917259859fb2e86101c10a">setIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#ae3ec034aa8bc93c062bc34334ea51d56">setWindowWidth</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#accd29e78dcc0f5e8a2a75c93486daeef">setWindowHeight</a>(<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#a1be074357864d76ea924dc4ce56e0645">iterativeClosestPoint</a>(<span class="keyword">const</span> QString &amp;model);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_r_1_1_volume_slice_view.html#aec281c8a304ea051bd1e3b087ede734d">paint</a>(QPainter *painter);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent * event);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span>_SlicePoint {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint click_x;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint click_y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint click_z;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _SlicePoint(uint i_click_x,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    uint i_click_y,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    uint i_click_z)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            click_x = i_click_x;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            click_y = i_click_y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            click_z = i_click_z;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keyword">typedef</span> SlicePoint;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>                 m_index;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span>                 m_window_width;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>                 m_window_height;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QImage              m_image;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_d_r_1_1_volume.html">DR::Volume</a>*         m_volume;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a>* m_point_slice_update;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint                m_point_id;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QList&lt;SlicePoint&gt;   m_point_list;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // VOLUMESLICEVIEW_H</span></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_aa04012d6323d7f371e01659eddf6a2bb"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#aa04012d6323d7f371e01659eddf6a2bb">DR::VolumeSliceView::attachVolume</a></div><div class="ttdeci">void attachVolume(DR::Volume *volume)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_a8cd39d5a320c862a3260b32919b81e34"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#a8cd39d5a320c862a3260b32919b81e34">DR::VolumeSliceView::attachSliceUpdate</a></div><div class="ttdeci">Q_INVOKABLE void attachSliceUpdate(DR::DataUpdate *update)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></div><div class="ttdoc">The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...</div><div class="ttdef"><b>Definition:</b> VolumeSliceView.h:20</div></div>
<div class="ttc" id="class_d_r_1_1_volume_html"><div class="ttname"><a href="class_d_r_1_1_volume.html">DR::Volume</a></div><div class="ttdef"><b>Definition:</b> Volume.h:28</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_aaf7e320e13917259859fb2e86101c10a"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#aaf7e320e13917259859fb2e86101c10a">DR::VolumeSliceView::setIndex</a></div><div class="ttdeci">Q_INVOKABLE void setIndex(int index)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_a1be074357864d76ea924dc4ce56e0645"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#a1be074357864d76ea924dc4ce56e0645">DR::VolumeSliceView::iterativeClosestPoint</a></div><div class="ttdeci">Q_INVOKABLE void iterativeClosestPoint(const QString &amp;model)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_ae3ec034aa8bc93c062bc34334ea51d56"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#ae3ec034aa8bc93c062bc34334ea51d56">DR::VolumeSliceView::setWindowWidth</a></div><div class="ttdeci">Q_INVOKABLE void setWindowWidth(int width)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_aec281c8a304ea051bd1e3b087ede734d"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#aec281c8a304ea051bd1e3b087ede734d">DR::VolumeSliceView::paint</a></div><div class="ttdeci">void paint(QPainter *painter)</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_a1b9015bde0a4869fa305fb58ee9dba7d"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#a1b9015bde0a4869fa305fb58ee9dba7d">DR::VolumeSliceView::getNumberOfSlices</a></div><div class="ttdeci">Q_INVOKABLE int getNumberOfSlices()</div></div>
<div class="ttc" id="class_d_r_1_1_volume_slice_view_html_accd29e78dcc0f5e8a2a75c93486daeef"><div class="ttname"><a href="class_d_r_1_1_volume_slice_view.html#accd29e78dcc0f5e8a2a75c93486daeef">DR::VolumeSliceView::setWindowHeight</a></div><div class="ttdeci">Q_INVOKABLE void setWindowHeight(int height)</div></div>
<div class="ttc" id="class_d_r_1_1_data_update_html"><div class="ttname"><a href="class_d_r_1_1_data_update.html">DR::DataUpdate</a></div><div class="ttdoc">The DataUpdate class is used to signal qml when an update occured. </div><div class="ttdef"><b>Definition:</b> DataUpdate.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:26 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
