<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Volume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="dir_bd1654d902a69afe208eec258366b38a.html">DR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Volume.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOLUME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOLUME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;osg/ref_ptr&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DR/Model.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DR/TransferFunction.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>osg {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>AutoTransform;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>Camera;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Geode;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Geometry;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>Group;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>MatrixTransform;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>Texture2D;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Texture3D;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>DR {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_d_r_1_1_volume.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_r_1_1_volume.html">Volume</a> : <span class="keyword">public</span> <a class="code" href="class_d_r_1_1_model.html">Model</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_d_r_1_1_volume.html">Volume</a>(<span class="keyword">const</span> QString&amp; name,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           uint32_t pixel_count = 0,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keywordtype">float</span> minimum_iso = 0.f,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keywordtype">float</span> maximum_iso = 1.f,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keywordtype">float</span> spacing_x = 1.f,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keywordtype">float</span> spacing_y = 1.f,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keywordtype">float</span> spacing_z = 1.f,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           uint32_t volume_width = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           uint32_t volume_height = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           uint32_t volume_depth = 1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           uint8_t *data = NULL,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           osg::ref_ptr&lt;osg::Geometry&gt; geometry = NULL);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="class_d_r_1_1_volume.html">Volume</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>            lock();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>            unlock();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>            setPixelCount(uint32_t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t        getPixelCount();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span>            setSpacingX(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span>           getSpacingX();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>            setSpacingY(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span>           getSpacingY();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>            setSpacingZ(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span>           getSpacingZ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>            setVolumeWidth(uint32_t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t        getVolumeWidth();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>            setVolumeHeight(uint32_t);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t        getVolumeHeight();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>            setVolumeDepth(uint32_t);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t        getVolumeDepth();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>            setMinimumISO(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span>           getMinimumISO();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>            setMaximumISO(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span>           getMaximumISO();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t*       getHistogram();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t*        getData();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_d_r_1_1_transfer_function.html">DR::TransferFunction</a>*               getTrasferFunction();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* OSG Specific */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    osg::ref_ptr&lt;osg::Geode&gt;            getGeode();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    osg::ref_ptr&lt;osg::Geometry&gt;         getGeometry();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    osg::ref_ptr&lt;osg::Texture3D&gt;        getVolumeTexture();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getFrontColorTexture();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getFrontDepthTexture();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getFrontZBufferTexture();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getBackColorTexture();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getBackDepthTexture();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getBackZBufferTexture();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getColorTexture();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getDepthTexture();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        getZBufferTexture();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t    m_pixel_count;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span>       m_minimum_iso, m_maximum_iso;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span>       m_spacing_x, m_spacing_y, m_spacing_z;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t    m_volume_width, m_volume_height, m_volume_depth;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t*    m_data;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t*   m_histogram;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    osg::ref_ptr&lt;osg::Geode&gt;            m_geode;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    osg::ref_ptr&lt;osg::Geometry&gt;         m_geometry;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    osg::ref_ptr&lt;osg::Texture3D&gt;        m_volume_texture;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_d_r_1_1_transfer_function.html">DR::TransferFunction</a>*               m_transfer;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * Textures where the volume cube is saved after first pass</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * of rendering.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        m_front_colorTexture;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        m_front_zbuffer_Texture;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        m_back_colorTexture;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        m_back_zbuffer_Texture;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        m_colorTexture;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    osg::ref_ptr&lt;osg::Texture2D&gt;        m_zbuffer_Texture;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QMutex*                             m_mutex;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span>                                m_locked_flag;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // VOLUME_H</span></div>
<div class="ttc" id="class_d_r_1_1_model_html"><div class="ttname"><a href="class_d_r_1_1_model.html">DR::Model</a></div><div class="ttdoc">The Model class holds the information for a 3D model. </div><div class="ttdef"><b>Definition:</b> Model.h:17</div></div>
<div class="ttc" id="class_d_r_1_1_volume_html"><div class="ttname"><a href="class_d_r_1_1_volume.html">DR::Volume</a></div><div class="ttdef"><b>Definition:</b> Volume.h:28</div></div>
<div class="ttc" id="class_d_r_1_1_transfer_function_html"><div class="ttname"><a href="class_d_r_1_1_transfer_function.html">DR::TransferFunction</a></div><div class="ttdef"><b>Definition:</b> TransferFunction.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:26 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
