<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::QQuickFBOViewportOSG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g.html">QQuickFBOViewportOSG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::QQuickFBOViewportOSG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::QQuickFBOViewportOSG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g.png" usemap="#DR::QQuickFBOViewportOSG_map" alt=""/>
  <map id="DR::QQuickFBOViewportOSG_map" name="DR::QQuickFBOViewportOSG_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6b66eba27ec32a518eba5d9079cee34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b66eba27ec32a518eba5d9079cee34e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRenderFrame</b> ()</td></tr>
<tr class="separator:a6b66eba27ec32a518eba5d9079cee34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a393556e5d74d2962caf881c69e7dac97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393556e5d74d2962caf881c69e7dac97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundChanged</b> (const QColor &amp;)</td></tr>
<tr class="separator:a393556e5d74d2962caf881c69e7dac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139068d2d7bdd2155fa4e8ab3bc0f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1139068d2d7bdd2155fa4e8ab3bc0f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEnabledChanged</b> (bool)</td></tr>
<tr class="separator:a1139068d2d7bdd2155fa4e8ab3bc0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ed6aaacfa06b5262bd9b614c43e7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ed6aaacfa06b5262bd9b614c43e7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QQuickFBOViewportOSG</b> (QQuickPaintedItem *parent=0)</td></tr>
<tr class="separator:a91ed6aaacfa06b5262bd9b614c43e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27450314f66adbbaa49b021fbcda65e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27450314f66adbbaa49b021fbcda65e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScene</b> (<a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *scene)</td></tr>
<tr class="separator:a27450314f66adbbaa49b021fbcda65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff87bd3b1c5b0b779e1899616c336b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff87bd3b1c5b0b779e1899616c336b6"></a>
<a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> ()</td></tr>
<tr class="separator:a0ff87bd3b1c5b0b779e1899616c336b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea716020bcac07503448a409ba24ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea716020bcac07503448a409ba24ee5"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>background</b> () const </td></tr>
<tr class="separator:a7ea716020bcac07503448a409ba24ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771e205b70032a69cf98f528b082416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af771e205b70032a69cf98f528b082416"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (const QColor &amp;)</td></tr>
<tr class="separator:af771e205b70032a69cf98f528b082416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1df7dc600f600e2b39120f3a15409c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1df7dc600f600e2b39120f3a15409c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEnabled</b> () const </td></tr>
<tr class="separator:aab1df7dc600f600e2b39120f3a15409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92f58bf667abe8d495346de6f18d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92f58bf667abe8d495346de6f18d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMouseEnabled</b> (bool)</td></tr>
<tr class="separator:a5f92f58bf667abe8d495346de6f18d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14500e73d52247f32929603d2c6c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a14500e73d52247f32929603d2c6c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter)</td></tr>
<tr class="separator:a8a14500e73d52247f32929603d2c6c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a438514940216bac8eeafe52625ef9706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438514940216bac8eeafe52625ef9706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a438514940216bac8eeafe52625ef9706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda7e22a27af3b6283090a22b3bc370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bda7e22a27af3b6283090a22b3bc370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a0bda7e22a27af3b6283090a22b3bc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b5b834b0f253618ea73f28f645106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1b5b834b0f253618ea73f28f645106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a6c1b5b834b0f253618ea73f28f645106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8017d863dd31b9cfdd19f62125ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c8017d863dd31b9cfdd19f62125ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wheelEvent</b> (QWheelEvent *event)</td></tr>
<tr class="separator:a77c8017d863dd31b9cfdd19f62125ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a18af3d70c4059bf985a992c35d2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a18af3d70c4059bf985a992c35d2c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a12a18af3d70c4059bf985a992c35d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501e5f7165a8dc7450584d33b543081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0501e5f7165a8dc7450584d33b543081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleaseEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a0501e5f7165a8dc7450584d33b543081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a1b1b2c227251b363a81c64276aa6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1b1b2c227251b363a81c64276aa6d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEnabled</b></td></tr>
<tr class="separator:a1a1b1b2c227251b363a81c64276aa6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6bd4da6e913173deccf3d4d881aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d6bd4da6e913173deccf3d4d881aad"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a30d6bd4da6e913173deccf3d4d881aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_q_quick_f_b_o_viewport_o_s_g_8h_source.html">QQuickFBOViewportOSG.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:44 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
