<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::ProjectorCalibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_projector_calibration.html">ProjectorCalibration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_projector_calibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::ProjectorCalibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_projector_calibration.html" title="The ProjectorCalibration class runs the algorithim for calibrating the projector. This includes the p...">ProjectorCalibration</a> class runs the algorithim for calibrating the projector. This includes the position, rotation, field of view (fov), and aspect ratio.  
 <a href="class_d_r_1_1_projector_calibration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_projector_calibration_8h_source.html">ProjectorCalibration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45b596216e827739cb6f26744a89a92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a45b596216e827739cb6f26744a89a92d">resize</a> (int width, int height)</td></tr>
<tr class="separator:a45b596216e827739cb6f26744a89a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdfecafe6aace2c719fc888cf5c3cf6"><td class="memItemLeft" align="right" valign="top">uchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#aacdfecafe6aace2c719fc888cf5c3cf6">getCalibrationTexture</a> ()</td></tr>
<tr class="separator:aacdfecafe6aace2c719fc888cf5c3cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089022b2c64d2da51d4619dde6fe29cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a089022b2c64d2da51d4619dde6fe29cc">nextPoint</a> ()</td></tr>
<tr class="separator:a089022b2c64d2da51d4619dde6fe29cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f8272ce29a38ff728ca874cf5b281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a6f6f8272ce29a38ff728ca874cf5b281">addPoint</a> (float x, float y, float z)</td></tr>
<tr class="separator:a6f6f8272ce29a38ff728ca874cf5b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca944d2840c4d5b32b97fec5da8d08c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#aca944d2840c4d5b32b97fec5da8d08c8">getNumberOfPoints</a> ()</td></tr>
<tr class="separator:aca944d2840c4d5b32b97fec5da8d08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55d9bcfdfb6a804db4c646c099e458"><td class="memItemLeft" align="right" valign="top">osg::Matrixd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a1f55d9bcfdfb6a804db4c646c099e458">getProjectionMatrix</a> ()</td></tr>
<tr class="separator:a1f55d9bcfdfb6a804db4c646c099e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22a1505d56f3c9ddf5502bc337f0441"><td class="memItemLeft" align="right" valign="top">osg::Matrixd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#ad22a1505d56f3c9ddf5502bc337f0441">getViewMatrix</a> ()</td></tr>
<tr class="separator:ad22a1505d56f3c9ddf5502bc337f0441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ee93403857ff8fe7780b0db1511b6"><td class="memItemLeft" align="right" valign="top">osg::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a221ee93403857ff8fe7780b0db1511b6">getPosition</a> ()</td></tr>
<tr class="separator:a221ee93403857ff8fe7780b0db1511b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ad1aa7aaaf8d9bac7492624f9dc98"><td class="memItemLeft" align="right" valign="top">osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#ac88ad1aa7aaaf8d9bac7492624f9dc98">getRotation</a> ()</td></tr>
<tr class="separator:ac88ad1aa7aaaf8d9bac7492624f9dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420ef88287fd52af2414fb3e47d7233"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a7420ef88287fd52af2414fb3e47d7233">getFOV</a> ()</td></tr>
<tr class="separator:a7420ef88287fd52af2414fb3e47d7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597ffbd4eaf819d64c44a95c68af9a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projector_calibration.html#a597ffbd4eaf819d64c44a95c68af9a0f">calcCalibration</a> ()</td></tr>
<tr class="separator:a597ffbd4eaf819d64c44a95c68af9a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_projector_calibration.html" title="The ProjectorCalibration class runs the algorithim for calibrating the projector. This includes the p...">ProjectorCalibration</a> class runs the algorithim for calibrating the projector. This includes the position, rotation, field of view (fov), and aspect ratio. </p>
<p>The works by projecting two lines that intersect. The user then aligns the place of intersection with an OptiTrack marker. Once the marker is aligned the user adds the marker position to the calibration. The same intersection is shown again and this time the user moves the marker closer to the projector. The markers position is again added thus creating a vector. We do this for multiple known positions in the image plane. We can then calculate the position by calculating where the lines intersect or since the lines are in 3D space the place where the distance between the lines is minimal. Next the rotation is calculated by creating a look at matrix. We already know the position and by placing the first projected point in the center of the projection we know the place the projector is looking. Finally, the fov is calulated by finding the angle between vectors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f6f8272ce29a38ff728ca874cf5b281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ProjectorCalibration::addPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add's the given position to the list of calibration points. </p>

</div>
</div>
<a class="anchor" id="a597ffbd4eaf819d64c44a95c68af9a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ProjectorCalibration::calcCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the calibration algorithim. </p>

</div>
</div>
<a class="anchor" id="aacdfecafe6aace2c719fc888cf5c3cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar* DR::ProjectorCalibration::getCalibrationTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the byte array for the calibration texture. </p>

</div>
</div>
<a class="anchor" id="a7420ef88287fd52af2414fb3e47d7233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DR::ProjectorCalibration::getFOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the projectors Field of View (FOV) which was calculated by the algorithim. </p>

</div>
</div>
<a class="anchor" id="aca944d2840c4d5b32b97fec5da8d08c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DR::ProjectorCalibration::getNumberOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current number of calibration points captured. </p>

</div>
</div>
<a class="anchor" id="a221ee93403857ff8fe7780b0db1511b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3d DR::ProjectorCalibration::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the projectors position which was calculated by the algorithim. </p>

</div>
</div>
<a class="anchor" id="a1f55d9bcfdfb6a804db4c646c099e458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Matrixd DR::ProjectorCalibration::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the projectors projection matrix which was calculated by the algorithim. </p>

</div>
</div>
<a class="anchor" id="ac88ad1aa7aaaf8d9bac7492624f9dc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat DR::ProjectorCalibration::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the projectors rotation which was calculated by the algorithim. </p>

</div>
</div>
<a class="anchor" id="ad22a1505d56f3c9ddf5502bc337f0441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Matrixd DR::ProjectorCalibration::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the projectors view matrix which was calculated by the algorithim. </p>

</div>
</div>
<a class="anchor" id="a089022b2c64d2da51d4619dde6fe29cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ProjectorCalibration::nextPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get's the next location in the image plane that needs to be calibrated. </p>

</div>
</div>
<a class="anchor" id="a45b596216e827739cb6f26744a89a92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ProjectorCalibration::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the size of the texture being projected. The texture is a black image with a horizontal and vertical line intersecting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_projector_calibration_8h_source.html">ProjectorCalibration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:42 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
