<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::ModelLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_model_loader.html">ModelLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_model_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::ModelLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afff684e1659a1d91de38bc333dda4b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff684e1659a1d91de38bc333dda4b41"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ModelType</b> { <b>POLYGON</b>, 
<b>VOLUME</b>
 }</td></tr>
<tr class="separator:afff684e1659a1d91de38bc333dda4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c3878a20bf3436226d2a1b06af78d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c3878a20bf3436226d2a1b06af78d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadModel</b> (const QString &amp;name, const QString &amp;path, int type)</td></tr>
<tr class="separator:ae3c3878a20bf3436226d2a1b06af78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73795cd5c08dd8eca88eec8ae88c6d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73795cd5c08dd8eca88eec8ae88c6d9c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a73795cd5c08dd8eca88eec8ae88c6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928475cc6ba0d0a758aa5d8bf11fed49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928475cc6ba0d0a758aa5d8bf11fed49"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> ()</td></tr>
<tr class="separator:a928475cc6ba0d0a758aa5d8bf11fed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82968e5547b58217a0e98269393f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f82968e5547b58217a0e98269393f0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a5f82968e5547b58217a0e98269393f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f2ff2a5a5558f5e9f7d6625d99c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1f2ff2a5a5558f5e9f7d6625d99c20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoading</b> ()</td></tr>
<tr class="separator:a9b1f2ff2a5a5558f5e9f7d6625d99c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121af5a9e5b484fea5f941ca333f4cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121af5a9e5b484fea5f941ca333f4cae"></a>
<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> ()</td></tr>
<tr class="separator:a121af5a9e5b484fea5f941ca333f4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a23557f955a603e8a46e2fec692b935"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model_loader.html#a2a23557f955a603e8a46e2fec692b935">run</a> ()</td></tr>
<tr class="separator:a2a23557f955a603e8a46e2fec692b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a23557f955a603e8a46e2fec692b935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DR::ModelLoader::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This should not be called directly but instead should call DR::ModelLoader::loadModel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_loader_8h_source.html">ModelLoader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:40 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
