<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Volume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_volume.html">Volume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_r_1_1_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Volume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::Volume:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_volume.png" usemap="#DR::Volume_map" alt=""/>
  <map id="DR::Volume_map" name="DR::Volume_map">
<area href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. " alt="DR::Model" shape="rect" coords="0,56,78,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1cc5af9916157108fdee24344aff0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1cc5af9916157108fdee24344aff0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Volume</b> (const QString &amp;name, uint32_t pixel_count=0, float minimum_iso=0.f, float maximum_iso=1.f, float spacing_x=1.f, float spacing_y=1.f, float spacing_z=1.f, uint32_t volume_width=1, uint32_t volume_height=1, uint32_t volume_depth=1, uint8_t *data=NULL, osg::ref_ptr&lt; osg::Geometry &gt; geometry=NULL)</td></tr>
<tr class="separator:a7c1cc5af9916157108fdee24344aff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88186ac7a06999d4802cb5f3c7a80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e88186ac7a06999d4802cb5f3c7a80b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> ()</td></tr>
<tr class="separator:a0e88186ac7a06999d4802cb5f3c7a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ffb13058a99b240fb9ea7977d82d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2ffb13058a99b240fb9ea7977d82d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:aae2ffb13058a99b240fb9ea7977d82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a5e3feaa60e6407e80289c3313bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78a5e3feaa60e6407e80289c3313bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixelCount</b> (uint32_t)</td></tr>
<tr class="separator:aa78a5e3feaa60e6407e80289c3313bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc593cb3c12134ab5e558dcdd5f51202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc593cb3c12134ab5e558dcdd5f51202"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPixelCount</b> ()</td></tr>
<tr class="separator:acc593cb3c12134ab5e558dcdd5f51202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adad8155c025de1774b2bb1b8b36db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55adad8155c025de1774b2bb1b8b36db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpacingX</b> (float)</td></tr>
<tr class="separator:a55adad8155c025de1774b2bb1b8b36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25515921a7d15b65ddab3b9b28b123e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25515921a7d15b65ddab3b9b28b123e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpacingX</b> ()</td></tr>
<tr class="separator:a25515921a7d15b65ddab3b9b28b123e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe1cf9421140b98a6eec5037fe58ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe1cf9421140b98a6eec5037fe58ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpacingY</b> (float)</td></tr>
<tr class="separator:adfe1cf9421140b98a6eec5037fe58ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369e9978ae7af794771b66d75002ce01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369e9978ae7af794771b66d75002ce01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpacingY</b> ()</td></tr>
<tr class="separator:a369e9978ae7af794771b66d75002ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5e6d7e7a813c53268dc3bf927be15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d5e6d7e7a813c53268dc3bf927be15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpacingZ</b> (float)</td></tr>
<tr class="separator:a83d5e6d7e7a813c53268dc3bf927be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14036bab359a0a7335acf8313db8f32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14036bab359a0a7335acf8313db8f32a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpacingZ</b> ()</td></tr>
<tr class="separator:a14036bab359a0a7335acf8313db8f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b4b80adcd683cf3fac8735e56c839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020b4b80adcd683cf3fac8735e56c839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVolumeWidth</b> (uint32_t)</td></tr>
<tr class="separator:a020b4b80adcd683cf3fac8735e56c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c99be50e93d9d696e9467d95c08739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c99be50e93d9d696e9467d95c08739"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeWidth</b> ()</td></tr>
<tr class="separator:a34c99be50e93d9d696e9467d95c08739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f2612fd6ef9f274d6610911056b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04f2612fd6ef9f274d6610911056b9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVolumeHeight</b> (uint32_t)</td></tr>
<tr class="separator:aa04f2612fd6ef9f274d6610911056b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fd03e9c78f45b540525102bbcc6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837fd03e9c78f45b540525102bbcc6b5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeHeight</b> ()</td></tr>
<tr class="separator:a837fd03e9c78f45b540525102bbcc6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bd029147b035d3dc75fbfff5d28c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68bd029147b035d3dc75fbfff5d28c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVolumeDepth</b> (uint32_t)</td></tr>
<tr class="separator:ac68bd029147b035d3dc75fbfff5d28c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d935c64194ecc5022fbfb2eecfc197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d935c64194ecc5022fbfb2eecfc197"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeDepth</b> ()</td></tr>
<tr class="separator:a35d935c64194ecc5022fbfb2eecfc197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4f4e0d0638ec64704d784d5f4879b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b4f4e0d0638ec64704d784d5f4879b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinimumISO</b> (float)</td></tr>
<tr class="separator:ab2b4f4e0d0638ec64704d784d5f4879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97adb340ccdcc9fa2ce802edcb74f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf97adb340ccdcc9fa2ce802edcb74f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMinimumISO</b> ()</td></tr>
<tr class="separator:aaf97adb340ccdcc9fa2ce802edcb74f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2eac67fabd5ece35d1a1907fbd3a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2eac67fabd5ece35d1a1907fbd3a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaximumISO</b> (float)</td></tr>
<tr class="separator:afa2eac67fabd5ece35d1a1907fbd3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249bc7dc652566766ff55dcabdb04ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2249bc7dc652566766ff55dcabdb04ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaximumISO</b> ()</td></tr>
<tr class="separator:a2249bc7dc652566766ff55dcabdb04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c23359f3a4f636b8ebab614f3fbd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03c23359f3a4f636b8ebab614f3fbd0"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getHistogram</b> ()</td></tr>
<tr class="separator:ab03c23359f3a4f636b8ebab614f3fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040717ebefad2f9570842c6084dcbad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040717ebefad2f9570842c6084dcbad6"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a040717ebefad2f9570842c6084dcbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26f69ebb6188a9f69bea911e2c4293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f26f69ebb6188a9f69bea911e2c4293"></a>
<a class="el" href="class_d_r_1_1_transfer_function.html">DR::TransferFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTrasferFunction</b> ()</td></tr>
<tr class="separator:a8f26f69ebb6188a9f69bea911e2c4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1ccbe57640bcc525193ddd60c8979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a1ccbe57640bcc525193ddd60c8979"></a>
osg::ref_ptr&lt; osg::Geode &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeode</b> ()</td></tr>
<tr class="separator:ab7a1ccbe57640bcc525193ddd60c8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85090d504be7797932b3c51185aca0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85090d504be7797932b3c51185aca0b8"></a>
osg::ref_ptr&lt; osg::Geometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometry</b> ()</td></tr>
<tr class="separator:a85090d504be7797932b3c51185aca0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7407239305578f6531f1e4befbe3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7407239305578f6531f1e4befbe3f7"></a>
osg::ref_ptr&lt; osg::Texture3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeTexture</b> ()</td></tr>
<tr class="separator:a2c7407239305578f6531f1e4befbe3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af62d915c2be999f98bf35bb9a06eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af62d915c2be999f98bf35bb9a06eec"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontColorTexture</b> ()</td></tr>
<tr class="separator:a9af62d915c2be999f98bf35bb9a06eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd804dad4a7e1d721cd49f69c6fac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04dd804dad4a7e1d721cd49f69c6fac6"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontDepthTexture</b> ()</td></tr>
<tr class="separator:a04dd804dad4a7e1d721cd49f69c6fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20513d0ecff34b7e1d82f7a2f09c07cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20513d0ecff34b7e1d82f7a2f09c07cb"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontZBufferTexture</b> ()</td></tr>
<tr class="separator:a20513d0ecff34b7e1d82f7a2f09c07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edaa0c3fc23fd8bcba7dff0f85e9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4edaa0c3fc23fd8bcba7dff0f85e9c8"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBackColorTexture</b> ()</td></tr>
<tr class="separator:ad4edaa0c3fc23fd8bcba7dff0f85e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f00f81128deca4b7ee391caed3ed050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f00f81128deca4b7ee391caed3ed050"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBackDepthTexture</b> ()</td></tr>
<tr class="separator:a9f00f81128deca4b7ee391caed3ed050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f66ec4e1223fa4e5d437f531e515a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951f66ec4e1223fa4e5d437f531e515a"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBackZBufferTexture</b> ()</td></tr>
<tr class="separator:a951f66ec4e1223fa4e5d437f531e515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403068239f904ab096aac0ac401c1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4403068239f904ab096aac0ac401c1dd"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getColorTexture</b> ()</td></tr>
<tr class="separator:a4403068239f904ab096aac0ac401c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadc80ad140c96bb3e233f4994c6ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cadc80ad140c96bb3e233f4994c6ff7"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthTexture</b> ()</td></tr>
<tr class="separator:a5cadc80ad140c96bb3e233f4994c6ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b6c299ac66793c58365199df99a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663b6c299ac66793c58365199df99a73"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getZBufferTexture</b> ()</td></tr>
<tr class="separator:a663b6c299ac66793c58365199df99a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_r_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_r_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_r_1_1_model.html">DR::Model</a></td></tr>
<tr class="memitem:a46bf85669ac4e498fffb5259b519b712 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bf85669ac4e498fffb5259b519b712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (QString name, osg::AutoTransform *node, int userType)</td></tr>
<tr class="separator:a46bf85669ac4e498fffb5259b519b712 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0f97a5937293bb073f86c65ab57a8 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#af6e0f97a5937293bb073f86c65ab57a8">getName</a> ()</td></tr>
<tr class="separator:af6e0f97a5937293bb073f86c65ab57a8 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fc7c4df89bb8eaeebfbabe2719bba inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a3c4fc7c4df89bb8eaeebfbabe2719bba">getNode</a> ()</td></tr>
<tr class="separator:a3c4fc7c4df89bb8eaeebfbabe2719bba inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014aa1d1f2e9f3606c08165f90d53fd inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#af014aa1d1f2e9f3606c08165f90d53fd">getLocalTransformNode</a> ()</td></tr>
<tr class="separator:af014aa1d1f2e9f3606c08165f90d53fd inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9854891ac11f5832d3fed3ba263b5 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a25b9854891ac11f5832d3fed3ba263b5">setUserType</a> (int type)</td></tr>
<tr class="separator:a25b9854891ac11f5832d3fed3ba263b5 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158f663dcee917a598bbc799d1e3234 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a1158f663dcee917a598bbc799d1e3234">getUserType</a> ()</td></tr>
<tr class="separator:a1158f663dcee917a598bbc799d1e3234 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e502debc0c0a35f99efd11c652ae65a inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a0e502debc0c0a35f99efd11c652ae65a">setScale</a> (osg::Vec3f scale)</td></tr>
<tr class="separator:a0e502debc0c0a35f99efd11c652ae65a inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2352ebe7988df64d5db73c6dfd17a6 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a0c2352ebe7988df64d5db73c6dfd17a6">getScale</a> ()</td></tr>
<tr class="separator:a0c2352ebe7988df64d5db73c6dfd17a6 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f72c6f9ec03f7dec9a49b43a8f493 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#af37f72c6f9ec03f7dec9a49b43a8f493">setPositionOffset</a> (osg::Vec3f position)</td></tr>
<tr class="separator:af37f72c6f9ec03f7dec9a49b43a8f493 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaddb7df5e841faa411170d976ba98d5 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#aaaddb7df5e841faa411170d976ba98d5">getPositionOffset</a> ()</td></tr>
<tr class="separator:aaaddb7df5e841faa411170d976ba98d5 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d8d194f5c691a376b73d201c0c3ff inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a2e5d8d194f5c691a376b73d201c0c3ff">setRotationOffset</a> (osg::Quat rotation)</td></tr>
<tr class="separator:a2e5d8d194f5c691a376b73d201c0c3ff inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9817c389d3a8348d1568121fc20aa62 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#ae9817c389d3a8348d1568121fc20aa62">getRotationOffset</a> ()</td></tr>
<tr class="separator:ae9817c389d3a8348d1568121fc20aa62 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d108fbb0327741757ad7d17119a94 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a727d108fbb0327741757ad7d17119a94">attachRigidBody</a> (<a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *rigid_body)</td></tr>
<tr class="separator:a727d108fbb0327741757ad7d17119a94 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c9fb8459ab98959fc02b0e9a6335e inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#ab55c9fb8459ab98959fc02b0e9a6335e">getRigidBody</a> ()</td></tr>
<tr class="separator:ab55c9fb8459ab98959fc02b0e9a6335e inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864966aa58ea5839e501919cbb346312 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a864966aa58ea5839e501919cbb346312">getMarkersOSGNode</a> ()</td></tr>
<tr class="separator:a864966aa58ea5839e501919cbb346312 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bef125b04bbb192f6d4808ddc779c inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a0b1bef125b04bbb192f6d4808ddc779c">update</a> ()</td></tr>
<tr class="separator:a0b1bef125b04bbb192f6d4808ddc779c inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0c8e61d2756f96c8ce10b7a1b6736 inherit pub_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a6fa0c8e61d2756f96c8ce10b7a1b6736">hitTest</a> (osg::Vec3 start, osg::Vec3 end, osg::Vec3 *closest=NULL, bool local=false)</td></tr>
<tr class="separator:a6fa0c8e61d2756f96c8ce10b7a1b6736 inherit pub_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b53f5d7d80f7440c6a7fcae6c0305e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b53f5d7d80f7440c6a7fcae6c0305e9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_pixel_count</b></td></tr>
<tr class="separator:a9b53f5d7d80f7440c6a7fcae6c0305e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243ecb8a0501fe09c2f090168398be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1243ecb8a0501fe09c2f090168398be1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_minimum_iso</b></td></tr>
<tr class="separator:a1243ecb8a0501fe09c2f090168398be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3accc3777e1efcb5139029f4023876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3accc3777e1efcb5139029f4023876"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_maximum_iso</b></td></tr>
<tr class="separator:acc3accc3777e1efcb5139029f4023876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1905753b86439b49c3bc7dcbb94f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd1905753b86439b49c3bc7dcbb94f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_spacing_x</b></td></tr>
<tr class="separator:a1bd1905753b86439b49c3bc7dcbb94f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1587c14404e121f007aa0ef089cff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1587c14404e121f007aa0ef089cff2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_spacing_y</b></td></tr>
<tr class="separator:aed1587c14404e121f007aa0ef089cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c3a4508602c1ceb13ea58c73b3eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671c3a4508602c1ceb13ea58c73b3eb0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_spacing_z</b></td></tr>
<tr class="separator:a671c3a4508602c1ceb13ea58c73b3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ecee56f6a8cff845113a1c44c7f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88ecee56f6a8cff845113a1c44c7f6b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_volume_width</b></td></tr>
<tr class="separator:af88ecee56f6a8cff845113a1c44c7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab542606f3212661cf5d4e189e68ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ab542606f3212661cf5d4e189e68ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_volume_height</b></td></tr>
<tr class="separator:a28ab542606f3212661cf5d4e189e68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf5cfbb3502e2d56c077d6430bed7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf5cfbb3502e2d56c077d6430bed7f5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_volume_depth</b></td></tr>
<tr class="separator:a9cf5cfbb3502e2d56c077d6430bed7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc83b36a0d12ac06389611a2f4129b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1bc83b36a0d12ac06389611a2f4129b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:ad1bc83b36a0d12ac06389611a2f4129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14012661a192b7a4c11a800f68ce3d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14012661a192b7a4c11a800f68ce3d0b"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_histogram</b></td></tr>
<tr class="separator:a14012661a192b7a4c11a800f68ce3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ae14b317a166c2b23bc0c8f16f632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416ae14b317a166c2b23bc0c8f16f632"></a>
osg::ref_ptr&lt; osg::Geode &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_geode</b></td></tr>
<tr class="separator:a416ae14b317a166c2b23bc0c8f16f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1422e894b30ff5b1aaee845098b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab1422e894b30ff5b1aaee845098b7a"></a>
osg::ref_ptr&lt; osg::Geometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_geometry</b></td></tr>
<tr class="separator:a7ab1422e894b30ff5b1aaee845098b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b395d25ae0e710767e00dadc3cdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91b395d25ae0e710767e00dadc3cdcd"></a>
osg::ref_ptr&lt; osg::Texture3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_volume_texture</b></td></tr>
<tr class="separator:ae91b395d25ae0e710767e00dadc3cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227914b4cbe28f9cade54f5cfc24523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4227914b4cbe28f9cade54f5cfc24523"></a>
<a class="el" href="class_d_r_1_1_transfer_function.html">DR::TransferFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_transfer</b></td></tr>
<tr class="separator:a4227914b4cbe28f9cade54f5cfc24523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b696a260aaa58952113d26fe9e21b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b696a260aaa58952113d26fe9e21b6a"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_front_colorTexture</b></td></tr>
<tr class="separator:a9b696a260aaa58952113d26fe9e21b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299032897178c447329588f045181f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299032897178c447329588f045181f69"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_front_zbuffer_Texture</b></td></tr>
<tr class="separator:a299032897178c447329588f045181f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a04b2b48b516ee38495aad55d75d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20a04b2b48b516ee38495aad55d75d8"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_back_colorTexture</b></td></tr>
<tr class="separator:aa20a04b2b48b516ee38495aad55d75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff090acbcffa2f346ca03d2abafda51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff090acbcffa2f346ca03d2abafda51"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_back_zbuffer_Texture</b></td></tr>
<tr class="separator:afff090acbcffa2f346ca03d2abafda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a16590e1069e9c5eeab0e9e5c1f04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a16590e1069e9c5eeab0e9e5c1f04f"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorTexture</b></td></tr>
<tr class="separator:a54a16590e1069e9c5eeab0e9e5c1f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c78580956db2447f153892447c13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89c78580956db2447f153892447c13e"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_zbuffer_Texture</b></td></tr>
<tr class="separator:af89c78580956db2447f153892447c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7200f1d56a9f4535c6468773cd03da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7200f1d56a9f4535c6468773cd03da"></a>
QMutex *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mutex</b></td></tr>
<tr class="separator:a8f7200f1d56a9f4535c6468773cd03da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed53256fc3e4d020f0b43e25b36b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ed53256fc3e4d020f0b43e25b36b60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_locked_flag</b></td></tr>
<tr class="separator:a20ed53256fc3e4d020f0b43e25b36b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_r_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_r_1_1_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_r_1_1_model.html">DR::Model</a></td></tr>
<tr class="memitem:a1a3b737ea333e610337a3c1cb30bb6ef inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3b737ea333e610337a3c1cb30bb6ef"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a1a3b737ea333e610337a3c1cb30bb6ef inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764b3908dea931abccaa7b03465cdb8 inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad764b3908dea931abccaa7b03465cdb8"></a>
std::vector&lt; osg::Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_traingles</b></td></tr>
<tr class="separator:ad764b3908dea931abccaa7b03465cdb8 inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd02ab38fb0fedefc31cbf693411bb inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cd02ab38fb0fedefc31cbf693411bb"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_node</b></td></tr>
<tr class="separator:a64cd02ab38fb0fedefc31cbf693411bb inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ed2ab2ffc4f7d557de9d23fe5d912 inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4ed2ab2ffc4f7d557de9d23fe5d912"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_transform</b></td></tr>
<tr class="separator:a4a4ed2ab2ffc4f7d557de9d23fe5d912 inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759260cd2fef3a33a56cc74699c9945 inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0759260cd2fef3a33a56cc74699c9945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_user_type</b></td></tr>
<tr class="separator:a0759260cd2fef3a33a56cc74699c9945 inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b9e2bd59755eea6130fa8a2c8a71d inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395b9e2bd59755eea6130fa8a2c8a71d"></a>
osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>m_scale</b></td></tr>
<tr class="separator:a395b9e2bd59755eea6130fa8a2c8a71d inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83adaed99d5d7c9b2b719eeb4f1b14a inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83adaed99d5d7c9b2b719eeb4f1b14a"></a>
osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>m_position_offset</b></td></tr>
<tr class="separator:aa83adaed99d5d7c9b2b719eeb4f1b14a inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b3660c73ab0e85bf5e1a9347f82bc inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9b3660c73ab0e85bf5e1a9347f82bc"></a>
osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation_offset</b></td></tr>
<tr class="separator:aba9b3660c73ab0e85bf5e1a9347f82bc inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf6e8f9601e8c27819bc28e68f3894d inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf6e8f9601e8c27819bc28e68f3894d"></a>
<a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body</b></td></tr>
<tr class="separator:abcf6e8f9601e8c27819bc28e68f3894d inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb241d137a042513b00b84cd139e902 inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb241d137a042513b00b84cd139e902"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_marker_node</b></td></tr>
<tr class="separator:adcb241d137a042513b00b84cd139e902 inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e858820cff982ba7d502d690ff74e inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668e858820cff982ba7d502d690ff74e"></a>
osg::ref_ptr&lt; osg::Geode &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_geode</b></td></tr>
<tr class="separator:a668e858820cff982ba7d502d690ff74e inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c30152d9b984409c1753e9f9e87d6 inherit pro_attribs_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848c30152d9b984409c1753e9f9e87d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_changed</b></td></tr>
<tr class="separator:a848c30152d9b984409c1753e9f9e87d6 inherit pro_attribs_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_d_r_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_d_r_1_1_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_d_r_1_1_model.html">DR::Model</a></td></tr>
<tr class="memitem:a12358bf0f171ec1cc857489e06d8ac74 inherit pub_types_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">ModelUser</a> { <a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1">UNKNOWN</a>, 
<a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7">SYSTEM</a>, 
<a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a">USER</a>
 }</td></tr>
<tr class="memdesc:a12358bf0f171ec1cc857489e06d8ac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModelUser enum.  <a href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">More...</a><br /></td></tr>
<tr class="separator:a12358bf0f171ec1cc857489e06d8ac74 inherit pub_types_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_d_r_1_1_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_r_1_1_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_r_1_1_model.html">DR::Model</a></td></tr>
<tr class="memitem:a9903b18337e3eb7dad65be8f14d7da85 inherit pro_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9903b18337e3eb7dad65be8f14d7da85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a9903b18337e3eb7dad65be8f14d7da85 inherit pro_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07236eb7a98a7fe0d509e098d5d36a inherit pro_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d07236eb7a98a7fe0d509e098d5d36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimSet</b> (osg::PrimitiveSet *prset, const osg::Vec3Array *verts)</td></tr>
<tr class="separator:a6d07236eb7a98a7fe0d509e098d5d36a inherit pro_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1966b7798c23543b870ce70f3be1f3 inherit pro_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1966b7798c23543b870ce70f3be1f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getGeode</b> (osg::Geode *geode)</td></tr>
<tr class="separator:a6b1966b7798c23543b870ce70f3be1f3 inherit pro_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e80e1136ef8cdf53d4b16dd6fa382 inherit pro_methods_class_d_r_1_1_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0e80e1136ef8cdf53d4b16dd6fa382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (osg::Node *nd)</td></tr>
<tr class="separator:a3e0e80e1136ef8cdf53d4b16dd6fa382 inherit pro_methods_class_d_r_1_1_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_volume_8h_source.html">Volume.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:46 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
