<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::SceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_scene_manager.html">SceneManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_scene_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">SceneManager</a> class is used to create and manage scenes and the models in them.  
 <a href="class_d_r_1_1_scene_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::SceneManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_scene_manager.png" usemap="#DR::SceneManager_map" alt=""/>
  <map id="DR::SceneManager_map" name="DR::SceneManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa120aa2c0d96ff55fba6b7282e9f056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa120aa2c0d96ff55fba6b7282e9f056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneManager</b> (QObject *parent=0)</td></tr>
<tr class="separator:aaa120aa2c0d96ff55fba6b7282e9f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182fa704a2b510ca74219742daba260b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a182fa704a2b510ca74219742daba260b">createScene</a> (const QString &amp;name, bool fbo)</td></tr>
<tr class="separator:a182fa704a2b510ca74219742daba260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eaf5eba2018be8d131f65710ab97cf"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#af9eaf5eba2018be8d131f65710ab97cf">createEditScene</a> (const QString &amp;name, bool fbo)</td></tr>
<tr class="separator:af9eaf5eba2018be8d131f65710ab97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce25046af068afe9a53f3b7eff0eaaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a2ce25046af068afe9a53f3b7eff0eaaa">getScene</a> (const QString &amp;name)</td></tr>
<tr class="separator:a2ce25046af068afe9a53f3b7eff0eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8f42e37b440827c77c364ffa43238"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html">DR::QMLSceneWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a9fe8f42e37b440827c77c364ffa43238">getQMLWrappedScene</a> (const QString &amp;name)</td></tr>
<tr class="separator:a9fe8f42e37b440827c77c364ffa43238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696fc3152501f4b5479be970db69e47"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a3696fc3152501f4b5479be970db69e47">addNodeToScene</a> (const QString &amp;model_name, const QString &amp;scene_name)</td></tr>
<tr class="separator:a3696fc3152501f4b5479be970db69e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26eacfd89021d4879e9015b849d2d50"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#af26eacfd89021d4879e9015b849d2d50">removeNodeFromScene</a> (const QString &amp;model_name, const QString &amp;scene_name)</td></tr>
<tr class="separator:af26eacfd89021d4879e9015b849d2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f20037e70993ec8aef6c40a9003a3"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a766f20037e70993ec8aef6c40a9003a3">attachViewportToScene</a> (<a class="el" href="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g.html">DR::QQuickFBOViewportOSG</a> *viewport, const QString &amp;name)</td></tr>
<tr class="separator:a766f20037e70993ec8aef6c40a9003a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ac120c73786a19f340c5202acb78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a982ac120c73786a19f340c5202acb78e">addPolygonModel</a> (osg::ref_ptr&lt; osg::AutoTransform &gt;, const QString &amp;model_name, int user_type)</td></tr>
<tr class="separator:a982ac120c73786a19f340c5202acb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37e8ba4f2ae8b73e45c98be6ab7488"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a8a37e8ba4f2ae8b73e45c98be6ab7488">loadPolygonModel</a> (const QString &amp;path, const QString &amp;name, int user_type)</td></tr>
<tr class="separator:a8a37e8ba4f2ae8b73e45c98be6ab7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38daaf2516829680ba4301ce8b323d3"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ac38daaf2516829680ba4301ce8b323d3">loadVolume</a> (const QString &amp;path, const QString &amp;name)</td></tr>
<tr class="separator:ac38daaf2516829680ba4301ce8b323d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4699c6e13f9ac59fa4be422efb634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ad8e4699c6e13f9ac59fa4be422efb634">createVolume</a> (const QString &amp;name, uint16_t *data=NULL, uint32_t pixel_count=0, uint32_t volume_width=1, uint32_t volume_height=1, uint32_t volume_depth=1, float spacing_x=1.f, float spacing_y=1.f, float spacing_z=1.f)</td></tr>
<tr class="separator:ad8e4699c6e13f9ac59fa4be422efb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659bd18bea61248cc736563990f911c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ab659bd18bea61248cc736563990f911c">addModel</a> (const QString &amp;name, <a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model)</td></tr>
<tr class="separator:ab659bd18bea61248cc736563990f911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911fcf18f9b649ca4224c5d294779859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a911fcf18f9b649ca4224c5d294779859">getModel</a> (const QString &amp;name)</td></tr>
<tr class="separator:a911fcf18f9b649ca4224c5d294779859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e2c4d7fd6dd2cd34c76f1d2e8ec40"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_r_1_1_model.html">DR::Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#adb5e2c4d7fd6dd2cd34c76f1d2e8ec40">getModels</a> ()</td></tr>
<tr class="separator:adb5e2c4d7fd6dd2cd34c76f1d2e8ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc9d6cff714553970f7e195406ce73"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a48bc9d6cff714553970f7e195406ce73">getQMLWrappedModel</a> (const QString &amp;name)</td></tr>
<tr class="separator:a48bc9d6cff714553970f7e195406ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dace745780542867ee51762964e521"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a78dace745780542867ee51762964e521">doesModelExist</a> (const QString &amp;name)</td></tr>
<tr class="separator:a78dace745780542867ee51762964e521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914881499ca20dea1164e2af9be7275d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a914881499ca20dea1164e2af9be7275d">isModelVisible</a> (const QString &amp;model_name, const QString &amp;scene_name)</td></tr>
<tr class="separator:a914881499ca20dea1164e2af9be7275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc842b183f76d343833ffb2840bd2844"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#acc842b183f76d343833ffb2840bd2844">deleteModel</a> (const QString &amp;name)</td></tr>
<tr class="separator:acc842b183f76d343833ffb2840bd2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ae559ba3be5325c2c159ad873bccf"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ae54ae559ba3be5325c2c159ad873bccf">attachModelVisibleChanged</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *update)</td></tr>
<tr class="separator:ae54ae559ba3be5325c2c159ad873bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5011d3c2e18c5fdcc6f142616141d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ae4d5011d3c2e18c5fdcc6f142616141d">attachModelsUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *update)</td></tr>
<tr class="separator:ae4d5011d3c2e18c5fdcc6f142616141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51bdd9abb543884e85d54c6a405952e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ad51bdd9abb543884e85d54c6a405952e">getModelList</a> ()</td></tr>
<tr class="separator:ad51bdd9abb543884e85d54c6a405952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fe064e1ff1b58772e942b8bc47cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#ae92fe064e1ff1b58772e942b8bc47cc8">onModelVisibleChanged</a> ()</td></tr>
<tr class="separator:ae92fe064e1ff1b58772e942b8bc47cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119375336229d0eb962fd90f404dd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a8119375336229d0eb962fd90f404dd77">modelUpdate</a> ()</td></tr>
<tr class="separator:a8119375336229d0eb962fd90f404dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990bcd282832a0462af45dd4a50dd45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene_manager.html#a7990bcd282832a0462af45dd4a50dd45">checkLoader</a> ()</td></tr>
<tr class="separator:a7990bcd282832a0462af45dd4a50dd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf096adcc9a43edebbcf62354dc1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaf096adcc9a43edebbcf62354dc1ed"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>attachVolumeSlicer</b> (const QString &amp;scene, <a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a> *slicer)</td></tr>
<tr class="separator:abdaf096adcc9a43edebbcf62354dc1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">SceneManager</a> class is used to create and manage scenes and the models in them. </p>
<p>The <a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">SceneManager</a> uses a map to keep track of all of the scenes and models currently being used in the program. The models and scenes are identified according to a name assigned upon creation. It manages the addition and removal of models and conrols what models are visible in each scene. Changes to the orientation/position/scale of the models are also passed through the <a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">SceneManager</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab659bd18bea61248cc736563990f911c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::SceneManager::addModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add <a class="el" href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. ">Model</a> with specified name to <a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">SceneManager</a>. </p>

</div>
</div>
<a class="anchor" id="a3696fc3152501f4b5479be970db69e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::addNodeToScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scene_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an existing model to a specified scene. Use this to make a model visible in a scene. Prints an error message if unsucessful. </p>

</div>
</div>
<a class="anchor" id="a982ac120c73786a19f340c5202acb78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a>* DR::SceneManager::addPolygonModel </td>
          <td>(</td>
          <td class="paramtype">osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new model that is created from the loaded polygon model and added to the model list. </p>

</div>
</div>
<a class="anchor" id="ae4d5011d3c2e18c5fdcc6f142616141d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::attachModelsUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals an update when the number of models has changed and elements of QML need updating (such as the number of tabs). </p>

</div>
</div>
<a class="anchor" id="ae54ae559ba3be5325c2c159ad873bccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::attachModelVisibleChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals an update when the visibility of a model has been changed and the scene requires updating </p>

</div>
</div>
<a class="anchor" id="a766f20037e70993ec8aef6c40a9003a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::attachViewportToScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_q_quick_f_b_o_viewport_o_s_g.html">DR::QQuickFBOViewportOSG</a> *&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the <a class="el" href="class_d_r_1_1_scene.html" title="The Scene class is used to manage the OSG scene for multi threading. ">Scene</a> to the modified OSG Viewport in the QML. The data in the scene can then be rendered in the viewer. </p>

</div>
</div>
<a class="anchor" id="a7990bcd282832a0462af45dd4a50dd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::SceneManager::checkLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if any model currently being loaded into memory is done. </p>

</div>
</div>
<a class="anchor" id="af9eaf5eba2018be8d131f65710ab97cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::createEditScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fbo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new scene with models that only have local transformation and adds it to the map with the given name.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#af014aa1d1f2e9f3606c08165f90d53fd">DR::Model::getLocalTransformNode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a182fa704a2b510ca74219742daba260b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::createScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fbo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new scene and adds it to the map with the given name. </p>

</div>
</div>
<a class="anchor" id="ad8e4699c6e13f9ac59fa4be422efb634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::SceneManager::createVolume </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pixel_count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volume_width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volume_height</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volume_depth</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing_x</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing_y</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing_z</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a volume from raw data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>that will be used to identify volume. </td></tr>
    <tr><td class="paramname">iso</td><td>values of volume </td></tr>
    <tr><td class="paramname">number</td><td>of voxels in volume </td></tr>
    <tr><td class="paramname">volume</td><td>width in voxels </td></tr>
    <tr><td class="paramname">volume</td><td>height in voxels </td></tr>
    <tr><td class="paramname">volume</td><td>depth in voxels </td></tr>
    <tr><td class="paramname">size</td><td>of voxels in the x dimension </td></tr>
    <tr><td class="paramname">size</td><td>of voxels in the y dimension </td></tr>
    <tr><td class="paramname">size</td><td>of voxels in the z dimension</td></tr>
  </table>
  </dd>
</dl>
<p>Volumes are user defined </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc842b183f76d343833ffb2840bd2844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::deleteModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes <a class="el" href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. ">Model</a> from all scenes and deletes it from memory. </p>

</div>
</div>
<a class="anchor" id="a78dace745780542867ee51762964e521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::SceneManager::doesModelExist </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a model exists with specified name, NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="a911fcf18f9b649ca4224c5d294779859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a>* DR::SceneManager::getModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. ">Model</a> with specified name and NULL otherwise. </p>

</div>
</div>
<a class="anchor" id="ad51bdd9abb543884e85d54c6a405952e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::SceneManager::getModelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all <a class="el" href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. ">Model</a>'s in a list and make their info available to QML </p>

</div>
</div>
<a class="anchor" id="adb5e2c4d7fd6dd2cd34c76f1d2e8ec40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_d_r_1_1_model.html">DR::Model</a>*&gt; DR::SceneManager::getModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all the models. </p>

</div>
</div>
<a class="anchor" id="a48bc9d6cff714553970f7e195406ce73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a>* DR::SceneManager::getQMLWrappedModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a QML wrapped model. </p>

</div>
</div>
<a class="anchor" id="a9fe8f42e37b440827c77c364ffa43238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html">DR::QMLSceneWrapper</a>* DR::SceneManager::getQMLWrappedScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a QML wrapped scene. </p>

</div>
</div>
<a class="anchor" id="a2ce25046af068afe9a53f3b7eff0eaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>* DR::SceneManager::getScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the scene with the specified name. Returns NULL if there is no scene with that name. </p>

</div>
</div>
<a class="anchor" id="a914881499ca20dea1164e2af9be7275d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::SceneManager::isModelVisible </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scene_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the model has been added to a scene and is visible in it. </p>

</div>
</div>
<a class="anchor" id="a8a37e8ba4f2ae8b73e45c98be6ab7488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::SceneManager::loadPolygonModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a model from a file and calls addPolygonModel on it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>in file system where model is loaded from. </td></tr>
    <tr><td class="paramname">name</td><td>that will be used to identify model. </td></tr>
    <tr><td class="paramname">specifies</td><td>if the model is a user or system model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac38daaf2516829680ba4301ce8b323d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::SceneManager::loadVolume </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a DICOM volume. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>in file system where volume is loaded from. </td></tr>
    <tr><td class="paramname">name</td><td>that will be used to identify volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8119375336229d0eb962fd90f404dd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::SceneManager::modelUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals the QML that there has been a change in the number of models. </p>

</div>
</div>
<a class="anchor" id="ae92fe064e1ff1b58772e942b8bc47cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::SceneManager::onModelVisibleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals the QML that there has been a change in visible models </p>

</div>
</div>
<a class="anchor" id="af26eacfd89021d4879e9015b849d2d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::SceneManager::removeNodeFromScene </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scene_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a model from a <a class="el" href="class_d_r_1_1_scene.html" title="The Scene class is used to manage the OSG scene for multi threading. ">Scene</a>, but it will continue to exist in the model list for later use. Use this to hide a model in a scene. Prints an error message if unsucessful. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scene_manager_8h_source.html">SceneManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:45 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
