<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DR::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a3f74f6df1ff37730a13596b711d80b34">addModel</a>(DR::Model *model)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#abf02e08cdfb3bcc60662f1d9f6d3636a">addVolume</a>(DR::Volume *volume)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#afbcf6748b98f721dbbf9638773ce8edf">attachViewer</a>(osgViewer::Viewer *viewer)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#afecdd6f165ae5b8977f569c293c72cd3">castRay</a>(osg::Vec3 start, osg::Vec3 end, int mouse)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#aab9c94074bd055b8e8476fe918f02b23">containsModel</a>(DR::Model *model)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a02f1d376d1f70433c8739c53f39c07c3">didToolUpdateModel</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#ae15e51041f8e58f25ccc8a5eac8b0eeb">enableTools</a>(bool on)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#ab8028c729c8fe935c5890f79cd6a2c29">getFinalColor</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNode</b>(DR::Model *model) (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a6f2a7563b5bf8bc5f2abd777f1c3906a">getScene</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a09e21d35fdf53513cd968827343e9c21">getSelected</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_node</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#abc05e72a978ce90278a722aed80c61f8">lock</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_camera</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_camera_change</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_camera_FBO</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_camera_fbo_ss</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_camera_ss</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_far</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_FBO_colorTexture</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_FBO_ZBufferTexture</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_final_group</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fov</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_height</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_HUD_camera</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_HUD_group</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_models</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_models_group</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_models_need_added</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_models_need_removed</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mutex</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_near</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_osg_viewer</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_polygon_camera</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_polygon_camera_zbuffer</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_polygon_colorTexture</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_polygon_group</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_polygon_ZBufferTexture</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_position</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotation</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rotation_tool</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scale_tool</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scene</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_selected_model</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_selected_tool</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tool_changed</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tool_updated_model</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tools_color</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tools_enabled</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_translation_tool</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewer</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_volumes</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_volumes_changed</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_width</b> (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#aaaab59f1747d4a48100ba9792bd2e6e4">modelUpdateHandled</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_TOOL</b> enum value (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POINTER_TOOL</b> enum value (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointerTool</b>(osg::Vec3 start, osg::Vec3 end, int mouse) (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a9b6dd779e2ec1ebd8444bcce43062b3d">pseudoUpdate</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#afba112c469ff4fcc61cf100493975179">removeModel</a>(DR::Model *model)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#ae0d86a95d354270abb6da44e7d184c38">removeVolume</a>(DR::Volume *volume)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a4315804ae119940aa83280e5fb4f413f">resize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ROTATION_TOOL</b> enum value (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SCALE_TOOL</b> enum value (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scene</b>(const QString &amp;name, bool fbo=true) (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a1e06ef40c5b231b299d23fb56c94e75d">setBackground</a>(osg::Vec4 color)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a1a2e1412193cc27a1a7d533111623f91">setFOV</a>(float fov)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#aa26a581fa9966037a319656198a45fd1">setNearFar</a>(float near, float far)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a2a67a5b406085cc4d385f977e86d51a1">setPosition</a>(osg::Vec3 position)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a8d4642b1c547d00a2c11dbe13de10a17">setRotation</a>(osg::Quat rotation)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a50dc4c3567fc29dd83a4ae85ed49de4d">setTool</a>(int tool)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#a0306146a1d4b0f1004a897a4b8dabe07">showOSGView</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tool</b> enum name (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRANSLATION_TOOL</b> enum value (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#ab46afb6e307c6ad2c8d16b722e363b01">unlock</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#ab95bd04d7833cee2003461279f92d4e7">update</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene.html#addb3276941b8e8dafd91881fe24aac01">updateModelQueue</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateRotationTool</b>() (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateScaleTool</b>() (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTranslationTool</b>() (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateVolumeNode</b>() (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Scene</b>() (defined in <a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:44 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
