<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_scene_manager.html">SceneManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DR::SceneManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ab659bd18bea61248cc736563990f911c">addModel</a>(const QString &amp;name, DR::Model *model)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a3696fc3152501f4b5479be970db69e47">addNodeToScene</a>(const QString &amp;model_name, const QString &amp;scene_name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a982ac120c73786a19f340c5202acb78e">addPolygonModel</a>(osg::ref_ptr&lt; osg::AutoTransform &gt;, const QString &amp;model_name, int user_type)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ae4d5011d3c2e18c5fdcc6f142616141d">attachModelsUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ae54ae559ba3be5325c2c159ad873bccf">attachModelVisibleChanged</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a766f20037e70993ec8aef6c40a9003a3">attachViewportToScene</a>(DR::QQuickFBOViewportOSG *viewport, const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attachVolumeSlicer</b>(const QString &amp;scene, DR::VolumeSliceView *slicer) (defined in <a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a7990bcd282832a0462af45dd4a50dd45">checkLoader</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#af9eaf5eba2018be8d131f65710ab97cf">createEditScene</a>(const QString &amp;name, bool fbo)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a182fa704a2b510ca74219742daba260b">createScene</a>(const QString &amp;name, bool fbo)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ad8e4699c6e13f9ac59fa4be422efb634">createVolume</a>(const QString &amp;name, uint16_t *data=NULL, uint32_t pixel_count=0, uint32_t volume_width=1, uint32_t volume_height=1, uint32_t volume_depth=1, float spacing_x=1.f, float spacing_y=1.f, float spacing_z=1.f)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#acc842b183f76d343833ffb2840bd2844">deleteModel</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a78dace745780542867ee51762964e521">doesModelExist</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a911fcf18f9b649ca4224c5d294779859">getModel</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ad51bdd9abb543884e85d54c6a405952e">getModelList</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#adb5e2c4d7fd6dd2cd34c76f1d2e8ec40">getModels</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a48bc9d6cff714553970f7e195406ce73">getQMLWrappedModel</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a9fe8f42e37b440827c77c364ffa43238">getQMLWrappedScene</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a2ce25046af068afe9a53f3b7eff0eaaa">getScene</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a914881499ca20dea1164e2af9be7275d">isModelVisible</a>(const QString &amp;model_name, const QString &amp;scene_name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a8a37e8ba4f2ae8b73e45c98be6ab7488">loadPolygonModel</a>(const QString &amp;path, const QString &amp;name, int user_type)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ac38daaf2516829680ba4301ce8b323d3">loadVolume</a>(const QString &amp;path, const QString &amp;name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#a8119375336229d0eb962fd90f404dd77">modelUpdate</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#ae92fe064e1ff1b58772e942b8bc47cc8">onModelVisibleChanged</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html#af26eacfd89021d4879e9015b849d2d50">removeNodeFromScene</a>(const QString &amp;model_name, const QString &amp;scene_name)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SceneManager</b>(QObject *parent=0) (defined in <a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:45 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
