<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_marker.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_marker.html" title="The Marker class contains the information for an OptiTrack marker. ">Marker</a> class contains the information for an OptiTrack marker.  
 <a href="class_d_r_1_1_marker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_marker_8h_source.html">Marker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff54ea1e8acaff3b6b498cd7170fba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#abff54ea1e8acaff3b6b498cd7170fba5">Marker</a> (int id=0, float <a class="el" href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">x</a>=0.f, float <a class="el" href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">y</a>=0.f, float <a class="el" href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">z</a>=0.f, float size=0.f)</td></tr>
<tr class="separator:abff54ea1e8acaff3b6b498cd7170fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887f1f960479df8bcecd380b6ae6a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#a5887f1f960479df8bcecd380b6ae6a94">operator==</a> (const <a class="el" href="class_d_r_1_1_marker.html">Marker</a> &amp;rhs) const </td></tr>
<tr class="separator:a5887f1f960479df8bcecd380b6ae6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585c929b9ba8319efb91c3aac5a4cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#a4585c929b9ba8319efb91c3aac5a4cf8">operator!=</a> (const <a class="el" href="class_d_r_1_1_marker.html">Marker</a> &amp;rhs) const </td></tr>
<tr class="separator:a4585c929b9ba8319efb91c3aac5a4cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed343919f29e322667464402bfb0c2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#aed343919f29e322667464402bfb0c2f8">setID</a> (int id)</td></tr>
<tr class="separator:aed343919f29e322667464402bfb0c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a209766762cf8bee591d9fbda49572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#a22a209766762cf8bee591d9fbda49572">getID</a> ()</td></tr>
<tr class="separator:a22a209766762cf8bee591d9fbda49572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d1f19c2deebd6e43631d0462a64fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#a109d1f19c2deebd6e43631d0462a64fd">setPosition</a> (osg::Vec3 position)</td></tr>
<tr class="separator:a109d1f19c2deebd6e43631d0462a64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227e6a22f4398b1887b18ee9084e0d8"><td class="memItemLeft" align="right" valign="top">osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#af227e6a22f4398b1887b18ee9084e0d8">getPosition</a> ()</td></tr>
<tr class="separator:af227e6a22f4398b1887b18ee9084e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760694a3ace6b46703489c25e0f630b"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#ae760694a3ace6b46703489c25e0f630b">x</a> ()</td></tr>
<tr class="separator:ae760694a3ace6b46703489c25e0f630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b59f5c9ed68063019e7a879d1997b3"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#a63b59f5c9ed68063019e7a879d1997b3">y</a> ()</td></tr>
<tr class="separator:a63b59f5c9ed68063019e7a879d1997b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f917969a0181d96595be2585d84797b"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_marker.html#a6f917969a0181d96595be2585d84797b">z</a> ()</td></tr>
<tr class="separator:a6f917969a0181d96595be2585d84797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_marker.html" title="The Marker class contains the information for an OptiTrack marker. ">Marker</a> class contains the information for an OptiTrack marker. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abff54ea1e8acaff3b6b498cd7170fba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DR::Marker::Marker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>markers id number </td></tr>
    <tr><td class="paramname">The</td><td>markers position on the x-axis </td></tr>
    <tr><td class="paramname">The</td><td>markers position on the y-axis </td></tr>
    <tr><td class="paramname">The</td><td>markers position on the z-axis </td></tr>
    <tr><td class="paramname">The</td><td>markers size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22a209766762cf8bee591d9fbda49572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DR::Marker::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the markers id. </p>

</div>
</div>
<a class="anchor" id="af227e6a22f4398b1887b18ee9084e0d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3 DR::Marker::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the markers position. </p>

</div>
</div>
<a class="anchor" id="a4585c929b9ba8319efb91c3aac5a4cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DR::Marker::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_r_1_1_marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the two markers are in different locations. </p>

</div>
</div>
<a class="anchor" id="a5887f1f960479df8bcecd380b6ae6a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DR::Marker::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_r_1_1_marker.html">Marker</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the two markers have the same position. </p>

</div>
</div>
<a class="anchor" id="aed343919f29e322667464402bfb0c2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Marker::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the markers id. </p>

</div>
</div>
<a class="anchor" id="a109d1f19c2deebd6e43631d0462a64fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Marker::setPosition </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the markers position. </p>

</div>
</div>
<a class="anchor" id="ae760694a3ace6b46703489c25e0f630b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; DR::Marker::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the markers position on the x-axis. </p>

</div>
</div>
<a class="anchor" id="a63b59f5c9ed68063019e7a879d1997b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; DR::Marker::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the markers position on the y-axis. </p>

</div>
</div>
<a class="anchor" id="a6f917969a0181d96595be2585d84797b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; DR::Marker::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the markers position on the z-axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_marker_8h_source.html">Marker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:39 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
