<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::ScaleTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_scale_tool.html">ScaleTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_scale_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::ScaleTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e454e63c389723dd5680e7ba0b359b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e454e63c389723dd5680e7ba0b359b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToGroup</b> (osg::Group *group)</td></tr>
<tr class="separator:ab2e454e63c389723dd5680e7ba0b359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d13f49f8595fb173cb9397850a3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082d13f49f8595fb173cb9397850a3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromGroup</b> (osg::Group *group)</td></tr>
<tr class="separator:a082d13f49f8595fb173cb9397850a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc664814e2a7b07be15460338e372d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc664814e2a7b07be15460338e372d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model)</td></tr>
<tr class="separator:acc664814e2a7b07be15460338e372d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff4ca505b8c11ee868dc90123eed96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cff4ca505b8c11ee868dc90123eed96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (osg::Vec3 position)</td></tr>
<tr class="separator:a3cff4ca505b8c11ee868dc90123eed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f82d169aeeb253431217766ce0830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7f82d169aeeb253431217766ce0830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (osg::Quat rotation)</td></tr>
<tr class="separator:a4e7f82d169aeeb253431217766ce0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add4a9444a004ca09c4ea10d5f82da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scale_tool.html#a5add4a9444a004ca09c4ea10d5f82da3">castRay</a> (osg::Vec3 start, osg::Vec3 end, int mouse)</td></tr>
<tr class="separator:a5add4a9444a004ca09c4ea10d5f82da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5add4a9444a004ca09c4ea10d5f82da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ScaleTool::castRay </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cast a ray. The mouse is one of the following: osgGA::GUIEventAdapter::PUSH osgGA::GUIEventAdapter::RELEASE osgGA::GUIEventAdapter::DRAG </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scale_tool_8h_source.html">ScaleTool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:44 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
