<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::FileSaveDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_file_save_dialog.html">FileSaveDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_r_1_1_file_save_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::FileSaveDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::FileSaveDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_file_save_dialog.png" usemap="#DR::FileSaveDialog_map" alt=""/>
  <map id="DR::FileSaveDialog_map" name="DR::FileSaveDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2b98ff7b1dcf1e5e95c628a74cdd5299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b98ff7b1dcf1e5e95c628a74cdd5299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fileUrlChanged</b> ()</td></tr>
<tr class="separator:a2b98ff7b1dcf1e5e95c628a74cdd5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ee9319de40407984b80abe1ad2287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104ee9319de40407984b80abe1ad2287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filenameChanged</b> ()</td></tr>
<tr class="separator:a104ee9319de40407984b80abe1ad2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549315e1aad4a976647e5986c53f9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9549315e1aad4a976647e5986c53f9fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>titleChanged</b> ()</td></tr>
<tr class="separator:a9549315e1aad4a976647e5986c53f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95462cdd87fa7d1be64c5b21cc949c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a95462cdd87fa7d1be64c5b21cc949c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accepted</b> ()</td></tr>
<tr class="separator:a6a95462cdd87fa7d1be64c5b21cc949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c931d1f38a8775e46b3fcb6dfdfa493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c931d1f38a8775e46b3fcb6dfdfa493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rejected</b> ()</td></tr>
<tr class="separator:a3c931d1f38a8775e46b3fcb6dfdfa493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9899cf7db4ce708cdb554a30e59fe644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9899cf7db4ce708cdb554a30e59fe644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileSaveDialog</b> (QQuickItem *parent=0)</td></tr>
<tr class="separator:a9899cf7db4ce708cdb554a30e59fe644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34d1d4de385224b80e418cb5fbf7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff34d1d4de385224b80e418cb5fbf7a1"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>fileUrl</b> () const </td></tr>
<tr class="separator:aff34d1d4de385224b80e418cb5fbf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f6e7ffb646db998897e44378bf625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3f6e7ffb646db998897e44378bf625"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> () const </td></tr>
<tr class="separator:a6c3f6e7ffb646db998897e44378bf625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd081f0b2302baf412584a30de69d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd081f0b2302baf412584a30de69d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (QString filename)</td></tr>
<tr class="separator:adcd081f0b2302baf412584a30de69d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ee80c64d5eaf153aabc9b65e3657f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ee80c64d5eaf153aabc9b65e3657f6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> () const </td></tr>
<tr class="separator:aa5ee80c64d5eaf153aabc9b65e3657f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43f2f383517eb830a3f5c228e1e5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec43f2f383517eb830a3f5c228e1e5dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString title)</td></tr>
<tr class="separator:aec43f2f383517eb830a3f5c228e1e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ed75d04d438ad29fd013b56e5fdcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0ed75d04d438ad29fd013b56e5fdcc"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a3e0ed75d04d438ad29fd013b56e5fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a829eac6b3ffe8ee1aeb3b40064e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3a829eac6b3ffe8ee1aeb3b40064e1"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:acf3a829eac6b3ffe8ee1aeb3b40064e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ab1ad65428f87ccf0fcdcceed90d75a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ad65428f87ccf0fcdcceed90d75a4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> ()</td></tr>
<tr class="separator:ab1ad65428f87ccf0fcdcceed90d75a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129795e107f1be4a0650a40903c564cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129795e107f1be4a0650a40903c564cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reject</b> ()</td></tr>
<tr class="separator:a129795e107f1be4a0650a40903c564cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58b8473cfb261aebc383c488cf5de434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b8473cfb261aebc383c488cf5de434"></a>
QPlatformFileDialogHelper *&#160;</td><td class="memItemRight" valign="bottom"><b>init_helper</b> ()</td></tr>
<tr class="separator:a58b8473cfb261aebc383c488cf5de434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d5b6ed73a37757cff98d65036ec3e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5b6ed73a37757cff98d65036ec3e0f"></a>
QPlatformFileDialogHelper *&#160;</td><td class="memItemRight" valign="bottom"><b>m_dlgHelper</b></td></tr>
<tr class="separator:a1d5b6ed73a37757cff98d65036ec3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99499d43c4305b57b5a9e104e918a5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99499d43c4305b57b5a9e104e918a5bc"></a>
QQuickWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentWindow</b></td></tr>
<tr class="separator:a99499d43c4305b57b5a9e104e918a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc7c9ec721ae66bb277f5f2c68a6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcc7c9ec721ae66bb277f5f2c68a6b9"></a>
Qt::WindowModality&#160;</td><td class="memItemRight" valign="bottom"><b>m_modality</b></td></tr>
<tr class="separator:a8dcc7c9ec721ae66bb277f5f2c68a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d8377b5555310f865a51d50e552e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5d8377b5555310f865a51d50e552e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_visible</b></td></tr>
<tr class="separator:a3f5d8377b5555310f865a51d50e552e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6eb085a3dd5f5e5b089827b8a5fd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6eb085a3dd5f5e5b089827b8a5fd56"></a>
QSharedPointer<br class="typebreak" />
&lt; QFileDialogOptions &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_options</b></td></tr>
<tr class="separator:a5b6eb085a3dd5f5e5b089827b8a5fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6105b981322118f0ce282e327f3b5399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6105b981322118f0ce282e327f3b5399"></a>
QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>fileUrl</b></td></tr>
<tr class="separator:a6105b981322118f0ce282e327f3b5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab1969e1b2c147a4d3349aa9863698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ab1969e1b2c147a4d3349aa9863698"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:ad6ab1969e1b2c147a4d3349aa9863698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f594a6c95c626cc025327264884d83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f594a6c95c626cc025327264884d83f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a6f594a6c95c626cc025327264884d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_file_save_dialog_8h_source.html">FileSaveDialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:38 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
