<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_r_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_scene.html" title="The Scene class is used to manage the OSG scene for multi threading. ">Scene</a> class is used to manage the OSG scene for multi threading.  
 <a href="class_d_r_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_scene.png" usemap="#DR::Scene_map" alt=""/>
  <map id="DR::Scene_map" name="DR::Scene_map">
<area href="class_d_r_1_1_edit_scene.html" alt="DR::EditScene" shape="rect" coords="0,56,92,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79471e129a423f5589159629308e393f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79471e129a423f5589159629308e393f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tool</b> { <br />
&#160;&#160;<b>NO_TOOL</b>, 
<b>POINTER_TOOL</b>, 
<b>SCALE_TOOL</b>, 
<b>TRANSLATION_TOOL</b>, 
<br />
&#160;&#160;<b>ROTATION_TOOL</b>
<br />
 }</td></tr>
<tr class="separator:a79471e129a423f5589159629308e393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3197229438577f8b5d2d81b7b2d0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3197229438577f8b5d2d81b7b2d0a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (const QString &amp;name, bool fbo=true)</td></tr>
<tr class="separator:acc3197229438577f8b5d2d81b7b2d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05e72a978ce90278a722aed80c61f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#abc05e72a978ce90278a722aed80c61f8">lock</a> ()</td></tr>
<tr class="separator:abc05e72a978ce90278a722aed80c61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46afb6e307c6ad2c8d16b722e363b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#ab46afb6e307c6ad2c8d16b722e363b01">unlock</a> ()</td></tr>
<tr class="separator:ab46afb6e307c6ad2c8d16b722e363b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74f6df1ff37730a13596b711d80b34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a3f74f6df1ff37730a13596b711d80b34">addModel</a> (<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model)</td></tr>
<tr class="separator:a3f74f6df1ff37730a13596b711d80b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba112c469ff4fcc61cf100493975179"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#afba112c469ff4fcc61cf100493975179">removeModel</a> (<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model)</td></tr>
<tr class="separator:afba112c469ff4fcc61cf100493975179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c94074bd055b8e8476fe918f02b23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#aab9c94074bd055b8e8476fe918f02b23">containsModel</a> (<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model)</td></tr>
<tr class="separator:aab9c94074bd055b8e8476fe918f02b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e21d35fdf53513cd968827343e9c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a09e21d35fdf53513cd968827343e9c21">getSelected</a> ()</td></tr>
<tr class="separator:a09e21d35fdf53513cd968827343e9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02e08cdfb3bcc60662f1d9f6d3636a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#abf02e08cdfb3bcc60662f1d9f6d3636a">addVolume</a> (<a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *volume)</td></tr>
<tr class="separator:abf02e08cdfb3bcc60662f1d9f6d3636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d86a95d354270abb6da44e7d184c38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#ae0d86a95d354270abb6da44e7d184c38">removeVolume</a> (<a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *volume)</td></tr>
<tr class="separator:ae0d86a95d354270abb6da44e7d184c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a7563b5bf8bc5f2abd777f1c3906a"><td class="memItemLeft" align="right" valign="top">osg::ref_ptr&lt; osg::Group &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a6f2a7563b5bf8bc5f2abd777f1c3906a">getScene</a> ()</td></tr>
<tr class="separator:a6f2a7563b5bf8bc5f2abd777f1c3906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8028c729c8fe935c5890f79cd6a2c29"><td class="memItemLeft" align="right" valign="top">osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#ab8028c729c8fe935c5890f79cd6a2c29">getFinalColor</a> ()</td></tr>
<tr class="separator:ab8028c729c8fe935c5890f79cd6a2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95bd04d7833cee2003461279f92d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#ab95bd04d7833cee2003461279f92d4e7">update</a> ()</td></tr>
<tr class="separator:ab95bd04d7833cee2003461279f92d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6dd779e2ec1ebd8444bcce43062b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a9b6dd779e2ec1ebd8444bcce43062b3d">pseudoUpdate</a> ()</td></tr>
<tr class="separator:a9b6dd779e2ec1ebd8444bcce43062b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3276941b8e8dafd91881fe24aac01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#addb3276941b8e8dafd91881fe24aac01">updateModelQueue</a> ()</td></tr>
<tr class="separator:addb3276941b8e8dafd91881fe24aac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4315804ae119940aa83280e5fb4f413f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a4315804ae119940aa83280e5fb4f413f">resize</a> (int width, int height)</td></tr>
<tr class="separator:a4315804ae119940aa83280e5fb4f413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef40c5b231b299d23fb56c94e75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a1e06ef40c5b231b299d23fb56c94e75d">setBackground</a> (osg::Vec4 color)</td></tr>
<tr class="separator:a1e06ef40c5b231b299d23fb56c94e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e1412193cc27a1a7d533111623f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a1a2e1412193cc27a1a7d533111623f91">setFOV</a> (float fov)</td></tr>
<tr class="separator:a1a2e1412193cc27a1a7d533111623f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26a581fa9966037a319656198a45fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#aa26a581fa9966037a319656198a45fd1">setNearFar</a> (float near, float far)</td></tr>
<tr class="separator:aa26a581fa9966037a319656198a45fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67a5b406085cc4d385f977e86d51a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a2a67a5b406085cc4d385f977e86d51a1">setPosition</a> (osg::Vec3 position)</td></tr>
<tr class="separator:a2a67a5b406085cc4d385f977e86d51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4642b1c547d00a2c11dbe13de10a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a8d4642b1c547d00a2c11dbe13de10a17">setRotation</a> (osg::Quat rotation)</td></tr>
<tr class="separator:a8d4642b1c547d00a2c11dbe13de10a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf6748b98f721dbbf9638773ce8edf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#afbcf6748b98f721dbbf9638773ce8edf">attachViewer</a> (osgViewer::Viewer *viewer)</td></tr>
<tr class="separator:afbcf6748b98f721dbbf9638773ce8edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecdd6f165ae5b8977f569c293c72cd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#afecdd6f165ae5b8977f569c293c72cd3">castRay</a> (osg::Vec3 start, osg::Vec3 end, int mouse)</td></tr>
<tr class="separator:afecdd6f165ae5b8977f569c293c72cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52c64e05e5f6c0497f885a5cf561ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c52c64e05e5f6c0497f885a5cf561ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pointerTool</b> (osg::Vec3 start, osg::Vec3 end, int mouse)</td></tr>
<tr class="separator:a2c52c64e05e5f6c0497f885a5cf561ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc4c3567fc29dd83a4ae85ed49de4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a50dc4c3567fc29dd83a4ae85ed49de4d">setTool</a> (int tool)</td></tr>
<tr class="separator:a50dc4c3567fc29dd83a4ae85ed49de4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e51041f8e58f25ccc8a5eac8b0eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#ae15e51041f8e58f25ccc8a5eac8b0eeb">enableTools</a> (bool on)</td></tr>
<tr class="separator:ae15e51041f8e58f25ccc8a5eac8b0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1d376d1f70433c8739c53f39c07c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a02f1d376d1f70433c8739c53f39c07c3">didToolUpdateModel</a> ()</td></tr>
<tr class="separator:a02f1d376d1f70433c8739c53f39c07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab59f1747d4a48100ba9792bd2e6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#aaaab59f1747d4a48100ba9792bd2e6e4">modelUpdateHandled</a> ()</td></tr>
<tr class="separator:aaaab59f1747d4a48100ba9792bd2e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306146a1d4b0f1004a897a4b8dabe07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_scene.html#a0306146a1d4b0f1004a897a4b8dabe07">showOSGView</a> ()</td></tr>
<tr class="separator:a0306146a1d4b0f1004a897a4b8dabe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade94cf3f1133e2b365df3d5b5379ca1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade94cf3f1133e2b365df3d5b5379ca1f"></a>
virtual osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model)</td></tr>
<tr class="separator:ade94cf3f1133e2b365df3d5b5379ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7c66cd7acfba5962544e86d24b93df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7c66cd7acfba5962544e86d24b93df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateVolumeNode</b> ()</td></tr>
<tr class="separator:a6c7c66cd7acfba5962544e86d24b93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b81715575574ada6f1a6ba1a3f6eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b81715575574ada6f1a6ba1a3f6eaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTranslationTool</b> ()</td></tr>
<tr class="separator:a31b81715575574ada6f1a6ba1a3f6eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10320fefb098b1deea24b66beebd9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10320fefb098b1deea24b66beebd9b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScaleTool</b> ()</td></tr>
<tr class="separator:ac10320fefb098b1deea24b66beebd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a4a24a6fef4111a53c454ec4f2a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206a4a24a6fef4111a53c454ec4f2a14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRotationTool</b> ()</td></tr>
<tr class="separator:a206a4a24a6fef4111a53c454ec4f2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f79a36227893e19727f31b747b5ea33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f79a36227893e19727f31b747b5ea33"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a9f79a36227893e19727f31b747b5ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1080bd9249aac87f32c23e105868b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1080bd9249aac87f32c23e105868b7b"></a>
std::map&lt; QString, <a class="el" href="class_d_r_1_1_model.html">DR::Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_models</b></td></tr>
<tr class="separator:ad1080bd9249aac87f32c23e105868b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc14bd49ae1b3241aad1d40830ceb375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc14bd49ae1b3241aad1d40830ceb375"></a>
std::vector&lt; <a class="el" href="class_d_r_1_1_model.html">DR::Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_models_need_added</b></td></tr>
<tr class="separator:adc14bd49ae1b3241aad1d40830ceb375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5975185b10794ce2c41572394f95ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5975185b10794ce2c41572394f95ec4"></a>
std::vector&lt; <a class="el" href="class_d_r_1_1_model.html">DR::Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_models_need_removed</b></td></tr>
<tr class="separator:ae5975185b10794ce2c41572394f95ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70a491f02dd70c7a5986412860f514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c70a491f02dd70c7a5986412860f514"></a>
std::map&lt; QString, <br class="typebreak" />
<a class="el" href="class_d_r_1_1_volume_render.html">DR::VolumeRender</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_volumes</b></td></tr>
<tr class="separator:a2c70a491f02dd70c7a5986412860f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f668d76bc79e9b0eaee095db7b7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1f668d76bc79e9b0eaee095db7b7bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_volumes_changed</b></td></tr>
<tr class="separator:a8c1f668d76bc79e9b0eaee095db7b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c2ce3dc8b5b9033b86635fe36598a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8c2ce3dc8b5b9033b86635fe36598a"></a>
<a class="el" href="class_d_r_1_1_o_s_g_view.html">DR::OSGView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_osg_viewer</b></td></tr>
<tr class="separator:a7e8c2ce3dc8b5b9033b86635fe36598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ab49d0725867893f59d534020aa39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8ab49d0725867893f59d534020aa39"></a>
osg::ref_ptr&lt; osg::Group &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_scene</b></td></tr>
<tr class="separator:a0f8ab49d0725867893f59d534020aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8182c7910ff59fa01440b15fb111de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8182c7910ff59fa01440b15fb111de8"></a>
osg::ref_ptr&lt; osg::Group &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_models_group</b></td></tr>
<tr class="separator:ad8182c7910ff59fa01440b15fb111de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9491d1627035c24fdecc248c04e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f9491d1627035c24fdecc248c04e0e"></a>
osg::ref_ptr&lt; osg::Group &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygon_group</b></td></tr>
<tr class="separator:a12f9491d1627035c24fdecc248c04e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379dad1923c238f58c35870dd0e39527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379dad1923c238f58c35870dd0e39527"></a>
osg::ref_ptr&lt; osg::Group &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_final_group</b></td></tr>
<tr class="separator:a379dad1923c238f58c35870dd0e39527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a484b4891348af412c042313fde356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a484b4891348af412c042313fde356"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygon_colorTexture</b></td></tr>
<tr class="separator:a38a484b4891348af412c042313fde356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a6721b7ab35468576d97d3bfea664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9a6721b7ab35468576d97d3bfea664"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygon_ZBufferTexture</b></td></tr>
<tr class="separator:aeb9a6721b7ab35468576d97d3bfea664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b06973f10f4b03c8f213bed1e04e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37b06973f10f4b03c8f213bed1e04e4"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_tools_color</b></td></tr>
<tr class="separator:ad37b06973f10f4b03c8f213bed1e04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8514ff8f109ab7de81ed7c87bfc9784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8514ff8f109ab7de81ed7c87bfc9784"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_FBO_colorTexture</b></td></tr>
<tr class="separator:af8514ff8f109ab7de81ed7c87bfc9784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a8f1b8d1ace7f5f17772e3dd7e66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876a8f1b8d1ace7f5f17772e3dd7e66c"></a>
osg::ref_ptr&lt; osg::Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_FBO_ZBufferTexture</b></td></tr>
<tr class="separator:a876a8f1b8d1ace7f5f17772e3dd7e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736cb83d8a047ff2a9969c75e84a20cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736cb83d8a047ff2a9969c75e84a20cd"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygon_camera</b></td></tr>
<tr class="separator:a736cb83d8a047ff2a9969c75e84a20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8341ef4fa121d25aef49e4742c988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c8341ef4fa121d25aef49e4742c988"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygon_camera_zbuffer</b></td></tr>
<tr class="separator:a41c8341ef4fa121d25aef49e4742c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56642225213297405259c99442203099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56642225213297405259c99442203099"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:a56642225213297405259c99442203099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46b678f5d945988456fa3a1a889ba22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46b678f5d945988456fa3a1a889ba22"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera_FBO</b></td></tr>
<tr class="separator:af46b678f5d945988456fa3a1a889ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c36bfbedbaa04a4c06b84032fe095e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c36bfbedbaa04a4c06b84032fe095e"></a>
osg::StateSet *&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera_ss</b></td></tr>
<tr class="separator:a26c36bfbedbaa04a4c06b84032fe095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744a3494f3723578fda3c1146bd4ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8744a3494f3723578fda3c1146bd4ce0"></a>
osg::StateSet *&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera_fbo_ss</b></td></tr>
<tr class="separator:a8744a3494f3723578fda3c1146bd4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d5f738506d39ff709e9c8c23b3267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539d5f738506d39ff709e9c8c23b3267"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fov</b></td></tr>
<tr class="separator:a539d5f738506d39ff709e9c8c23b3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d75b629a0cc21c3be208c58309f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829d75b629a0cc21c3be208c58309f8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_near</b></td></tr>
<tr class="separator:a829d75b629a0cc21c3be208c58309f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987bfab038b48faebcc043780507e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad987bfab038b48faebcc043780507e6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_far</b></td></tr>
<tr class="separator:ad987bfab038b48faebcc043780507e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281c755c9e19d93de3c457e8f2b28443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281c755c9e19d93de3c457e8f2b28443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a281c755c9e19d93de3c457e8f2b28443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d9a979bb326d2f2debc48939dd9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670d9a979bb326d2f2debc48939dd9ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a670d9a979bb326d2f2debc48939dd9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47591772359795108c2b1dbbbd2200ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47591772359795108c2b1dbbbd2200ce"></a>
osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:a47591772359795108c2b1dbbbd2200ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab16199204ab7b9128839b15b75b9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab16199204ab7b9128839b15b75b9fe"></a>
osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation</b></td></tr>
<tr class="separator:aaab16199204ab7b9128839b15b75b9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504d86f0927c33a698bb1eb6b12f064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab504d86f0927c33a698bb1eb6b12f064"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera_change</b></td></tr>
<tr class="separator:ab504d86f0927c33a698bb1eb6b12f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4dee50706ff9ae3b3563969e2729f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a4dee50706ff9ae3b3563969e2729f"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_HUD_camera</b></td></tr>
<tr class="separator:ab4a4dee50706ff9ae3b3563969e2729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026307fce519da7e6b2c2a134b68026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad026307fce519da7e6b2c2a134b68026"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_HUD_group</b></td></tr>
<tr class="separator:ad026307fce519da7e6b2c2a134b68026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f02a952bd79a5d167c0e6e78144954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f02a952bd79a5d167c0e6e78144954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_selected_tool</b></td></tr>
<tr class="separator:aa3f02a952bd79a5d167c0e6e78144954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28688b9bc868fbb5e2640eee760b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f28688b9bc868fbb5e2640eee760b53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tools_enabled</b></td></tr>
<tr class="separator:a9f28688b9bc868fbb5e2640eee760b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e6d7d99711312a9b18823239e86a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227e6d7d99711312a9b18823239e86a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tool_changed</b></td></tr>
<tr class="separator:a227e6d7d99711312a9b18823239e86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e852072d573a366799d2857ff376d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2e852072d573a366799d2857ff376d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_tool_updated_model</b></td></tr>
<tr class="separator:a6d2e852072d573a366799d2857ff376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1daff2d9348b00b75083d097727237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1daff2d9348b00b75083d097727237"></a>
<a class="el" href="class_d_r_1_1_translation_tool.html">DR::TranslationTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_translation_tool</b></td></tr>
<tr class="separator:a1e1daff2d9348b00b75083d097727237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939288feb689a5c13f528aa5b51a090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab939288feb689a5c13f528aa5b51a090"></a>
<a class="el" href="class_d_r_1_1_scale_tool.html">DR::ScaleTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scale_tool</b></td></tr>
<tr class="separator:ab939288feb689a5c13f528aa5b51a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b0907255f538206a98083883e99e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3b0907255f538206a98083883e99e6"></a>
<a class="el" href="class_d_r_1_1_rotation_tool.html">DR::RotationTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation_tool</b></td></tr>
<tr class="separator:a0b3b0907255f538206a98083883e99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb94eb6771d632ce1bf238fa7424de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfb94eb6771d632ce1bf238fa7424de"></a>
<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_selected_model</b></td></tr>
<tr class="separator:acbfb94eb6771d632ce1bf238fa7424de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1d835e429e13cba31f0af9c47d14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e1d835e429e13cba31f0af9c47d14b"></a>
osg::Geode *&#160;</td><td class="memItemRight" valign="bottom"><b>line_node</b></td></tr>
<tr class="separator:a76e1d835e429e13cba31f0af9c47d14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa395aecb12ad7aa8ecac1b9ad925a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa395aecb12ad7aa8ecac1b9ad925a53"></a>
osgViewer::Viewer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewer</b></td></tr>
<tr class="separator:afa395aecb12ad7aa8ecac1b9ad925a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93afe3aaf9cfa599087a472fef19b270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93afe3aaf9cfa599087a472fef19b270"></a>
QMutex *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mutex</b></td></tr>
<tr class="separator:a93afe3aaf9cfa599087a472fef19b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_scene.html" title="The Scene class is used to manage the OSG scene for multi threading. ">Scene</a> class is used to manage the OSG scene for multi threading. </p>
<p>Models can be managed in a safe manner while the scene is running. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f74f6df1ff37730a13596b711d80b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::addModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A model is added to a vector of models which are added to the scene when it is safe during the update method. </p>

<p>Reimplemented in <a class="el" href="class_d_r_1_1_edit_scene.html#a0fb4f410d9caf73adb00828940df5645">DR::EditScene</a>.</p>

</div>
</div>
<a class="anchor" id="abf02e08cdfb3bcc60662f1d9f6d3636a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::addVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A volume is added to a vector of volumes which are added to the scene when it is safe during the update method. </p>

<p>Reimplemented in <a class="el" href="class_d_r_1_1_edit_scene.html#a1a08db5346339a9a78eacd54866720f6">DR::EditScene</a>.</p>

</div>
</div>
<a class="anchor" id="afbcf6748b98f721dbbf9638773ce8edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::attachViewer </td>
          <td>(</td>
          <td class="paramtype">osgViewer::Viewer *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attach osgViewer::Viewer to scene. </p>

<p>Reimplemented in <a class="el" href="class_d_r_1_1_edit_scene.html#a9baf67be8e210a3b7410781208924495">DR::EditScene</a>.</p>

</div>
</div>
<a class="anchor" id="afecdd6f165ae5b8977f569c293c72cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::castRay </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast a ray into the scene. The mouse is one of the following: osgGA::GUIEventAdapter::PUSH osgGA::GUIEventAdapter::RELEASE osgGA::GUIEventAdapter::DRAG </p>

</div>
</div>
<a class="anchor" id="aab9c94074bd055b8e8476fe918f02b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DR::Scene::containsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the <a class="el" href="class_d_r_1_1_scene.html" title="The Scene class is used to manage the OSG scene for multi threading. ">Scene</a> to see if specified model is in the scene. </p>

</div>
</div>
<a class="anchor" id="a02f1d376d1f70433c8739c53f39c07c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DR::Scene::didToolUpdateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if a tool updated the model. </p>

</div>
</div>
<a class="anchor" id="ae15e51041f8e58f25ccc8a5eac8b0eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::enableTools </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If enabled the user can switch tools. </p>

</div>
</div>
<a class="anchor" id="ab8028c729c8fe935c5890f79cd6a2c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ref_ptr&lt;osg::Texture2D&gt; DR::Scene::getFinalColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a texture of the final render. </p>

</div>
</div>
<a class="anchor" id="a6f2a7563b5bf8bc5f2abd777f1c3906a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ref_ptr&lt;osg::Group&gt; DR::Scene::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the OSG scene contained in the class </p>

</div>
</div>
<a class="anchor" id="a09e21d35fdf53513cd968827343e9c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a>* DR::Scene::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns selected model. </p>

</div>
</div>
<a class="anchor" id="abc05e72a978ce90278a722aed80c61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the scene for rendering. </p>

</div>
</div>
<a class="anchor" id="aaaab59f1747d4a48100ba9792bd2e6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::modelUpdateHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call when done updating. </p>

</div>
</div>
<a class="anchor" id="a9b6dd779e2ec1ebd8444bcce43062b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::pseudoUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the OSG with the new models and removes flagged ones. Only updates the info needed for the psuedo scenes. </p>

</div>
</div>
<a class="anchor" id="afba112c469ff4fcc61cf100493975179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::removeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A model is flagged for removal from the scene. Removed during the update method. </p>

<p>Reimplemented in <a class="el" href="class_d_r_1_1_edit_scene.html#a79ff6ab983d455beaba333b9500fb7d5">DR::EditScene</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d86a95d354270abb6da44e7d184c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::removeVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A volume is flagged for removal from the scene. Removed during the update method. </p>

<p>Reimplemented in <a class="el" href="class_d_r_1_1_edit_scene.html#a9c2292a0901bdc3bab99efb7fe5c8645">DR::EditScene</a>.</p>

</div>
</div>
<a class="anchor" id="a4315804ae119940aa83280e5fb4f413f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the resizing of the displays. </p>

</div>
</div>
<a class="anchor" id="a1e06ef40c5b231b299d23fb56c94e75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::setBackground </td>
          <td>(</td>
          <td class="paramtype">osg::Vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set background color of scene. </p>

</div>
</div>
<a class="anchor" id="a1a2e1412193cc27a1a7d533111623f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::setFOV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Field of View(FOV) for the camera in the scene. </p>

</div>
</div>
<a class="anchor" id="aa26a581fa9966037a319656198a45fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::setNearFar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the near and far clipping for the camera in the scene. </p>

</div>
</div>
<a class="anchor" id="a2a67a5b406085cc4d385f977e86d51a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::setPosition </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position for the camera in the scene. </p>

</div>
</div>
<a class="anchor" id="a8d4642b1c547d00a2c11dbe13de10a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::setRotation </td>
          <td>(</td>
          <td class="paramtype">osg::Quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotaion for the camera in the scene. </p>

</div>
</div>
<a class="anchor" id="a50dc4c3567fc29dd83a4ae85ed49de4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::setTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selected tool in the scene. </p><dl class="section see"><dt>See also</dt><dd>DR::Scene::Tool </dd></dl>

</div>
</div>
<a class="anchor" id="a0306146a1d4b0f1004a897a4b8dabe07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::showOSGView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the scene's <a class="el" href="class_d_r_1_1_o_s_g_view.html">OSGView</a>. </p>

</div>
</div>
<a class="anchor" id="ab46afb6e307c6ad2c8d16b722e363b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the scene after rendering. </p>

</div>
</div>
<a class="anchor" id="ab95bd04d7833cee2003461279f92d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Scene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the OSG with the new models and removes flagged ones. </p>

</div>
</div>
<a class="anchor" id="addb3276941b8e8dafd91881fe24aac01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Scene::updateModelQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds and removes models from the scene. </p>

<p>Reimplemented in <a class="el" href="class_d_r_1_1_edit_scene.html#a57697b938866045804217da999683bbd">DR::EditScene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:44 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
