<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::ClientHandlerDelegator&lt; Class &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_client_handler_delegator.html">ClientHandlerDelegator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_client_handler_delegator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::ClientHandlerDelegator&lt; Class &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_client_handler_delegator.html" title="The ClientHandlerDelegator class is a template class used to allow a method in a specific object to b...">ClientHandlerDelegator</a> class is a template class used to allow a method in a specific object to be called when there are changes in the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>.  
 <a href="class_d_r_1_1_client_handler_delegator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_handler_delegator_8h_source.html">ClientHandlerDelegator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::ClientHandlerDelegator&lt; Class &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_client_handler_delegator.png" usemap="#DR::ClientHandlerDelegator&lt; Class &gt;_map" alt=""/>
  <map id="DR::ClientHandlerDelegator&lt; Class &gt;_map" name="DR::ClientHandlerDelegator&lt; Class &gt;_map">
<area href="class_d_r_1_1_client_handler_callback.html" title="The ClientHandlerCallback class is an abstract class used to allow for notifications in changes in th..." alt="DR::ClientHandlerCallback" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e06cfc9d745daac1c44eb14c424e3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler_delegator.html#a5e06cfc9d745daac1c44eb14c424e3b7">RegisterCallback</a> (Class *object, unsigned int call_ID, void(Class::*callback)(void *))</td></tr>
<tr class="separator:a5e06cfc9d745daac1c44eb14c424e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e405c846bd255248c83c192deb45d03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler_delegator.html#a2e405c846bd255248c83c192deb45d03">Execute</a> (void *callData)</td></tr>
<tr class="separator:a2e405c846bd255248c83c192deb45d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_r_1_1_client_handler_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_r_1_1_client_handler_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td></tr>
<tr class="memitem:adfaca70629e25294860503b4998e8b6c inherit pub_methods_class_d_r_1_1_client_handler_callback"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler_callback.html#adfaca70629e25294860503b4998e8b6c">getCallID</a> ()</td></tr>
<tr class="separator:adfaca70629e25294860503b4998e8b6c inherit pub_methods_class_d_r_1_1_client_handler_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_d_r_1_1_client_handler_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_d_r_1_1_client_handler_callback')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td></tr>
<tr class="memitem:a7347e298442352f6649d553b94104332 inherit pub_types_class_d_r_1_1_client_handler_callback"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332">CallbackID</a> { <a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d">UNKNOWN</a>, 
<a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a0930a93e6615f2d25491818089952a60">OUTPUT_LOG</a>, 
<a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a2c08a04b3bb19c94d15fb1f49d316081">INIT_DATA</a>, 
<a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a3a54f71a303b5d3b9cbf1bc6bf5fdf3f">UPDATE_DATA</a>
 }</td></tr>
<tr class="memdesc:a7347e298442352f6649d553b94104332"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CallbackID enum.  <a href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332">More...</a><br /></td></tr>
<tr class="separator:a7347e298442352f6649d553b94104332 inherit pub_types_class_d_r_1_1_client_handler_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_r_1_1_client_handler_callback"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_r_1_1_client_handler_callback')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td></tr>
<tr class="memitem:ac2f9cb106d10bf567d4f56fbbbce5541 inherit pro_attribs_class_d_r_1_1_client_handler_callback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f9cb106d10bf567d4f56fbbbce5541"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_call_ID</b></td></tr>
<tr class="separator:ac2f9cb106d10bf567d4f56fbbbce5541 inherit pro_attribs_class_d_r_1_1_client_handler_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Class&gt;<br />
class DR::ClientHandlerDelegator&lt; Class &gt;</h3>

<p>The <a class="el" href="class_d_r_1_1_client_handler_delegator.html" title="The ClientHandlerDelegator class is a template class used to allow a method in a specific object to b...">ClientHandlerDelegator</a> class is a template class used to allow a method in a specific object to be called when there are changes in the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e405c846bd255248c83c192deb45d03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator</a>&lt; Class &gt;::Execute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called by the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> when there is an update that matches this <a class="el" href="class_d_r_1_1_client_handler_delegator.html" title="The ClientHandlerDelegator class is a template class used to allow a method in a specific object to b...">ClientHandlerDelegator</a> CallbackID. </p>

<p>Reimplemented from <a class="el" href="class_d_r_1_1_client_handler_callback.html#a732c2d16452318ce3e36271f6612cd05">DR::ClientHandlerCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a5e06cfc9d745daac1c44eb14c424e3b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Class &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator</a>&lt; Class &gt;::RegisterCallback </td>
          <td>(</td>
          <td class="paramtype">Class *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>call_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(Class::*)(void *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This allows you to bind an object and it's method to the <a class="el" href="class_d_r_1_1_client_handler_delegator.html" title="The ClientHandlerDelegator class is a template class used to allow a method in a specific object to b...">ClientHandlerDelegator</a> to be called when there are changes to the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
    <tr><td class="paramname">call_ID</td><td></td></tr>
    <tr><td class="paramname">callback</td><td>method in object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_client_handler_delegator_8h_source.html">ClientHandlerDelegator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:35 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
