<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::SplineGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_spline_graph.html">SplineGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_r_1_1_spline_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::SplineGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::SplineGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_spline_graph.png" usemap="#DR::SplineGraph_map" alt=""/>
  <map id="DR::SplineGraph_map" name="DR::SplineGraph_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7a9ac76cde154b64b3ce5037b3f1df59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9ac76cde154b64b3ce5037b3f1df59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectedChanged</b> (const <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &amp;node)</td></tr>
<tr class="separator:a7a9ac76cde154b64b3ce5037b3f1df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2d7c3b765f4e7bcbcb3d4f95006f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2d7c3b765f4e7bcbcb3d4f95006f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SplineGraph</b> (QQuickPaintedItem *parent=0)</td></tr>
<tr class="separator:abd2d7c3b765f4e7bcbcb3d4f95006f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e570d419eba9cf62c520db5f67d052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e570d419eba9cf62c520db5f67d052a"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const </td></tr>
<tr class="separator:a0e570d419eba9cf62c520db5f67d052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306751b6d2832b3b6a3bc8d4996b5501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306751b6d2832b3b6a3bc8d4996b5501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const QColor &amp;m_color)</td></tr>
<tr class="separator:a306751b6d2832b3b6a3bc8d4996b5501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113407f8fa12a48673dfb3616c36a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3113407f8fa12a48673dfb3616c36a2f"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getBackgroundColor</b> () const </td></tr>
<tr class="separator:a3113407f8fa12a48673dfb3616c36a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e55bc5eea54e9d885523b098a3738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0e55bc5eea54e9d885523b098a3738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackgroundColor</b> (const QColor &amp;m_color)</td></tr>
<tr class="separator:a2f0e55bc5eea54e9d885523b098a3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f6ab0c5215c0807d22a49621feb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116f6ab0c5215c0807d22a49621feb89"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeColor</b> () const </td></tr>
<tr class="separator:a116f6ab0c5215c0807d22a49621feb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17452c610e74048c32986b63c21bf794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17452c610e74048c32986b63c21bf794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeColor</b> (const QColor &amp;m_color)</td></tr>
<tr class="separator:a17452c610e74048c32986b63c21bf794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2b03354af36f44a003041a4f0bfd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2b03354af36f44a003041a4f0bfd11"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getHighlightNodeColor</b> () const </td></tr>
<tr class="separator:a8b2b03354af36f44a003041a4f0bfd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4309fbbb77f363380724f61b11a1f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4309fbbb77f363380724f61b11a1f6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHighlightNodeColor</b> (const QColor &amp;m_color)</td></tr>
<tr class="separator:ab4309fbbb77f363380724f61b11a1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b25a68f289c7338013c396ccc5ced0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b25a68f289c7338013c396ccc5ced0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getXAxisSize</b> () const </td></tr>
<tr class="separator:af6b25a68f289c7338013c396ccc5ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d1d85cbfed82910edc7194b547808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708d1d85cbfed82910edc7194b547808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXAxisSize</b> (const int &amp;size)</td></tr>
<tr class="separator:a708d1d85cbfed82910edc7194b547808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bb2b5da46f3110ac75801f9376c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9bb2b5da46f3110ac75801f9376c79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYAxisSize</b> () const </td></tr>
<tr class="separator:abb9bb2b5da46f3110ac75801f9376c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75ab01e69fac78e9cc266032307ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add75ab01e69fac78e9cc266032307ceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYAxisSize</b> (const int &amp;size)</td></tr>
<tr class="separator:add75ab01e69fac78e9cc266032307ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4bc52928250a01bb235f8f5a7fefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc4bc52928250a01bb235f8f5a7fefb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getXAxisMin</b> () const </td></tr>
<tr class="separator:a2bc4bc52928250a01bb235f8f5a7fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e0e1e5f69112676f05f427a02166c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04e0e1e5f69112676f05f427a02166c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXAxisMin</b> (const float &amp;value)</td></tr>
<tr class="separator:af04e0e1e5f69112676f05f427a02166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53216a45a8fcd36626e0ca49882e6f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53216a45a8fcd36626e0ca49882e6f6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getXAxisMax</b> () const </td></tr>
<tr class="separator:a53216a45a8fcd36626e0ca49882e6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069bcdfafd10852ee1f655c9fd41d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8069bcdfafd10852ee1f655c9fd41d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXAxisMax</b> (const float &amp;value)</td></tr>
<tr class="separator:a8069bcdfafd10852ee1f655c9fd41d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8fa0c02307222d3f782a2b4b4f7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd8fa0c02307222d3f782a2b4b4f7c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getYAxisMin</b> () const </td></tr>
<tr class="separator:addd8fa0c02307222d3f782a2b4b4f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33fc337250ae29b8e076fe942cd5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb33fc337250ae29b8e076fe942cd5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYAxisMin</b> (const float &amp;value)</td></tr>
<tr class="separator:adb33fc337250ae29b8e076fe942cd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a48bd1b8fd8e709a79483c008edb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a48bd1b8fd8e709a79483c008edb99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getYAxisMax</b> () const </td></tr>
<tr class="separator:a75a48bd1b8fd8e709a79483c008edb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d15d5f071636323b7b126006e69d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d15d5f071636323b7b126006e69d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYAxisMax</b> (const float &amp;value)</td></tr>
<tr class="separator:a51d15d5f071636323b7b126006e69d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb82a05b6c19667f823490262e3e032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb82a05b6c19667f823490262e3e032"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> () const </td></tr>
<tr class="separator:abfb82a05b6c19667f823490262e3e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b202399f7dc830f14d385157e2f839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b202399f7dc830f14d385157e2f839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (const QFont &amp;m_font)</td></tr>
<tr class="separator:a11b202399f7dc830f14d385157e2f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042e5a10350e777ba1409f3fd8e2475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042e5a10350e777ba1409f3fd8e2475"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSelected</b> ()</td></tr>
<tr class="separator:aa042e5a10350e777ba1409f3fd8e2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244994978ebe0782b8b64063163231d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0244994978ebe0782b8b64063163231d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColorChannel</b> ()</td></tr>
<tr class="separator:a0244994978ebe0782b8b64063163231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b3d0874e609fb0a8a7f54197c21d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b3d0874e609fb0a8a7f54197c21d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorChannel</b> (int channel)</td></tr>
<tr class="separator:ab8b3d0874e609fb0a8a7f54197c21d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a27d6b66e91e0dd89db355857d96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840a27d6b66e91e0dd89db355857d96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (<a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a> *model)</td></tr>
<tr class="separator:a840a27d6b66e91e0dd89db355857d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab613e8de92580357ae6c604fe29946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab613e8de92580357ae6c604fe29946e"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>copyFrom</b> (int channel)</td></tr>
<tr class="separator:aab613e8de92580357ae6c604fe29946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20afb9449acb9a53708108872f16730a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20afb9449acb9a53708108872f16730a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFunction</b> ()</td></tr>
<tr class="separator:a20afb9449acb9a53708108872f16730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f685a5b8f0675ec82a9db78d0eacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13f685a5b8f0675ec82a9db78d0eacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveFunctionPoints</b> ()</td></tr>
<tr class="separator:af13f685a5b8f0675ec82a9db78d0eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86737a047a7b81784a8c340787dac16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86737a047a7b81784a8c340787dac16e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a86737a047a7b81784a8c340787dac16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807d8e5b7dc641c12cc54cfc4b59d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0807d8e5b7dc641c12cc54cfc4b59d4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a0807d8e5b7dc641c12cc54cfc4b59d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12685132ff1962a6a2434a43f1a66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf12685132ff1962a6a2434a43f1a66f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:acf12685132ff1962a6a2434a43f1a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8ca953b31702d400b6a68b01513d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb8ca953b31702d400b6a68b01513d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a3bb8ca953b31702d400b6a68b01513d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd2211d36e6bdf4bd4902c4449d614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bd2211d36e6bdf4bd4902c4449d614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter)</td></tr>
<tr class="separator:a48bd2211d36e6bdf4bd4902c4449d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cb7fa63e0f7ce0f60daee04d9281990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb7fa63e0f7ce0f60daee04d9281990"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a6cb7fa63e0f7ce0f60daee04d9281990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87def25ff23708e56d9ebd0bf701a0f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87def25ff23708e56d9ebd0bf701a0f1"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a87def25ff23708e56d9ebd0bf701a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9fc2e4dc1db863a0f609c3c27e7cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9fc2e4dc1db863a0f609c3c27e7cd9"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>nodeColor</b></td></tr>
<tr class="separator:a3a9fc2e4dc1db863a0f609c3c27e7cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891ef6227ad7aa0fb8d9a2989431294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af891ef6227ad7aa0fb8d9a2989431294"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>highlightNodeColor</b></td></tr>
<tr class="separator:af891ef6227ad7aa0fb8d9a2989431294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd00a5472a627e8f8877dba983a4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dd00a5472a627e8f8877dba983a4c4"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:ae9dd00a5472a627e8f8877dba983a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb10fd2cefa729cdaf059ee702ef1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb10fd2cefa729cdaf059ee702ef1da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xAxisSize</b></td></tr>
<tr class="separator:a9eb10fd2cefa729cdaf059ee702ef1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530767b70e3683ed91108c80e1242a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530767b70e3683ed91108c80e1242a24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yAxisSize</b></td></tr>
<tr class="separator:a530767b70e3683ed91108c80e1242a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f59e758b152a7bf19f3cf1455ce5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f59e758b152a7bf19f3cf1455ce5e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAxisMin</b></td></tr>
<tr class="separator:a07f59e758b152a7bf19f3cf1455ce5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470052d045c0490f5261526e23e06e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470052d045c0490f5261526e23e06e7b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAxisMax</b></td></tr>
<tr class="separator:a470052d045c0490f5261526e23e06e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c721f619a3d4e0e5c72d7a86aaffab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c721f619a3d4e0e5c72d7a86aaffab9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yAxisMin</b></td></tr>
<tr class="separator:a4c721f619a3d4e0e5c72d7a86aaffab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0de466048ec6e6dc897d346a26cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc0de466048ec6e6dc897d346a26cc3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yAxisMax</b></td></tr>
<tr class="separator:a9bc0de466048ec6e6dc897d346a26cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02e5c86442b6cf192697aa4be0786d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a02e5c86442b6cf192697aa4be0786d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:a4a02e5c86442b6cf192697aa4be0786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d54239293379a568876a371135dc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d54239293379a568876a371135dc88"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:ae0d54239293379a568876a371135dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf24fd3809cb1adbf3c442b93c3b0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf24fd3809cb1adbf3c442b93c3b0d5"></a>
<a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:aacf24fd3809cb1adbf3c442b93c3b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_spline_graph_8h_source.html">SplineGraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:45 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
