<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: QML::SideBarTextInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QML</b></li><li class="navelem"><a class="el" href="class_q_m_l_1_1_side_bar_text_input.html">SideBarTextInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_q_m_l_1_1_side_bar_text_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QML::SideBarTextInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QML::SideBarTextInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_m_l_1_1_side_bar_text_input.png" usemap="#QML::SideBarTextInput_map" alt=""/>
  <map id="QML::SideBarTextInput_map" name="QML::SideBarTextInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a97353945e629e9518da74f136af8d4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97353945e629e9518da74f136af8d4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> ()</td></tr>
<tr class="separator:a97353945e629e9518da74f136af8d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef25939f71b1afa38c3b7f27264cb07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef25939f71b1afa38c3b7f27264cb07a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePress</b> ()</td></tr>
<tr class="separator:aef25939f71b1afa38c3b7f27264cb07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaeb75c7b62a60af8c6eea106e615eaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb75c7b62a60af8c6eea106e615eaf2"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>cursorVisible</b></td></tr>
<tr class="separator:aaeb75c7b62a60af8c6eea106e615eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a31be2da1c9e0d0ecd2715b495711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7a31be2da1c9e0d0ecd2715b495711"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a5c7a31be2da1c9e0d0ecd2715b495711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408383125faeae985c034fd35ca6096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af408383125faeae985c034fd35ca6096"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:af408383125faeae985c034fd35ca6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82904cc127b7ddd54b35df6772466520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82904cc127b7ddd54b35df6772466520"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a82904cc127b7ddd54b35df6772466520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ded07980b9ebc74749d6755a91a023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ded07980b9ebc74749d6755a91a023"></a>
color&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:af5ded07980b9ebc74749d6755a91a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0bb92017c591f6f7f3540649ee84e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0bb92017c591f6f7f3540649ee84e7"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>selectionColor</b></td></tr>
<tr class="separator:a3f0bb92017c591f6f7f3540649ee84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="class_q_m_l_1_1_opti_track_side.html">OptiTrackSide</a> QML as a stylized text input. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SideBarTextInput.qml</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:05:01 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
