<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: QML::EdgeFade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QML</b></li><li class="navelem"><a class="el" href="class_q_m_l_1_1_edge_fade.html">EdgeFade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_q_m_l_1_1_edge_fade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QML::EdgeFade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QML::EdgeFade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_m_l_1_1_edge_fade.png" usemap="#QML::EdgeFade_map" alt=""/>
  <map id="QML::EdgeFade_map" name="QML::EdgeFade_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b07dacaf43298a60ff75cf35ba269c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b07dacaf43298a60ff75cf35ba269c1"></a>
color&#160;</td><td class="memItemRight" valign="bottom"><b>fadeColor</b></td></tr>
<tr class="separator:a9b07dacaf43298a60ff75cf35ba269c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7aa977eabb5593cddb0a17eff65c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7aa977eabb5593cddb0a17eff65c46"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><b>topThreshold</b></td></tr>
<tr class="separator:adb7aa977eabb5593cddb0a17eff65c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab9c6dadacb2d2c2ec534385eb105a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9c6dadacb2d2c2ec534385eb105a4"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><b>bottomThreshold</b></td></tr>
<tr class="separator:a7ab9c6dadacb2d2c2ec534385eb105a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7d9996eeac9ecb16f44a687380c456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7d9996eeac9ecb16f44a687380c456"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><b>_topRatio</b></td></tr>
<tr class="separator:a7e7d9996eeac9ecb16f44a687380c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5778caa20795bc26488df5731f6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed5778caa20795bc26488df5731f6a2"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><b>_bottomRatio</b></td></tr>
<tr class="separator:a3ed5778caa20795bc26488df5731f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EdgeFade.qml</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:49 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
