<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_kinect.html">Kinect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DR::Kinect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#abcfc97183f04407d4ce5c5d514b60934">attachCalibrationImage</a>(DR::KinectImage *image)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#ae1e40d5f321d4e09bfdac2652177392c">attachColorImage</a>(DR::KinectImage *image)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a17b8e61d29c0471aafc892a500aaea86">attachDataUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a65ecad60a52911b63ea18ef044de104b">attachDepthImage</a>(DR::KinectImage *image)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a157cd7520e3c7396a754d151d617ad1b">attachDepthRGBImage</a>(DR::KinectImage *image)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#ab0ea260f393a299a081bbc83426dc50b">attachImageUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a153b05a139a785dd75591b00ba402ceb">attachStatusUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#ab29e4f248b6e9c97418601964498cfdf">connectToFirst</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a441307be1ced23b3643eef7fa78a435e">deletePointWithId</a>(uint id)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a55c0d96ce67b1a2e24d819f56df5ecf5">getColorImage</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a25fdd1e09f5ef078fa1ed93dec5bdbb8">getPointList</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#ab9ea0f68d9a7c5622032d1b7cb9089b5">getPosition</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#ad9d465b5c277273211f612bfca9e9f24">getRigidBodyId</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#ae03ef481114e3978b33a23a9205040f8">getRotation</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a5d4a617beae9780b53ac3e0987cb0f5f">getStatus</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kinect</b>(QObject *parent=0) (defined in <a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a73403e6bed93f19a56e5848d2b52ddfb">kinectOptiTrackRegistration</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#aafd3cdb1283c3a6dbcabd7b773672ca8">mousePress</a>(QMouseEvent *e)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a6dae1e80421e3b8c1f54dce5319b6c6b">setRigidBodyId</a>(int id)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timerEvent</b>(QTimerEvent *) (defined in <a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Kinect</b>() (defined in <a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:39 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
