<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_volume_slice_view.html">VolumeSliceView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DR::VolumeSliceView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#a8cd39d5a320c862a3260b32919b81e34">attachSliceUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#aa04012d6323d7f371e01659eddf6a2bb">attachVolume</a>(DR::Volume *volume)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#a1b9015bde0a4869fa305fb58ee9dba7d">getNumberOfSlices</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#a1be074357864d76ea924dc4ce56e0645">iterativeClosestPoint</a>(const QString &amp;model)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *event) (defined in <a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#aec281c8a304ea051bd1e3b087ede734d">paint</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#aaf7e320e13917259859fb2e86101c10a">setIndex</a>(int index)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#accd29e78dcc0f5e8a2a75c93486daeef">setWindowHeight</a>(int height)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html#ae3ec034aa8bc93c062bc34334ea51d56">setWindowWidth</a>(int width)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VolumeSliceView</b>(QQuickPaintedItem *parent=0) (defined in <a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_volume_slice_view.html">DR::VolumeSliceView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:47 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
