<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::QMLModelWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">QMLModelWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_q_m_l_model_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::QMLModelWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::QMLModelWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_q_m_l_model_wrapper.png" usemap="#DR::QMLModelWrapper_map" alt=""/>
  <map id="DR::QMLModelWrapper_map" name="DR::QMLModelWrapper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9d4954634f6a1fa690e9540d5ae4009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d4954634f6a1fa690e9540d5ae4009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QMLModelWrapper</b> (<a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *model=0, QObject *parent=0)</td></tr>
<tr class="separator:ab9d4954634f6a1fa690e9540d5ae4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646896f0cfeb1987dd30cd38c7c66e2a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a646896f0cfeb1987dd30cd38c7c66e2a">isModelValid</a> ()</td></tr>
<tr class="separator:a646896f0cfeb1987dd30cd38c7c66e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71a2ed28f1e9ab5b0d26545262a93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#abe71a2ed28f1e9ab5b0d26545262a93d">getAttachedModel</a> ()</td></tr>
<tr class="separator:abe71a2ed28f1e9ab5b0d26545262a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504e5d3187cd82211597b6fd1e9b35d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#aa504e5d3187cd82211597b6fd1e9b35d">isTypeVolume</a> ()</td></tr>
<tr class="separator:aa504e5d3187cd82211597b6fd1e9b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cccb6338b272bbc5f2bbf1f333723"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#ad95cccb6338b272bbc5f2bbf1f333723">getName</a> ()</td></tr>
<tr class="separator:ad95cccb6338b272bbc5f2bbf1f333723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d76a9ffcc9a6847c2c2a59cefb0d6"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a0d0d76a9ffcc9a6847c2c2a59cefb0d6">setUserType</a> (int type)</td></tr>
<tr class="separator:a0d0d76a9ffcc9a6847c2c2a59cefb0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c56c175f2ee21ad8822a0adbacc8b5e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a5c56c175f2ee21ad8822a0adbacc8b5e">getUserType</a> ()</td></tr>
<tr class="separator:a5c56c175f2ee21ad8822a0adbacc8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29209b4c669523db5a458b412b66b99e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a29209b4c669523db5a458b412b66b99e">setScale</a> (float x, float y, float z)</td></tr>
<tr class="separator:a29209b4c669523db5a458b412b66b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c52215f1d8f07aa0fb2038559c5a0"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#ab36c52215f1d8f07aa0fb2038559c5a0">getScale</a> ()</td></tr>
<tr class="separator:ab36c52215f1d8f07aa0fb2038559c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4bd327a63f9f2e1ac591b56086b44"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#abbe4bd327a63f9f2e1ac591b56086b44">setPositionOffset</a> (float x, float y, float z)</td></tr>
<tr class="separator:abbe4bd327a63f9f2e1ac591b56086b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b83330090e23062e6776aa6a5189f"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a1a6b83330090e23062e6776aa6a5189f">getPositionOffset</a> ()</td></tr>
<tr class="separator:a1a6b83330090e23062e6776aa6a5189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e357e52f721064c31545eb9a015b391"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a7e357e52f721064c31545eb9a015b391">setRotationOffset</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:a7e357e52f721064c31545eb9a015b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa689be51516ba4eec9ffa0cf0b9e00"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a4aa689be51516ba4eec9ffa0cf0b9e00">getRotationOffset</a> ()</td></tr>
<tr class="separator:a4aa689be51516ba4eec9ffa0cf0b9e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf06b80bec37c42871f6ed84bfa378d2"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#abf06b80bec37c42871f6ed84bfa378d2">attachRigidBodyById</a> (int id)</td></tr>
<tr class="separator:abf06b80bec37c42871f6ed84bfa378d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d54c5c56bfc748a0f873e567a923f"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#ab77d54c5c56bfc748a0f873e567a923f">getRigidBodyID</a> ()</td></tr>
<tr class="separator:ab77d54c5c56bfc748a0f873e567a923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf06b80bec37c42871f6ed84bfa378d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLModelWrapper::attachRigidBodyById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the given <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> to the model. The model will then move with the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. </p>

</div>
</div>
<a class="anchor" id="abe71a2ed28f1e9ab5b0d26545262a93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_model.html">DR::Model</a>* DR::QMLModelWrapper::getAttachedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns attached model. </p>

</div>
</div>
<a class="anchor" id="ad95cccb6338b272bbc5f2bbf1f333723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString DR::QMLModelWrapper::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the model. </p>

</div>
</div>
<a class="anchor" id="a1a6b83330090e23062e6776aa6a5189f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::QMLModelWrapper::getPositionOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the positional offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the positional offset is from the origin (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="ab77d54c5c56bfc748a0f873e567a923f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::QMLModelWrapper::getRigidBodyID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. </p>

</div>
</div>
<a class="anchor" id="a4aa689be51516ba4eec9ffa0cf0b9e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::QMLModelWrapper::getRotationOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rotational offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the rotational offset acts as rotation from the original orientation. </p>

</div>
</div>
<a class="anchor" id="ab36c52215f1d8f07aa0fb2038559c5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::QMLModelWrapper::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the models scale. </p>

</div>
</div>
<a class="anchor" id="a5c56c175f2ee21ad8822a0adbacc8b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::QMLModelWrapper::getUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the models user access.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a646896f0cfeb1987dd30cd38c7c66e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::QMLModelWrapper::isModelValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a valid model is attached to the wrapper. </p>

</div>
</div>
<a class="anchor" id="aa504e5d3187cd82211597b6fd1e9b35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::QMLModelWrapper::isTypeVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a model is a volume. </p>

</div>
</div>
<a class="anchor" id="abbe4bd327a63f9f2e1ac591b56086b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLModelWrapper::setPositionOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the positional offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the positional offset is from the origin (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="a7e357e52f721064c31545eb9a015b391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLModelWrapper::setRotationOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotational offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the rotational offset acts as rotation from the original orientation. </p>

</div>
</div>
<a class="anchor" id="a29209b4c669523db5a458b412b66b99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLModelWrapper::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the scale of the model. </p>

</div>
</div>
<a class="anchor" id="a0d0d76a9ffcc9a6847c2c2a59cefb0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLModelWrapper::setUserType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the models user access.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_q_m_l_model_wrapper_8h_source.html">QMLModelWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:43 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
