<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: FileIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_file_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_i_o.png" usemap="#FileIO_map" alt=""/>
  <map id="FileIO_map" name="FileIO_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a985a2cce4d400bca160c5f42bf697adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985a2cce4d400bca160c5f42bf697adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSource</b> (const QString &amp;source)</td></tr>
<tr class="separator:a985a2cce4d400bca160c5f42bf697adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a31a6e00e907268e4473a0a826d2e6a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a6e00e907268e4473a0a826d2e6a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sourceChanged</b> (const QString &amp;source)</td></tr>
<tr class="separator:a31a6e00e907268e4473a0a826d2e6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4136bb085d530f9dd54eb849f14d58da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4136bb085d530f9dd54eb849f14d58da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const QString &amp;msg)</td></tr>
<tr class="separator:a4136bb085d530f9dd54eb849f14d58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4f7122f89b633e3522c2e1d31e1fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4f7122f89b633e3522c2e1d31e1fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileIO</b> (QObject *parent=0)</td></tr>
<tr class="separator:a6e4f7122f89b633e3522c2e1d31e1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2188c63a45852d1da09fbf0e340e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2188c63a45852d1da09fbf0e340e60"></a>
Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:afc2188c63a45852d1da09fbf0e340e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694dbe1040b564235433e7de4923dd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694dbe1040b564235433e7de4923dd33"></a>
Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const QString &amp;data)</td></tr>
<tr class="separator:a694dbe1040b564235433e7de4923dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da2b4c6cd72af512e4556203c1c66e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da2b4c6cd72af512e4556203c1c66e7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> ()</td></tr>
<tr class="separator:a8da2b4c6cd72af512e4556203c1c66e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4467aa6c50748ac1e7076d25dcd33cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4467aa6c50748ac1e7076d25dcd33cc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:ad4467aa6c50748ac1e7076d25dcd33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_file_i_o_8h_source.html">FileIO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:31 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
