<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::RigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_rigid_body.html">RigidBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_rigid_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::RigidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> class handles transformation data of a single rigid body.  
 <a href="class_d_r_1_1_rigid_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rigid_body_8h_source.html">RigidBody.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfddd0d8cbb12147227965e9e03d0af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#acfddd0d8cbb12147227965e9e03d0af5">clearMarkers</a> ()</td></tr>
<tr class="separator:acfddd0d8cbb12147227965e9e03d0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478479ad13811469995620cef20963d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#ad478479ad13811469995620cef20963d">addMarker</a> (<a class="el" href="class_d_r_1_1_marker.html">Marker</a> marker)</td></tr>
<tr class="separator:ad478479ad13811469995620cef20963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b23c89f630093b0e802d3658cfe891f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_r_1_1_marker.html">Marker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a4b23c89f630093b0e802d3658cfe891f">getMarkersVector</a> ()</td></tr>
<tr class="separator:a4b23c89f630093b0e802d3658cfe891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9de85210ca825b9d5c55ee34226cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a2f9de85210ca825b9d5c55ee34226cb4">setID</a> (int id)</td></tr>
<tr class="separator:a2f9de85210ca825b9d5c55ee34226cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30247d43142dfbd84ee0da81fc59062a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a30247d43142dfbd84ee0da81fc59062a">getID</a> ()</td></tr>
<tr class="separator:a30247d43142dfbd84ee0da81fc59062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b3ca92215a02fc7500c6f2fc132a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a84b3ca92215a02fc7500c6f2fc132a64">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:a84b3ca92215a02fc7500c6f2fc132a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae9b688e32f1e908c3f2ee57a9796a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#ab7ae9b688e32f1e908c3f2ee57a9796a">getName</a> ()</td></tr>
<tr class="separator:ab7ae9b688e32f1e908c3f2ee57a9796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9eade5e68d35c162c252a37dd034dd"><td class="memItemLeft" align="right" valign="top">osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a5b9eade5e68d35c162c252a37dd034dd">getPosition</a> ()</td></tr>
<tr class="separator:a5b9eade5e68d35c162c252a37dd034dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d57313da2b5e4793ac213acb4dbe05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#ae3d57313da2b5e4793ac213acb4dbe05">setPosition</a> (osg::Vec3 position)</td></tr>
<tr class="separator:ae3d57313da2b5e4793ac213acb4dbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ac6fd163498582116b4d95279814c3"><td class="memItemLeft" align="right" valign="top">osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#aa1ac6fd163498582116b4d95279814c3">getRotation</a> ()</td></tr>
<tr class="separator:aa1ac6fd163498582116b4d95279814c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b2dba36811643910fdb9a43169201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a7a3b2dba36811643910fdb9a43169201">setRotation</a> (osg::Quat rotation)</td></tr>
<tr class="separator:a7a3b2dba36811643910fdb9a43169201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581c2da4c24a183af5a341e308c99c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a8581c2da4c24a183af5a341e308c99c8">x</a> ()</td></tr>
<tr class="separator:a8581c2da4c24a183af5a341e308c99c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb6568deb96e4f4b05f0493e8a053cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#aedb6568deb96e4f4b05f0493e8a053cf">y</a> ()</td></tr>
<tr class="separator:aedb6568deb96e4f4b05f0493e8a053cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f23993dfe4ad4d8dcef57fb4160a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a502f23993dfe4ad4d8dcef57fb4160a0">z</a> ()</td></tr>
<tr class="separator:a502f23993dfe4ad4d8dcef57fb4160a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3e12385a5413586ae5d3d4b66ee39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a62d3e12385a5413586ae5d3d4b66ee39">qx</a> ()</td></tr>
<tr class="separator:a62d3e12385a5413586ae5d3d4b66ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3e1afb6d38725624c82159db2569b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a63a3e1afb6d38725624c82159db2569b">qy</a> ()</td></tr>
<tr class="separator:a63a3e1afb6d38725624c82159db2569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8af5989973d7712e8cf2a3bfec02fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#a1d8af5989973d7712e8cf2a3bfec02fe">qz</a> ()</td></tr>
<tr class="separator:a1d8af5989973d7712e8cf2a3bfec02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458263474be216c8f6edbe2400750a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_rigid_body.html#ad458263474be216c8f6edbe2400750a1">qw</a> ()</td></tr>
<tr class="separator:ad458263474be216c8f6edbe2400750a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> class handles transformation data of a single rigid body. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad478479ad13811469995620cef20963d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::RigidBody::addMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_marker.html">Marker</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a marker </p>

</div>
</div>
<a class="anchor" id="acfddd0d8cbb12147227965e9e03d0af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::RigidBody::clearMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete all markers </p>

</div>
</div>
<a class="anchor" id="a30247d43142dfbd84ee0da81fc59062a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DR::RigidBody::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="a4b23c89f630093b0e802d3658cfe891f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_d_r_1_1_marker.html">Marker</a>&gt; DR::RigidBody::getMarkersVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the markers in a vector </p>

</div>
</div>
<a class="anchor" id="ab7ae9b688e32f1e908c3f2ee57a9796a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DR::RigidBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="a5b9eade5e68d35c162c252a37dd034dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3 DR::RigidBody::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the position of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="aa1ac6fd163498582116b4d95279814c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat DR::RigidBody::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the rotation of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="ad458263474be216c8f6edbe2400750a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::qw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the quaternion's W value. </p>

</div>
</div>
<a class="anchor" id="a62d3e12385a5413586ae5d3d4b66ee39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::qx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the quaternion's X value. </p>

</div>
</div>
<a class="anchor" id="a63a3e1afb6d38725624c82159db2569b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::qy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the quaternion's Y value. </p>

</div>
</div>
<a class="anchor" id="a1d8af5989973d7712e8cf2a3bfec02fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::qz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the quaternion's Z value. </p>

</div>
</div>
<a class="anchor" id="a2f9de85210ca825b9d5c55ee34226cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::RigidBody::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the ID of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="a84b3ca92215a02fc7500c6f2fc132a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::RigidBody::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="ae3d57313da2b5e4793ac213acb4dbe05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::RigidBody::setPosition </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the postion of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="a7a3b2dba36811643910fdb9a43169201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::RigidBody::setRotation </td>
          <td>(</td>
          <td class="paramtype">osg::Quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Rotation of the Rigid Body. </p>

</div>
</div>
<a class="anchor" id="a8581c2da4c24a183af5a341e308c99c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>'s position on the x-axis. </p>

</div>
</div>
<a class="anchor" id="aedb6568deb96e4f4b05f0493e8a053cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>'s position on the y-axis. </p>

</div>
</div>
<a class="anchor" id="a502f23993dfe4ad4d8dcef57fb4160a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DR::RigidBody::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>'s position on the z-axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rigid_body_8h_source.html">RigidBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:44 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
