<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Kinect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_kinect.html">Kinect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_r_1_1_kinect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Kinect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> class is used to connect and disconnect from the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> device and handle the data it returns.  
 <a href="class_d_r_1_1_kinect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kinect_8h_source.html">Kinect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::Kinect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_kinect.png" usemap="#DR::Kinect_map" alt=""/>
  <map id="DR::Kinect_map" name="DR::Kinect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aafd3cdb1283c3a6dbcabd7b773672ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#aafd3cdb1283c3a6dbcabd7b773672ca8">mousePress</a> (QMouseEvent *e)</td></tr>
<tr class="separator:aafd3cdb1283c3a6dbcabd7b773672ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0d3f50f4ff30ed09c0543b0ec0918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a> ()</td></tr>
<tr class="separator:a07f0d3f50f4ff30ed09c0543b0ec0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311be7cc6cc560c1a358db858a2f361c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311be7cc6cc560c1a358db858a2f361c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kinect</b> (QObject *parent=0)</td></tr>
<tr class="separator:a311be7cc6cc560c1a358db858a2f361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29e4f248b6e9c97418601964498cfdf"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#ab29e4f248b6e9c97418601964498cfdf">connectToFirst</a> ()</td></tr>
<tr class="separator:ab29e4f248b6e9c97418601964498cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a617beae9780b53ac3e0987cb0f5f"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a5d4a617beae9780b53ac3e0987cb0f5f">getStatus</a> ()</td></tr>
<tr class="separator:a5d4a617beae9780b53ac3e0987cb0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b05a139a785dd75591b00ba402ceb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a153b05a139a785dd75591b00ba402ceb">attachStatusUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *<a class="el" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a>)</td></tr>
<tr class="separator:a153b05a139a785dd75591b00ba402ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea260f393a299a081bbc83426dc50b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#ab0ea260f393a299a081bbc83426dc50b">attachImageUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *<a class="el" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a>)</td></tr>
<tr class="separator:ab0ea260f393a299a081bbc83426dc50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8e61d29c0471aafc892a500aaea86"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a17b8e61d29c0471aafc892a500aaea86">attachDataUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *<a class="el" href="class_d_r_1_1_kinect.html#a07f0d3f50f4ff30ed09c0543b0ec0918">update</a>)</td></tr>
<tr class="separator:a17b8e61d29c0471aafc892a500aaea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fdd1e09f5ef078fa1ed93dec5bdbb8"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a25fdd1e09f5ef078fa1ed93dec5bdbb8">getPointList</a> ()</td></tr>
<tr class="separator:a25fdd1e09f5ef078fa1ed93dec5bdbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441307be1ced23b3643eef7fa78a435e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a441307be1ced23b3643eef7fa78a435e">deletePointWithId</a> (uint id)</td></tr>
<tr class="separator:a441307be1ced23b3643eef7fa78a435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae1e80421e3b8c1f54dce5319b6c6b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a6dae1e80421e3b8c1f54dce5319b6c6b">setRigidBodyId</a> (int id)</td></tr>
<tr class="separator:a6dae1e80421e3b8c1f54dce5319b6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d465b5c277273211f612bfca9e9f24"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#ad9d465b5c277273211f612bfca9e9f24">getRigidBodyId</a> ()</td></tr>
<tr class="separator:ad9d465b5c277273211f612bfca9e9f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc97183f04407d4ce5c5d514b60934"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#abcfc97183f04407d4ce5c5d514b60934">attachCalibrationImage</a> (<a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *image)</td></tr>
<tr class="separator:abcfc97183f04407d4ce5c5d514b60934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e40d5f321d4e09bfdac2652177392c"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#ae1e40d5f321d4e09bfdac2652177392c">attachColorImage</a> (<a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *image)</td></tr>
<tr class="separator:ae1e40d5f321d4e09bfdac2652177392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecad60a52911b63ea18ef044de104b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a65ecad60a52911b63ea18ef044de104b">attachDepthImage</a> (<a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *image)</td></tr>
<tr class="separator:a65ecad60a52911b63ea18ef044de104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cd7520e3c7396a754d151d617ad1b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a157cd7520e3c7396a754d151d617ad1b">attachDepthRGBImage</a> (<a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *image)</td></tr>
<tr class="separator:a157cd7520e3c7396a754d151d617ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73403e6bed93f19a56e5848d2b52ddfb"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a73403e6bed93f19a56e5848d2b52ddfb">kinectOptiTrackRegistration</a> ()</td></tr>
<tr class="separator:a73403e6bed93f19a56e5848d2b52ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ef481114e3978b33a23a9205040f8"><td class="memItemLeft" align="right" valign="top">osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#ae03ef481114e3978b33a23a9205040f8">getRotation</a> ()</td></tr>
<tr class="separator:ae03ef481114e3978b33a23a9205040f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea0f68d9a7c5622032d1b7cb9089b5"><td class="memItemLeft" align="right" valign="top">osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#ab9ea0f68d9a7c5622032d1b7cb9089b5">getPosition</a> ()</td></tr>
<tr class="separator:ab9ea0f68d9a7c5622032d1b7cb9089b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c0d96ce67b1a2e24d819f56df5ecf5"><td class="memItemLeft" align="right" valign="top">uchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_kinect.html#a55c0d96ce67b1a2e24d819f56df5ecf5">getColorImage</a> ()</td></tr>
<tr class="separator:a55c0d96ce67b1a2e24d819f56df5ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a087d6be4e327e3e964e77d50887fd76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087d6be4e327e3e964e77d50887fd76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerEvent</b> (QTimerEvent *)</td></tr>
<tr class="separator:a087d6be4e327e3e964e77d50887fd76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> class is used to connect and disconnect from the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> device and handle the data it returns. </p>
<p>It also contains the registration algorithm for lining up the coordinate systems for the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> and OptiTrack. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcfc97183f04407d4ce5c5d514b60934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachCalibrationImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a <a class="el" href="class_d_r_1_1_kinect_image.html" title="The KinectImage class is a QML object that is used to display an image from the Kinect. ">KinectImage</a> from QML to be used for displaying the calibration. </p>

</div>
</div>
<a class="anchor" id="ae1e40d5f321d4e09bfdac2652177392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachColorImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a <a class="el" href="class_d_r_1_1_kinect_image.html" title="The KinectImage class is a QML object that is used to display an image from the Kinect. ">KinectImage</a> from QML to be used for displaying the color feed of the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a>. </p>

</div>
</div>
<a class="anchor" id="a17b8e61d29c0471aafc892a500aaea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachDataUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches an update for when a new point is added or removed. Used in the Qml to update a listview containing a lsit of points. </p>

</div>
</div>
<a class="anchor" id="a65ecad60a52911b63ea18ef044de104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachDepthImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a <a class="el" href="class_d_r_1_1_kinect_image.html" title="The KinectImage class is a QML object that is used to display an image from the Kinect. ">KinectImage</a> from QML to be used for displaying the depth feed of the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a>. </p>

</div>
</div>
<a class="anchor" id="a157cd7520e3c7396a754d151d617ad1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachDepthRGBImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_kinect_image.html">DR::KinectImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a <a class="el" href="class_d_r_1_1_kinect_image.html" title="The KinectImage class is a QML object that is used to display an image from the Kinect. ">KinectImage</a> from QML to be used for displaying a combined depth and color image from the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a>. </p>

</div>
</div>
<a class="anchor" id="ab0ea260f393a299a081bbc83426dc50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachImageUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the update that is emitted when the image from the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> gets changed. </p>

</div>
</div>
<a class="anchor" id="a153b05a139a785dd75591b00ba402ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::attachStatusUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the update that is emitted when the status of the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> gets changed. </p>

</div>
</div>
<a class="anchor" id="ab29e4f248b6e9c97418601964498cfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::connectToFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Go through available sensors and connects to the first available one. The <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> is initialized with some static parameters and then the image is added to the mainView. </p>

</div>
</div>
<a class="anchor" id="a441307be1ced23b3643eef7fa78a435e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::deletePointWithId </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the point from the point list that has the given id. </p>

</div>
</div>
<a class="anchor" id="a55c0d96ce67b1a2e24d819f56df5ecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchar* DR::Kinect::getColorImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the color image that has been copied from the most recent kinect data. </p>

</div>
</div>
<a class="anchor" id="a25fdd1e09f5ef078fa1ed93dec5bdbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::Kinect::getPointList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of points with id, and X,Y,Z space coordinates for each. </p>

</div>
</div>
<a class="anchor" id="ab9ea0f68d9a7c5622032d1b7cb9089b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3f DR::Kinect::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Position that has been calculated by the registraiton. </p>

</div>
</div>
<a class="anchor" id="ad9d465b5c277273211f612bfca9e9f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::Kinect::getRigidBodyId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the id of the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> being used for registration. </p>

</div>
</div>
<a class="anchor" id="ae03ef481114e3978b33a23a9205040f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat DR::Kinect::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Rotation that has been acquired from the registration algorithm. </p>

</div>
</div>
<a class="anchor" id="a5d4a617beae9780b53ac3e0987cb0f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString DR::Kinect::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the status message of the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a>. This includes information about connection or error messages. </p>

</div>
</div>
<a class="anchor" id="a73403e6bed93f19a56e5848d2b52ddfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::kinectOptiTrackRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the registration algorithm between the OptiTrack system and the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a>. </p>

</div>
</div>
<a class="anchor" id="aafd3cdb1283c3a6dbcabd7b773672ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Kinect::mousePress </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caputures the location of the mouse on the image when it is clicked. </p>

</div>
</div>
<a class="anchor" id="a6dae1e80421e3b8c1f54dce5319b6c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::Kinect::setRigidBodyId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> that is being used for the registration. </p>

</div>
</div>
<a class="anchor" id="a07f0d3f50f4ff30ed09c0543b0ec0918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Kinect::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> point cloud when it is visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_kinect_8h_source.html">Kinect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:39 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
