<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DRCollision::Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRCollision</b></li><li class="navelem"><a class="el" href="class_d_r_collision_1_1_sphere.html">Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_collision_1_1_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRCollision::Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798e59cbe2a9a91395e08f35b34bdec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798e59cbe2a9a91395e08f35b34bdec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (float radius)</td></tr>
<tr class="separator:a798e59cbe2a9a91395e08f35b34bdec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5e0493336ae05d46ac827fb5e546e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c5e0493336ae05d46ac827fb5e546e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sphere</b> (osg::Vec3f position, float radius)</td></tr>
<tr class="separator:a55c5e0493336ae05d46ac827fb5e546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f607f831e588ad8c95383eab8cce72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f607f831e588ad8c95383eab8cce72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (osg::Vec3f position)</td></tr>
<tr class="separator:a0f607f831e588ad8c95383eab8cce72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c696430cfcf36ba30f8cc67fc127794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c696430cfcf36ba30f8cc67fc127794"></a>
osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a1c696430cfcf36ba30f8cc67fc127794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46b1b92dc66ec327de8b8c200a8679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c46b1b92dc66ec327de8b8c200a8679"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (float radius)</td></tr>
<tr class="separator:a0c46b1b92dc66ec327de8b8c200a8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478aa26645b4294fec74936c0401b971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478aa26645b4294fec74936c0401b971"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr class="separator:a478aa26645b4294fec74936c0401b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c43536c90c583992e871816a2e6559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c43536c90c583992e871816a2e6559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collisionWithLine</b> (osg::Vec3f start, osg::Vec3f end)</td></tr>
<tr class="separator:a84c43536c90c583992e871816a2e6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sphere_8h_source.html">Sphere.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:47 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
