<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::QMLSceneWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html">QMLSceneWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_q_m_l_scene_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::QMLSceneWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::QMLSceneWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_q_m_l_scene_wrapper.png" usemap="#DR::QMLSceneWrapper_map" alt=""/>
  <map id="DR::QMLSceneWrapper_map" name="DR::QMLSceneWrapper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad19f1294216fe829d304d5114977d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad19f1294216fe829d304d5114977d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QMLSceneWrapper</b> (<a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *scene=0, QObject *parent=0)</td></tr>
<tr class="separator:aad19f1294216fe829d304d5114977d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cad6af289d9c4241e15998dadcdee1"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a37cad6af289d9c4241e15998dadcdee1">isSceneValid</a> ()</td></tr>
<tr class="separator:a37cad6af289d9c4241e15998dadcdee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be80f069097afb02bb99f8f00e6f1dd"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a3be80f069097afb02bb99f8f00e6f1dd">containsModel</a> (<a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a> *model)</td></tr>
<tr class="separator:a3be80f069097afb02bb99f8f00e6f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe49501ad018ca233df84643e6c6b0"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a45fe49501ad018ca233df84643e6c6b0">setTool</a> (int tool)</td></tr>
<tr class="separator:a45fe49501ad018ca233df84643e6c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517280e4bf4bc61f9002936017ef18f8"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a517280e4bf4bc61f9002936017ef18f8">getSelected</a> ()</td></tr>
<tr class="separator:a517280e4bf4bc61f9002936017ef18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841a986d43e3fb236c527764512c8af"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#af841a986d43e3fb236c527764512c8af">didToolUpdateModel</a> ()</td></tr>
<tr class="separator:af841a986d43e3fb236c527764512c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b5342ab59e2161ef01d3c5f68212fe"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a26b5342ab59e2161ef01d3c5f68212fe">modelUpdateHandled</a> ()</td></tr>
<tr class="separator:a26b5342ab59e2161ef01d3c5f68212fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf09f8b11c7acb7dd4081f2f0e4ad98"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#afcf09f8b11c7acb7dd4081f2f0e4ad98">showOSGView</a> ()</td></tr>
<tr class="separator:afcf09f8b11c7acb7dd4081f2f0e4ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3be80f069097afb02bb99f8f00e6f1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::QMLSceneWrapper::containsModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the <a class="el" href="class_d_r_1_1_scene.html" title="The Scene class is used to manage the OSG scene for multi threading. ">Scene</a> to see if specified model is in the scene. </p>

</div>
</div>
<a class="anchor" id="af841a986d43e3fb236c527764512c8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::QMLSceneWrapper::didToolUpdateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if a tool updated the model. </p>

</div>
</div>
<a class="anchor" id="a517280e4bf4bc61f9002936017ef18f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html">DR::QMLModelWrapper</a>* DR::QMLSceneWrapper::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns selected model. </p>

</div>
</div>
<a class="anchor" id="a37cad6af289d9c4241e15998dadcdee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::QMLSceneWrapper::isSceneValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if a valid scene is attached to the wrapper. </p>

</div>
</div>
<a class="anchor" id="a26b5342ab59e2161ef01d3c5f68212fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLSceneWrapper::modelUpdateHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call when done updating. </p>

</div>
</div>
<a class="anchor" id="a45fe49501ad018ca233df84643e6c6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLSceneWrapper::setTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selected tool in the scene. </p><dl class="section see"><dt>See also</dt><dd>DR::Scene::Tool </dd></dl>

</div>
</div>
<a class="anchor" id="afcf09f8b11c7acb7dd4081f2f0e4ad98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::QMLSceneWrapper::showOSGView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the scene's <a class="el" href="class_d_r_1_1_o_s_g_view.html">OSGView</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_q_m_l_scene_wrapper_8h_source.html">QMLSceneWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:43 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
