<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::VolumeSliceView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_volume_slice_view.html">VolumeSliceView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_r_1_1_volume_slice_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::VolumeSliceView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_volume_slice_view.html" title="The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...">VolumeSliceView</a> class is a viewer for slices in a DICOM image. Points can be marked with mouse clicks.  
 <a href="class_d_r_1_1_volume_slice_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_volume_slice_view_8h_source.html">VolumeSliceView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::VolumeSliceView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_volume_slice_view.png" usemap="#DR::VolumeSliceView_map" alt=""/>
  <map id="DR::VolumeSliceView_map" name="DR::VolumeSliceView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976a6b7d28bb06b42125aa9f3372cd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976a6b7d28bb06b42125aa9f3372cd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSliceView</b> (QQuickPaintedItem *parent=0)</td></tr>
<tr class="separator:a976a6b7d28bb06b42125aa9f3372cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04012d6323d7f371e01659eddf6a2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#aa04012d6323d7f371e01659eddf6a2bb">attachVolume</a> (<a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *volume)</td></tr>
<tr class="separator:aa04012d6323d7f371e01659eddf6a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd39d5a320c862a3260b32919b81e34"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#a8cd39d5a320c862a3260b32919b81e34">attachSliceUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *update)</td></tr>
<tr class="separator:a8cd39d5a320c862a3260b32919b81e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9015bde0a4869fa305fb58ee9dba7d"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#a1b9015bde0a4869fa305fb58ee9dba7d">getNumberOfSlices</a> ()</td></tr>
<tr class="separator:a1b9015bde0a4869fa305fb58ee9dba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e320e13917259859fb2e86101c10a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#aaf7e320e13917259859fb2e86101c10a">setIndex</a> (int index)</td></tr>
<tr class="separator:aaf7e320e13917259859fb2e86101c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec034aa8bc93c062bc34334ea51d56"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#ae3ec034aa8bc93c062bc34334ea51d56">setWindowWidth</a> (int width)</td></tr>
<tr class="separator:ae3ec034aa8bc93c062bc34334ea51d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd29e78dcc0f5e8a2a75c93486daeef"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#accd29e78dcc0f5e8a2a75c93486daeef">setWindowHeight</a> (int height)</td></tr>
<tr class="separator:accd29e78dcc0f5e8a2a75c93486daeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be074357864d76ea924dc4ce56e0645"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#a1be074357864d76ea924dc4ce56e0645">iterativeClosestPoint</a> (const QString &amp;model)</td></tr>
<tr class="separator:a1be074357864d76ea924dc4ce56e0645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec281c8a304ea051bd1e3b087ede734d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_volume_slice_view.html#aec281c8a304ea051bd1e3b087ede734d">paint</a> (QPainter *painter)</td></tr>
<tr class="separator:aec281c8a304ea051bd1e3b087ede734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8eb6b5b3eeb8f354c2357ed6ccd0f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8eb6b5b3eeb8f354c2357ed6ccd0f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:ad8eb6b5b3eeb8f354c2357ed6ccd0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_volume_slice_view.html" title="The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...">VolumeSliceView</a> class is a viewer for slices in a DICOM image. Points can be marked with mouse clicks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cd39d5a320c862a3260b32919b81e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::VolumeSliceView::attachSliceUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches an update for when a new point is added or removed. Used in the Qml to update a listview containing a lsit of points. </p>

</div>
</div>
<a class="anchor" id="aa04012d6323d7f371e01659eddf6a2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::VolumeSliceView::attachVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the volume that will be displayed by the <a class="el" href="class_d_r_1_1_volume_slice_view.html" title="The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...">VolumeSliceView</a> </p>

</div>
</div>
<a class="anchor" id="a1b9015bde0a4869fa305fb58ee9dba7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::VolumeSliceView::getNumberOfSlices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of Slices in the volume for use in QML </p>

</div>
</div>
<a class="anchor" id="a1be074357864d76ea924dc4ce56e0645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::VolumeSliceView::iterativeClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algorithm for aligning point clouds. Used to align rigid bodies with selected points on a model. </p>

</div>
</div>
<a class="anchor" id="aec281c8a304ea051bd1e3b087ede734d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::VolumeSliceView::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the current slice of the image </p>

</div>
</div>
<a class="anchor" id="aaf7e320e13917259859fb2e86101c10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::VolumeSliceView::setIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects what slice is currently being looked at by the <a class="el" href="class_d_r_1_1_volume_slice_view.html" title="The VolumeSliceView class is a viewer for slices in a DICOM image. Points can be marked with mouse cl...">VolumeSliceView</a> </p>

</div>
</div>
<a class="anchor" id="accd29e78dcc0f5e8a2a75c93486daeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::VolumeSliceView::setWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the window height so clicks can be translated to the volume. </p>

</div>
</div>
<a class="anchor" id="ae3ec034aa8bc93c062bc34334ea51d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::VolumeSliceView::setWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the window width so clicks can be translated to the volume </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_volume_slice_view_8h_source.html">VolumeSliceView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:47 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
