<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::QSGFBONodeOSG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DR</b></li><li class="navelem"><a class="el" href="class_d_r_1_1_q_s_g_f_b_o_node_o_s_g.html">QSGFBONodeOSG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_q_s_g_f_b_o_node_o_s_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::QSGFBONodeOSG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::QSGFBONodeOSG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_q_s_g_f_b_o_node_o_s_g.png" usemap="#DR::QSGFBONodeOSG_map" alt=""/>
  <map id="DR::QSGFBONodeOSG_map" name="DR::QSGFBONodeOSG_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ada61014232a2f0b6d0853008ca03956e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada61014232a2f0b6d0853008ca03956e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRenderFBO</b> ()</td></tr>
<tr class="separator:ada61014232a2f0b6d0853008ca03956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee9ece18acf07aa64ccfe60ab5b6df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee9ece18acf07aa64ccfe60ab5b6df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onQueueFrame</b> ()</td></tr>
<tr class="separator:a5ee9ece18acf07aa64ccfe60ab5b6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3697c39bb84598ce7dce11c5521c6fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3697c39bb84598ce7dce11c5521c6fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QSGFBONodeOSG</b> (QQuickWindow *window)</td></tr>
<tr class="separator:a3697c39bb84598ce7dce11c5521c6fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ddc0f1799d129e6194349c2b14b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6ddc0f1799d129e6194349c2b14b01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScene</b> (<a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *scene)</td></tr>
<tr class="separator:afd6ddc0f1799d129e6194349c2b14b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d644f0794cebe19f7fe83b7a186295e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d644f0794cebe19f7fe83b7a186295e"></a>
<a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> ()</td></tr>
<tr class="separator:a9d644f0794cebe19f7fe83b7a186295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ac243fa768e8a36dccd2625a7fb202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ac243fa768e8a36dccd2625a7fb202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClearColor</b> (const osg::Vec4 &amp;color)</td></tr>
<tr class="separator:ac6ac243fa768e8a36dccd2625a7fb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c19d443bdd99d7d090731db4a679a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c19d443bdd99d7d090731db4a679a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goHome</b> ()</td></tr>
<tr class="separator:a7c19d443bdd99d7d090731db4a679a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903ee3723c9f1d779251357cc3a4848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab903ee3723c9f1d779251357cc3a4848"></a>
osgViewer::Viewer *&#160;</td><td class="memItemRight" valign="bottom"><b>getViewer</b> ()</td></tr>
<tr class="separator:ab903ee3723c9f1d779251357cc3a4848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_q_s_g_f_b_o_node_o_s_g_8h_source.html">QSGFBONodeOSG.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 22 2014 16:14:30 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
