<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::ProjectionView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_projection_view.html">ProjectionView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_projection_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::ProjectionView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_projection_view.html" title="The ProjectionView class is where the projector&#39;s osg view is handled. ">ProjectionView</a> class is where the projector's osg view is handled.  
 <a href="class_d_r_1_1_projection_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_projection_view_8h_source.html">ProjectionView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::ProjectionView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_projection_view.png" usemap="#DR::ProjectionView_map" alt=""/>
  <map id="DR::ProjectionView_map" name="DR::ProjectionView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2adb2ff7fce2f82628e55fbd6a85edac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2adb2ff7fce2f82628e55fbd6a85edac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionView</b> (QObject *parent=0)</td></tr>
<tr class="separator:a2adb2ff7fce2f82628e55fbd6a85edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97566ea5f6847937030cc91db31403"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a4a97566ea5f6847937030cc91db31403">show</a> ()</td></tr>
<tr class="separator:a4a97566ea5f6847937030cc91db31403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027ac3f92ec2ea35b22a0447a63e16c"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a5027ac3f92ec2ea35b22a0447a63e16c">isShowing</a> ()</td></tr>
<tr class="separator:a5027ac3f92ec2ea35b22a0447a63e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18744571612b77fd49a96f4725abf0e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#ab18744571612b77fd49a96f4725abf0e">setFOV</a> (float fov)</td></tr>
<tr class="separator:ab18744571612b77fd49a96f4725abf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0f2c4fd09056345da1585695b2a7f"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#ab5e0f2c4fd09056345da1585695b2a7f">getFOV</a> ()</td></tr>
<tr class="separator:ab5e0f2c4fd09056345da1585695b2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba9a7b7daa1a93dabbfbe7d8d19768"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a1fba9a7b7daa1a93dabbfbe7d8d19768">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="separator:a1fba9a7b7daa1a93dabbfbe7d8d19768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf33873dca0d1e1eed87c5f850e4479"><td class="memItemLeft" align="right" valign="top">osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#acaf33873dca0d1e1eed87c5f850e4479">getPosition</a> ()</td></tr>
<tr class="separator:acaf33873dca0d1e1eed87c5f850e4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680019f526f67bbe2ca1e5c20081c82"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#ab680019f526f67bbe2ca1e5c20081c82">getPositionQML</a> ()</td></tr>
<tr class="separator:ab680019f526f67bbe2ca1e5c20081c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0d0acbe224deeffa0bdfdac4143a5"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a5ec0d0acbe224deeffa0bdfdac4143a5">setRotation</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:a5ec0d0acbe224deeffa0bdfdac4143a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ff1c568b622e5827726f96ef4bbdb"><td class="memItemLeft" align="right" valign="top">osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#acb5ff1c568b622e5827726f96ef4bbdb">getRotation</a> ()</td></tr>
<tr class="separator:acb5ff1c568b622e5827726f96ef4bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c216ea216dcff8e19fb6fdce97428"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a3d5c216ea216dcff8e19fb6fdce97428">getRotationQML</a> ()</td></tr>
<tr class="separator:a3d5c216ea216dcff8e19fb6fdce97428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85dbbd0044e76153e18cebce4ed943"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a8c85dbbd0044e76153e18cebce4ed943">calibration</a> (bool on)</td></tr>
<tr class="separator:a8c85dbbd0044e76153e18cebce4ed943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d390dd8fa61f24c95628212ff1459"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a453d390dd8fa61f24c95628212ff1459">nextPoint</a> ()</td></tr>
<tr class="separator:a453d390dd8fa61f24c95628212ff1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c90abe9fad521161e5b57803b2c457"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a68c90abe9fad521161e5b57803b2c457">addPoint</a> ()</td></tr>
<tr class="separator:a68c90abe9fad521161e5b57803b2c457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdaee3d0dc6fa0bb01f1b3d69462229"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a1fdaee3d0dc6fa0bb01f1b3d69462229">calibrate</a> ()</td></tr>
<tr class="separator:a1fdaee3d0dc6fa0bb01f1b3d69462229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c229849fcb5d0b249c4df8a01601a0a"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a4c229849fcb5d0b249c4df8a01601a0a">getRigidBodyId</a> ()</td></tr>
<tr class="separator:a4c229849fcb5d0b249c4df8a01601a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad092d95f1b4bbea49875472b0c22dc2c"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#ad092d95f1b4bbea49875472b0c22dc2c">setRigidBodyId</a> (int id)</td></tr>
<tr class="separator:ad092d95f1b4bbea49875472b0c22dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e197ac65364856d6d914d87562810b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a63e197ac65364856d6d914d87562810b">setScene</a> (<a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *scene)</td></tr>
<tr class="separator:a63e197ac65364856d6d914d87562810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32b825598815d0b320cfa399dc23fb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a6e32b825598815d0b320cfa399dc23fb">run</a> ()</td></tr>
<tr class="separator:a6e32b825598815d0b320cfa399dc23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f66b6387edc563de887827db4ca589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#ae0f66b6387edc563de887827db4ca589">viewChange</a> ()</td></tr>
<tr class="separator:ae0f66b6387edc563de887827db4ca589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57ec9888de39b09196cd3d593fc132"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#abc57ec9888de39b09196cd3d593fc132">didViewChange</a> ()</td></tr>
<tr class="separator:abc57ec9888de39b09196cd3d593fc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95053244806d3751145a03790e5caa33"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_projection_view.html#a95053244806d3751145a03790e5caa33">viewUpdateHandled</a> ()</td></tr>
<tr class="separator:a95053244806d3751145a03790e5caa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_projection_view.html" title="The ProjectionView class is where the projector&#39;s osg view is handled. ">ProjectionView</a> class is where the projector's osg view is handled. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68c90abe9fad521161e5b57803b2c457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::addPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the selected <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>'s location to the calibration points. </p>

</div>
</div>
<a class="anchor" id="a1fdaee3d0dc6fa0bb01f1b3d69462229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calling this method will calculate the projectors position, rotation, fov, and aspect ratio. </p>

</div>
</div>
<a class="anchor" id="a8c85dbbd0044e76153e18cebce4ed943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::calibration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on and off the calibration mode. Passing true will put the ProjectorView into calibration mode. </p>

</div>
</div>
<a class="anchor" id="abc57ec9888de39b09196cd3d593fc132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::ProjectionView::didViewChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if a the view changed. </p>

</div>
</div>
<a class="anchor" id="ab5e0f2c4fd09056345da1585695b2a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE float DR::ProjectionView::getFOV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current Field of View for the projector. </p>

</div>
</div>
<a class="anchor" id="acaf33873dca0d1e1eed87c5f850e4479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3 DR::ProjectionView::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current position of the projector. </p>

</div>
</div>
<a class="anchor" id="ab680019f526f67bbe2ca1e5c20081c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::ProjectionView::getPositionQML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current position of the projector for QML. </p>

</div>
</div>
<a class="anchor" id="a4c229849fcb5d0b249c4df8a01601a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::ProjectionView::getRigidBodyId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the id of the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> used to calibrate the projector. </p>

</div>
</div>
<a class="anchor" id="acb5ff1c568b622e5827726f96ef4bbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat DR::ProjectionView::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current rotation of the projector. </p>

</div>
</div>
<a class="anchor" id="a3d5c216ea216dcff8e19fb6fdce97428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::ProjectionView::getRotationQML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current rotation of the projector. </p>

</div>
</div>
<a class="anchor" id="a5027ac3f92ec2ea35b22a0447a63e16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::ProjectionView::isShowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the view is showing. </p>

</div>
</div>
<a class="anchor" id="a453d390dd8fa61f24c95628212ff1459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::nextPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the next point in the calibration mode. </p>

</div>
</div>
<a class="anchor" id="a6e32b825598815d0b320cfa399dc23fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DR::ProjectionView::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This should not be called directly but instead should call <a class="el" href="class_d_r_1_1_projection_view.html#a4a97566ea5f6847937030cc91db31403">DR::ProjectionView::show()</a>. </p>

</div>
</div>
<a class="anchor" id="ab18744571612b77fd49a96f4725abf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::setFOV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Field of View for the projector. </p>

</div>
</div>
<a class="anchor" id="a1fba9a7b7daa1a93dabbfbe7d8d19768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the position of the projector. </p>

</div>
</div>
<a class="anchor" id="ad092d95f1b4bbea49875472b0c22dc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::setRigidBodyId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the id of the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> used to calibrate the projector. </p>

</div>
</div>
<a class="anchor" id="a5ec0d0acbe224deeffa0bdfdac4143a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rotation of the projector. </p>

</div>
</div>
<a class="anchor" id="a63e197ac65364856d6d914d87562810b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ProjectionView::setScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_scene.html">DR::Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives the ProjectorView the scene used to render the 3D view. </p>

</div>
</div>
<a class="anchor" id="a4a97566ea5f6847937030cc91db31403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts an osg::Viewer on a serperate thread and opens the view in a new window. But only if the view is not already showing. </p>

</div>
</div>
<a class="anchor" id="ae0f66b6387edc563de887827db4ca589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ProjectionView::viewChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call after manually editing the projector properties. </p>

</div>
</div>
<a class="anchor" id="a95053244806d3751145a03790e5caa33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ProjectionView::viewUpdateHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call when done updating the view and the view is no longer changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_projection_view_8h_source.html">ProjectionView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:42 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
