<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::TransferFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_transfer_function.html">TransferFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_transfer_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::TransferFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0b8323ffae8892a84beb17a2ae3515f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8323ffae8892a84beb17a2ae3515f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TransferFunctionColorChannel</b> { <br />
&#160;&#160;<b>RED</b>, 
<b>GREEN</b>, 
<b>BLUE</b>, 
<b>ALPHA</b>, 
<br />
&#160;&#160;<b>COLOR_CHANNEL_SIZE</b>
<br />
 }</td></tr>
<tr class="separator:a0b8323ffae8892a84beb17a2ae3515f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f2e1784b2a6623a9af4420769aea3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2e1784b2a6623a9af4420769aea3e9"></a>
osg::ref_ptr&lt; osg::Texture1D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="separator:a4f2e1784b2a6623a9af4420769aea3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc88b71c21516eb4a0d2d9b063ebc1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc88b71c21516eb4a0d2d9b063ebc1b4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:abc88b71c21516eb4a0d2d9b063ebc1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a95f6aaf11d67db57bfd3140af14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80a95f6aaf11d67db57bfd3140af14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (osg::Vec4 color, uint8_t index)</td></tr>
<tr class="separator:ab80a95f6aaf11d67db57bfd3140af14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7f7d9c1c2a5cb8f581e64ed85ba2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a7f7d9c1c2a5cb8f581e64ed85ba2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (uint8_t r, uint8_t g, uint8_t b, uint8_t a, uint8_t index)</td></tr>
<tr class="separator:a52a7f7d9c1c2a5cb8f581e64ed85ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773311c3ddbfa4c4f26e673b980066e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773311c3ddbfa4c4f26e673b980066e1"></a>
osg::Vec4f&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (uint8_t isovalue)</td></tr>
<tr class="separator:a773311c3ddbfa4c4f26e673b980066e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30734be92b294e68a2e54c2951233c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30734be92b294e68a2e54c2951233c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRedChannel</b> (uint8_t r, uint8_t index)</td></tr>
<tr class="separator:aa30734be92b294e68a2e54c2951233c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fef0af681d7ac4b3b6cc3e129a8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920fef0af681d7ac4b3b6cc3e129a8bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGreenChannel</b> (uint8_t g, uint8_t index)</td></tr>
<tr class="separator:a920fef0af681d7ac4b3b6cc3e129a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14451afaf66c3af0703b016e3320475c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14451afaf66c3af0703b016e3320475c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlueChannel</b> (uint8_t b, uint8_t index)</td></tr>
<tr class="separator:a14451afaf66c3af0703b016e3320475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977cb7c87f57b293f4e89572f3a0e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6977cb7c87f57b293f4e89572f3a0e80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlphaChannel</b> (uint8_t a, uint8_t index)</td></tr>
<tr class="separator:a6977cb7c87f57b293f4e89572f3a0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c557cbd942f1af549f4025f1f86f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9c557cbd942f1af549f4025f1f86f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinValue</b> (int value)</td></tr>
<tr class="separator:a7a9c557cbd942f1af549f4025f1f86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc460a3262550c074312002fde511fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc460a3262550c074312002fde511fb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinValue</b> ()</td></tr>
<tr class="separator:adc460a3262550c074312002fde511fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9af4767734312c70da7dfe96126fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9af4767734312c70da7dfe96126fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxValue</b> (int value)</td></tr>
<tr class="separator:acf9af4767734312c70da7dfe96126fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f83019e58f5ff8698cd4c17494026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96f83019e58f5ff8698cd4c17494026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxValue</b> ()</td></tr>
<tr class="separator:ad96f83019e58f5ff8698cd4c17494026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dccfd2b862f1b14e60ab7c1192e9305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dccfd2b862f1b14e60ab7c1192e9305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRedChannelPoints</b> (std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt; points)</td></tr>
<tr class="separator:a8dccfd2b862f1b14e60ab7c1192e9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e630da20a5954fae103fdf556d4f869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e630da20a5954fae103fdf556d4f869"></a>
std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRedChannelPoints</b> ()</td></tr>
<tr class="separator:a3e630da20a5954fae103fdf556d4f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fdcceaa1cae1be5aa92f599914ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24fdcceaa1cae1be5aa92f599914ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGreenChannelPoints</b> (std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt; points)</td></tr>
<tr class="separator:aa24fdcceaa1cae1be5aa92f599914ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a1f188ff4841c632dafe90b21e8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9a1f188ff4841c632dafe90b21e8dd"></a>
std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGreenChannelPoints</b> ()</td></tr>
<tr class="separator:a4f9a1f188ff4841c632dafe90b21e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383dbe5d00f124a7d0e11a4a80e1e835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383dbe5d00f124a7d0e11a4a80e1e835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlueChannelPoints</b> (std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt; points)</td></tr>
<tr class="separator:a383dbe5d00f124a7d0e11a4a80e1e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2daf586a0ba56410b0de3956d48b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2daf586a0ba56410b0de3956d48b50"></a>
std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBlueChannelPoints</b> ()</td></tr>
<tr class="separator:aff2daf586a0ba56410b0de3956d48b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05455f89df32c8c5ffe2ab20afba35a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05455f89df32c8c5ffe2ab20afba35a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlphaChannelPoints</b> (std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt; points)</td></tr>
<tr class="separator:a05455f89df32c8c5ffe2ab20afba35a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89913741312f85f4f5ba1536031a19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89913741312f85f4f5ba1536031a19d"></a>
std::vector&lt; <a class="el" href="class_d_r_1_1_spline_node.html">DR::SplineNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAlphaChannelPoints</b> ()</td></tr>
<tr class="separator:ad89913741312f85f4f5ba1536031a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447416538077c29959d9db0954aad9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab447416538077c29959d9db0954aad9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ab447416538077c29959d9db0954aad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transfer_function_8h_source.html">TransferFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:46 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
