<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::ClientHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_client_handler.html">ClientHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_client_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::ClientHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> class. This class handles the connection with the OptiTrack stystem.  
 <a href="class_d_r_1_1_client_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_handler_8h_source.html">ClientHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::ClientHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_client_handler.png" usemap="#DR::ClientHandler_map" alt=""/>
  <map id="DR::ClientHandler_map" name="DR::ClientHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee584f5cd3e4871ec7ff8dd1308d50dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee584f5cd3e4871ec7ff8dd1308d50dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientHandler</b> (QObject *parent=0)</td></tr>
<tr class="separator:aee584f5cd3e4871ec7ff8dd1308d50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39ce49c7b32352be0882bdba43ab26"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a7a39ce49c7b32352be0882bdba43ab26">connect</a> ()</td></tr>
<tr class="separator:a7a39ce49c7b32352be0882bdba43ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73a78b10e43dc54d7e628aef6c71f25"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#ae73a78b10e43dc54d7e628aef6c71f25">disconnect</a> ()</td></tr>
<tr class="separator:ae73a78b10e43dc54d7e628aef6c71f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a9a600d0d4a0967436907ad5f1708b"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a13a9a600d0d4a0967436907ad5f1708b">lock</a> ()</td></tr>
<tr class="separator:a13a9a600d0d4a0967436907ad5f1708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7de2fbcff70f6f077e12f66f0f1524"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a0b7de2fbcff70f6f077e12f66f0f1524">unlock</a> ()</td></tr>
<tr class="separator:a0b7de2fbcff70f6f077e12f66f0f1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab886eeab842717459dfd07e27bc5c793"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#ab886eeab842717459dfd07e27bc5c793">isNatNetServerRunning</a> ()</td></tr>
<tr class="separator:ab886eeab842717459dfd07e27bc5c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9edad79fb547ff416694ed1ade047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a56f9edad79fb547ff416694ed1ade047">coordinateSystem</a> ()</td></tr>
<tr class="separator:a56f9edad79fb547ff416694ed1ade047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4e8c45b238efabfc5dc7631870c65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a7d4e8c45b238efabfc5dc7631870c65d">flipYZ</a> ()</td></tr>
<tr class="separator:a7d4e8c45b238efabfc5dc7631870c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84f47a4b00cdfa48e54c55debb7640"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#aaa84f47a4b00cdfa48e54c55debb7640">setLocalIpAddress</a> (const QString &amp;ip)</td></tr>
<tr class="separator:aaa84f47a4b00cdfa48e54c55debb7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd6b5dd7741d1f8e393a8073a4e051"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a8dcd6b5dd7741d1f8e393a8073a4e051">getLocalIpAddress</a> ()</td></tr>
<tr class="separator:a8dcd6b5dd7741d1f8e393a8073a4e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690eb093c8279423515797eefb76c3e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#aa690eb093c8279423515797eefb76c3e">setOptiTrackServerIpAddress</a> (const QString &amp;ip)</td></tr>
<tr class="separator:aa690eb093c8279423515797eefb76c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a63fe48321359e0e370cdb1de32b4"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#ab11a63fe48321359e0e370cdb1de32b4">getOptiTrackServerIpAddress</a> ()</td></tr>
<tr class="separator:ab11a63fe48321359e0e370cdb1de32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3159699d37f802da93721b2a940262"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a7a3159699d37f802da93721b2a940262">setOptiTrackServerDataPort</a> (unsigned short port)</td></tr>
<tr class="separator:a7a3159699d37f802da93721b2a940262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87053bb08293970b689de26a3afff203"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a87053bb08293970b689de26a3afff203">getOptiTrackServerDataPort</a> ()</td></tr>
<tr class="separator:a87053bb08293970b689de26a3afff203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad6e4756bad2039002fd3a4cb121ad7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a4ad6e4756bad2039002fd3a4cb121ad7">setOptiTrackServerCommandPort</a> (unsigned short port)</td></tr>
<tr class="separator:a4ad6e4756bad2039002fd3a4cb121ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cbaafa84a2a787571fc302d9e56b5e"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a24cbaafa84a2a787571fc302d9e56b5e">getOptiTrackServerCommandPort</a> ()</td></tr>
<tr class="separator:a24cbaafa84a2a787571fc302d9e56b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd2f7a310518d3c4b17624f2c84942"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#aa4fd2f7a310518d3c4b17624f2c84942">setOptiTrackServerConnectionType</a> (int type)</td></tr>
<tr class="separator:aa4fd2f7a310518d3c4b17624f2c84942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f1b268d6615efe6c6789ebd4891e1"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a196f1b268d6615efe6c6789ebd4891e1">getOptiTrackServerConnectionType</a> ()</td></tr>
<tr class="separator:a196f1b268d6615efe6c6789ebd4891e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d991bc54d0da07086d9c42ab7d40db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a1d991bc54d0da07086d9c42ab7d40db3">addRigidBody</a> (<a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *rigid_body)</td></tr>
<tr class="separator:a1d991bc54d0da07086d9c42ab7d40db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de9991e6297f5209fd45d1ae8786149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a6de9991e6297f5209fd45d1ae8786149">getRigidBody</a> (int id)</td></tr>
<tr class="separator:a6de9991e6297f5209fd45d1ae8786149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98b49a0d7ca6e18baabd85d66047f3"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a3e98b49a0d7ca6e18baabd85d66047f3">getRigidBodyList</a> ()</td></tr>
<tr class="separator:a3e98b49a0d7ca6e18baabd85d66047f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67056ca2352f4faeb84decc8b224f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a9b67056ca2352f4faeb84decc8b224f5">addObserver</a> (<a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a> *observer)</td></tr>
<tr class="separator:a9b67056ca2352f4faeb84decc8b224f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0982fb7f6cbc6654cf5891d755b0393"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#ad0982fb7f6cbc6654cf5891d755b0393">attachOutputLog</a> (<a class="el" href="class_d_r_1_1_output_log.html">DR::OutputLog</a> *log)</td></tr>
<tr class="separator:ad0982fb7f6cbc6654cf5891d755b0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca04aaa8c0011271aa2d37c47a97ea7"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a5ca04aaa8c0011271aa2d37c47a97ea7">attachUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *update)</td></tr>
<tr class="separator:a5ca04aaa8c0011271aa2d37c47a97ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e9aa91fcbf80a687aaed7d1cb0a456"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#a47e9aa91fcbf80a687aaed7d1cb0a456">attachInitUpdate</a> (<a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *update)</td></tr>
<tr class="separator:a47e9aa91fcbf80a687aaed7d1cb0a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e76fbde96a0ea289ff1997258878b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#af06e76fbde96a0ea289ff1997258878b">updateData</a> ()</td></tr>
<tr class="separator:af06e76fbde96a0ea289ff1997258878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579ed19b36279e54e32474b16a20794"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, <a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_client_handler.html#ab579ed19b36279e54e32474b16a20794">getRigidBodyMap</a> ()</td></tr>
<tr class="memdesc:ab579ed19b36279e54e32474b16a20794"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRigidBodyMap  <a href="#ab579ed19b36279e54e32474b16a20794">More...</a><br /></td></tr>
<tr class="separator:ab579ed19b36279e54e32474b16a20794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> class. This class handles the connection with the OptiTrack stystem. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b67056ca2352f4faeb84decc8b224f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ClientHandler::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_d_r_1_1_client_handler_callback.html" title="The ClientHandlerCallback class is an abstract class used to allow for notifications in changes in th...">ClientHandlerCallback</a> observer to the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td><a class="el" href="class_d_r_1_1_client_handler_callback.html" title="The ClientHandlerCallback class is an abstract class used to allow for notifications in changes in th...">ClientHandlerCallback</a> created in C++ code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d991bc54d0da07086d9c42ab7d40db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DR::ClientHandler::addRigidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td>
          <td class="paramname"><em>rigid_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> to the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>. </p><dl class="section return"><dt>Returns</dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a47e9aa91fcbf80a687aaed7d1cb0a456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::attachInitUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is only called once when the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> first makes a connection and gets information about the OptiTrack system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>QML <a class="el" href="class_d_r_1_1_data_update.html" title="The DataUpdate class is used to signal qml when an update occured. ">DataUpdate</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0982fb7f6cbc6654cf5891d755b0393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::attachOutputLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_output_log.html">DR::OutputLog</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches an <a class="el" href="class_d_r_1_1_output_log.html" title="The OutputLog class keeps a log that is used in a qml file. ">OutputLog</a> to the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>. The <a class="el" href="class_d_r_1_1_output_log.html" title="The OutputLog class keeps a log that is used in a qml file. ">OutputLog</a> allows QML to get the output from the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td><a class="el" href="class_d_r_1_1_output_log.html" title="The OutputLog class keeps a log that is used in a qml file. ">OutputLog</a> from QML. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ca04aaa8c0011271aa2d37c47a97ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::attachUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_data_update.html">DR::DataUpdate</a> *&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any update attach is called every time the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> recieves new data from the OptiTrack system. This should only be used if you want a constant update of <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> position's and orientations.</p>
<p>Warning: Don't use if you only want the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> names and id's. If this is the case then use <a class="el" href="class_d_r_1_1_client_handler.html#a47e9aa91fcbf80a687aaed7d1cb0a456">ClientHandler::attachInitUpdate</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>QML <a class="el" href="class_d_r_1_1_data_update.html" title="The DataUpdate class is used to signal qml when an update occured. ">DataUpdate</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a39ce49c7b32352be0882bdba43ab26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::ClientHandler::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a connection with the OptiTrack system. Before you call this method you should first setup the following parameters:</p><ul>
<li>local ip address</li>
<li>ip address for the OptiTrack system</li>
<li>set the data port for the OptiTrack system</li>
<li>set the command port for the OptiTrack system</li>
<li>set the connection type <dl class="section return"><dt>Returns</dt><dd>returns error messages </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a56f9edad79fb547ff416694ed1ade047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DR::ClientHandler::coordinateSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if YZ are flipped </p>

</div>
</div>
<a class="anchor" id="ae73a78b10e43dc54d7e628aef6c71f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::ClientHandler::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calling this method will disconnect the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> from the OptiTrack system. </p><dl class="section return"><dt>Returns</dt><dd>returns error messages </dd></dl>

</div>
</div>
<a class="anchor" id="a7d4e8c45b238efabfc5dc7631870c65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ClientHandler::flipYZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flips the Y and Z coordinates. </p>

</div>
</div>
<a class="anchor" id="a8dcd6b5dd7741d1f8e393a8073a4e051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString DR::ClientHandler::getLocalIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns what is currently set as local ip address. Note: this is user defined and the method will not look up your systems ip address. </p>

</div>
</div>
<a class="anchor" id="a24cbaafa84a2a787571fc302d9e56b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE unsigned short DR::ClientHandler::getOptiTrackServerCommandPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value that is currently set as command port for the OptiTrack server. </p>

</div>
</div>
<a class="anchor" id="a196f1b268d6615efe6c6789ebd4891e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE int DR::ClientHandler::getOptiTrackServerConnectionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value that is currently set as connection type for the OptiTrack server.</p>
<ul>
<li>ConnectionType::ConnectionType_Multicast</li>
<li>ConnectionType::ConnectionType_Unicast </li>
</ul>

</div>
</div>
<a class="anchor" id="a87053bb08293970b689de26a3afff203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE unsigned short DR::ClientHandler::getOptiTrackServerDataPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value that is currently set as data port for the OptiTrack server. </p>

</div>
</div>
<a class="anchor" id="ab11a63fe48321359e0e370cdb1de32b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QString DR::ClientHandler::getOptiTrackServerIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the ip address that is currently set for tag for the OptiTrack systetm. Note: this is user defined and the method will not look up the OptiTrack ip address for you. </p>

</div>
</div>
<a class="anchor" id="a6de9991e6297f5209fd45d1ae8786149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a>* DR::ClientHandler::getRigidBody </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> based on it's id. </p><dl class="section return"><dt>Returns</dt><dd>Returns NULL if the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e98b49a0d7ca6e18baabd85d66047f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE QVariant DR::ClientHandler::getRigidBodyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>'s in a list. This is used so that QML can get information about the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>'s. </p>

</div>
</div>
<a class="anchor" id="ab579ed19b36279e54e32474b16a20794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, <a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a>*&gt; DR::ClientHandler::getRigidBodyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getRigidBodyMap </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab886eeab842717459dfd07e27bc5c793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::ClientHandler::isNatNetServerRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the client is still connected to the server </p>

</div>
</div>
<a class="anchor" id="a13a9a600d0d4a0967436907ad5f1708b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE bool DR::ClientHandler::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock the client so data cannot be changed while doing updates </p>

</div>
</div>
<a class="anchor" id="aaa84f47a4b00cdfa48e54c55debb7640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::setLocalIpAddress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current systems local ip address </p>

</div>
</div>
<a class="anchor" id="a4ad6e4756bad2039002fd3a4cb121ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::setOptiTrackServerCommandPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the command port for the OptiTrack server. </p>

</div>
</div>
<a class="anchor" id="aa4fd2f7a310518d3c4b17624f2c84942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::setOptiTrackServerConnectionType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the connection type for the OptiTrack server.</p>
<ul>
<li>ConnectionType::ConnectionType_Multicast</li>
<li>ConnectionType::ConnectionType_Unicast </li>
</ul>

</div>
</div>
<a class="anchor" id="a7a3159699d37f802da93721b2a940262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::setOptiTrackServerDataPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the data port for the OptiTrack server. </p>

</div>
</div>
<a class="anchor" id="aa690eb093c8279423515797eefb76c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::setOptiTrackServerIpAddress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ip address for the OptiTrack server. </p>

</div>
</div>
<a class="anchor" id="a0b7de2fbcff70f6f077e12f66f0f1524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DR::ClientHandler::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the client allowing threads to change its data </p>

</div>
</div>
<a class="anchor" id="af06e76fbde96a0ea289ff1997258878b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::ClientHandler::updateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell's all the attached update callbacks to update their data.</p>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="class_d_r_1_1_client_handler.html#a5ca04aaa8c0011271aa2d37c47a97ea7">ClientHandler::attachUpdate()</a></li>
<li><a class="el" href="class_d_r_1_1_client_handler.html#a9b67056ca2352f4faeb84decc8b224f5">ClientHandler::addObserver()</a> </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_client_handler_8h_source.html">ClientHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:33 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
