<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_r_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. ">Model</a> class holds the information for a 3D model.  
 <a href="class_d_r_1_1_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DR::Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_model.png" usemap="#DR::Model_map" alt=""/>
  <map id="DR::Model_map" name="DR::Model_map">
<area href="class_d_r_1_1_volume.html" alt="DR::Volume" shape="rect" coords="0,112,78,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model_1_1_model_node_callback.html">ModelNodeCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12358bf0f171ec1cc857489e06d8ac74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">ModelUser</a> { <a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1">UNKNOWN</a>, 
<a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7">SYSTEM</a>, 
<a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a">USER</a>
 }</td></tr>
<tr class="memdesc:a12358bf0f171ec1cc857489e06d8ac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModelUser enum.  <a href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">More...</a><br /></td></tr>
<tr class="separator:a12358bf0f171ec1cc857489e06d8ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46bf85669ac4e498fffb5259b519b712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bf85669ac4e498fffb5259b519b712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (QString name, osg::AutoTransform *node, int userType)</td></tr>
<tr class="separator:a46bf85669ac4e498fffb5259b519b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0f97a5937293bb073f86c65ab57a8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#af6e0f97a5937293bb073f86c65ab57a8">getName</a> ()</td></tr>
<tr class="separator:af6e0f97a5937293bb073f86c65ab57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fc7c4df89bb8eaeebfbabe2719bba"><td class="memItemLeft" align="right" valign="top">osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a3c4fc7c4df89bb8eaeebfbabe2719bba">getNode</a> ()</td></tr>
<tr class="separator:a3c4fc7c4df89bb8eaeebfbabe2719bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014aa1d1f2e9f3606c08165f90d53fd"><td class="memItemLeft" align="right" valign="top">osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#af014aa1d1f2e9f3606c08165f90d53fd">getLocalTransformNode</a> ()</td></tr>
<tr class="separator:af014aa1d1f2e9f3606c08165f90d53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9854891ac11f5832d3fed3ba263b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a25b9854891ac11f5832d3fed3ba263b5">setUserType</a> (int type)</td></tr>
<tr class="separator:a25b9854891ac11f5832d3fed3ba263b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1158f663dcee917a598bbc799d1e3234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a1158f663dcee917a598bbc799d1e3234">getUserType</a> ()</td></tr>
<tr class="separator:a1158f663dcee917a598bbc799d1e3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e502debc0c0a35f99efd11c652ae65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a0e502debc0c0a35f99efd11c652ae65a">setScale</a> (osg::Vec3f scale)</td></tr>
<tr class="separator:a0e502debc0c0a35f99efd11c652ae65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2352ebe7988df64d5db73c6dfd17a6"><td class="memItemLeft" align="right" valign="top">osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a0c2352ebe7988df64d5db73c6dfd17a6">getScale</a> ()</td></tr>
<tr class="separator:a0c2352ebe7988df64d5db73c6dfd17a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f72c6f9ec03f7dec9a49b43a8f493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#af37f72c6f9ec03f7dec9a49b43a8f493">setPositionOffset</a> (osg::Vec3f position)</td></tr>
<tr class="separator:af37f72c6f9ec03f7dec9a49b43a8f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaddb7df5e841faa411170d976ba98d5"><td class="memItemLeft" align="right" valign="top">osg::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#aaaddb7df5e841faa411170d976ba98d5">getPositionOffset</a> ()</td></tr>
<tr class="separator:aaaddb7df5e841faa411170d976ba98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d8d194f5c691a376b73d201c0c3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a2e5d8d194f5c691a376b73d201c0c3ff">setRotationOffset</a> (osg::Quat rotation)</td></tr>
<tr class="separator:a2e5d8d194f5c691a376b73d201c0c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9817c389d3a8348d1568121fc20aa62"><td class="memItemLeft" align="right" valign="top">osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#ae9817c389d3a8348d1568121fc20aa62">getRotationOffset</a> ()</td></tr>
<tr class="separator:ae9817c389d3a8348d1568121fc20aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d108fbb0327741757ad7d17119a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a727d108fbb0327741757ad7d17119a94">attachRigidBody</a> (<a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *rigid_body)</td></tr>
<tr class="separator:a727d108fbb0327741757ad7d17119a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c9fb8459ab98959fc02b0e9a6335e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#ab55c9fb8459ab98959fc02b0e9a6335e">getRigidBody</a> ()</td></tr>
<tr class="separator:ab55c9fb8459ab98959fc02b0e9a6335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864966aa58ea5839e501919cbb346312"><td class="memItemLeft" align="right" valign="top">osg::AutoTransform *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a864966aa58ea5839e501919cbb346312">getMarkersOSGNode</a> ()</td></tr>
<tr class="separator:a864966aa58ea5839e501919cbb346312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bef125b04bbb192f6d4808ddc779c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a0b1bef125b04bbb192f6d4808ddc779c">update</a> ()</td></tr>
<tr class="separator:a0b1bef125b04bbb192f6d4808ddc779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0c8e61d2756f96c8ce10b7a1b6736"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_model.html#a6fa0c8e61d2756f96c8ce10b7a1b6736">hitTest</a> (osg::Vec3 start, osg::Vec3 end, osg::Vec3 *closest=NULL, bool local=false)</td></tr>
<tr class="separator:a6fa0c8e61d2756f96c8ce10b7a1b6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9903b18337e3eb7dad65be8f14d7da85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9903b18337e3eb7dad65be8f14d7da85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a9903b18337e3eb7dad65be8f14d7da85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07236eb7a98a7fe0d509e098d5d36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d07236eb7a98a7fe0d509e098d5d36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimSet</b> (osg::PrimitiveSet *prset, const osg::Vec3Array *verts)</td></tr>
<tr class="separator:a6d07236eb7a98a7fe0d509e098d5d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1966b7798c23543b870ce70f3be1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1966b7798c23543b870ce70f3be1f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getGeode</b> (osg::Geode *geode)</td></tr>
<tr class="separator:a6b1966b7798c23543b870ce70f3be1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e80e1136ef8cdf53d4b16dd6fa382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0e80e1136ef8cdf53d4b16dd6fa382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> (osg::Node *nd)</td></tr>
<tr class="separator:a3e0e80e1136ef8cdf53d4b16dd6fa382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a3b737ea333e610337a3c1cb30bb6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3b737ea333e610337a3c1cb30bb6ef"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a1a3b737ea333e610337a3c1cb30bb6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764b3908dea931abccaa7b03465cdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad764b3908dea931abccaa7b03465cdb8"></a>
std::vector&lt; osg::Vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_traingles</b></td></tr>
<tr class="separator:ad764b3908dea931abccaa7b03465cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd02ab38fb0fedefc31cbf693411bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cd02ab38fb0fedefc31cbf693411bb"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_node</b></td></tr>
<tr class="separator:a64cd02ab38fb0fedefc31cbf693411bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ed2ab2ffc4f7d557de9d23fe5d912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4ed2ab2ffc4f7d557de9d23fe5d912"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_transform</b></td></tr>
<tr class="separator:a4a4ed2ab2ffc4f7d557de9d23fe5d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759260cd2fef3a33a56cc74699c9945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0759260cd2fef3a33a56cc74699c9945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_user_type</b></td></tr>
<tr class="separator:a0759260cd2fef3a33a56cc74699c9945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b9e2bd59755eea6130fa8a2c8a71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395b9e2bd59755eea6130fa8a2c8a71d"></a>
osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>m_scale</b></td></tr>
<tr class="separator:a395b9e2bd59755eea6130fa8a2c8a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83adaed99d5d7c9b2b719eeb4f1b14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83adaed99d5d7c9b2b719eeb4f1b14a"></a>
osg::Vec3&#160;</td><td class="memItemRight" valign="bottom"><b>m_position_offset</b></td></tr>
<tr class="separator:aa83adaed99d5d7c9b2b719eeb4f1b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b3660c73ab0e85bf5e1a9347f82bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9b3660c73ab0e85bf5e1a9347f82bc"></a>
osg::Quat&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation_offset</b></td></tr>
<tr class="separator:aba9b3660c73ab0e85bf5e1a9347f82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf6e8f9601e8c27819bc28e68f3894d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf6e8f9601e8c27819bc28e68f3894d"></a>
<a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body</b></td></tr>
<tr class="separator:abcf6e8f9601e8c27819bc28e68f3894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb241d137a042513b00b84cd139e902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb241d137a042513b00b84cd139e902"></a>
osg::ref_ptr&lt; osg::AutoTransform &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_marker_node</b></td></tr>
<tr class="separator:adcb241d137a042513b00b84cd139e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e858820cff982ba7d502d690ff74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668e858820cff982ba7d502d690ff74e"></a>
osg::ref_ptr&lt; osg::Geode &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_geode</b></td></tr>
<tr class="separator:a668e858820cff982ba7d502d690ff74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c30152d9b984409c1753e9f9e87d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848c30152d9b984409c1753e9f9e87d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_rigid_body_changed</b></td></tr>
<tr class="separator:a848c30152d9b984409c1753e9f9e87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_model.html" title="The Model class holds the information for a 3D model. ">Model</a> class holds the information for a 3D model. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a12358bf0f171ec1cc857489e06d8ac74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74">DR::Model::ModelUser</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ModelUser enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a12358bf0f171ec1cc857489e06d8ac74a5c9480be556be10ea718dd5a55e4c5f1"></a>UNKNOWN&#160;</td><td class="fielddoc">
<p>If the model is type was not defined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12358bf0f171ec1cc857489e06d8ac74a817050429ccac9f5ebd7950264c086f7"></a>SYSTEM&#160;</td><td class="fielddoc">
<p>If the model is created by the System </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12358bf0f171ec1cc857489e06d8ac74a765a652b5267e263e1bc99aebd31b62a"></a>USER&#160;</td><td class="fielddoc">
<p>If the model is created by the User during runtime </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a727d108fbb0327741757ad7d17119a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Model::attachRigidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a> *&#160;</td>
          <td class="paramname"><em>rigid_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the given <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> to the model. The model will then move with the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. </p>

</div>
</div>
<a class="anchor" id="af014aa1d1f2e9f3606c08165f90d53fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AutoTransform* DR::Model::getLocalTransformNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the osg::AutoTransform attached to the model. And is not transformed by the <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. </p>

</div>
</div>
<a class="anchor" id="a864966aa58ea5839e501919cbb346312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AutoTransform* DR::Model::getMarkersOSGNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the node with the attached markers. </p>

</div>
</div>
<a class="anchor" id="af6e0f97a5937293bb073f86c65ab57a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DR::Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the model. </p>

</div>
</div>
<a class="anchor" id="a3c4fc7c4df89bb8eaeebfbabe2719bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AutoTransform* DR::Model::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the osg::AutoTransform attached to the model. </p>

</div>
</div>
<a class="anchor" id="aaaddb7df5e841faa411170d976ba98d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3f DR::Model::getPositionOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the positional offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the positional offset is from the origin (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="ab55c9fb8459ab98959fc02b0e9a6335e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_rigid_body.html">DR::RigidBody</a>* DR::Model::getRigidBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. </p>

</div>
</div>
<a class="anchor" id="ae9817c389d3a8348d1568121fc20aa62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat DR::Model::getRotationOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rotational offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the rotational offset acts as rotation from the original orientation. </p>

</div>
</div>
<a class="anchor" id="a0c2352ebe7988df64d5db73c6dfd17a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3f DR::Model::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the models scale. </p>

</div>
</div>
<a class="anchor" id="a1158f663dcee917a598bbc799d1e3234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DR::Model::getUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the models user access.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa0c8e61d2756f96c8ce10b7a1b6736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DR::Model::hitTest </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osg::Vec3&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osg::Vec3 *&#160;</td>
          <td class="paramname"><em>closest</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if ray intersects with model. </p>

</div>
</div>
<a class="anchor" id="af37f72c6f9ec03f7dec9a49b43a8f493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Model::setPositionOffset </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3f&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the positional offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the positional offset is from the origin (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="a2e5d8d194f5c691a376b73d201c0c3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Model::setRotationOffset </td>
          <td>(</td>
          <td class="paramtype">osg::Quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotational offset of the model from the attached <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a>. If no <a class="el" href="class_d_r_1_1_rigid_body.html" title="The RigidBody class handles transformation data of a single rigid body. ">RigidBody</a> is attached to the model the rotational offset acts as rotation from the original orientation. </p>

</div>
</div>
<a class="anchor" id="a0e502debc0c0a35f99efd11c652ae65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Model::setScale </td>
          <td>(</td>
          <td class="paramtype">osg::Vec3f&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the scale of the model. </p>

</div>
</div>
<a class="anchor" id="a25b9854891ac11f5832d3fed3ba263b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Model::setUserType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the models user access.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_d_r_1_1_model.html#a12358bf0f171ec1cc857489e06d8ac74" title="The ModelUser enum. ">DR::Model::ModelUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b1bef125b04bbb192f6d4808ddc779c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DR::Model::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the position, rotation, and scale of the model. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:40 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
