<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_client_handler.html">ClientHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DR::ClientHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a9b67056ca2352f4faeb84decc8b224f5">addObserver</a>(DR::ClientHandlerCallback *observer)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a1d991bc54d0da07086d9c42ab7d40db3">addRigidBody</a>(DR::RigidBody *rigid_body)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a47e9aa91fcbf80a687aaed7d1cb0a456">attachInitUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#ad0982fb7f6cbc6654cf5891d755b0393">attachOutputLog</a>(DR::OutputLog *log)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a5ca04aaa8c0011271aa2d37c47a97ea7">attachUpdate</a>(DR::DataUpdate *update)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientHandler</b>(QObject *parent=0) (defined in <a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a7a39ce49c7b32352be0882bdba43ab26">connect</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a56f9edad79fb547ff416694ed1ade047">coordinateSystem</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#ae73a78b10e43dc54d7e628aef6c71f25">disconnect</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a7d4e8c45b238efabfc5dc7631870c65d">flipYZ</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a8dcd6b5dd7741d1f8e393a8073a4e051">getLocalIpAddress</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a24cbaafa84a2a787571fc302d9e56b5e">getOptiTrackServerCommandPort</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a196f1b268d6615efe6c6789ebd4891e1">getOptiTrackServerConnectionType</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a87053bb08293970b689de26a3afff203">getOptiTrackServerDataPort</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#ab11a63fe48321359e0e370cdb1de32b4">getOptiTrackServerIpAddress</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a6de9991e6297f5209fd45d1ae8786149">getRigidBody</a>(int id)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a3e98b49a0d7ca6e18baabd85d66047f3">getRigidBodyList</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#ab579ed19b36279e54e32474b16a20794">getRigidBodyMap</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#ab886eeab842717459dfd07e27bc5c793">isNatNetServerRunning</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a13a9a600d0d4a0967436907ad5f1708b">lock</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#aaa84f47a4b00cdfa48e54c55debb7640">setLocalIpAddress</a>(const QString &amp;ip)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a4ad6e4756bad2039002fd3a4cb121ad7">setOptiTrackServerCommandPort</a>(unsigned short port)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#aa4fd2f7a310518d3c4b17624f2c84942">setOptiTrackServerConnectionType</a>(int type)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a7a3159699d37f802da93721b2a940262">setOptiTrackServerDataPort</a>(unsigned short port)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#aa690eb093c8279423515797eefb76c3e">setOptiTrackServerIpAddress</a>(const QString &amp;ip)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#a0b7de2fbcff70f6f077e12f66f0f1524">unlock</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html#af06e76fbde96a0ea289ff1997258878b">updateData</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ClientHandler</b>() (defined in <a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:33 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
