<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DRPy::PythonInterpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRPy</b></li><li class="navelem"><a class="el" href="class_d_r_py_1_1_python_interpreter.html">PythonInterpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_py_1_1_python_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRPy::PythonInterpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DRPy::PythonInterpreter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_py_1_1_python_interpreter.png" usemap="#DRPy::PythonInterpreter_map" alt=""/>
  <map id="DRPy::PythonInterpreter_map" name="DRPy::PythonInterpreter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f860be0998966506ca57cb625c81c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f860be0998966506ca57cb625c81c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PythonInterpreter</b> (QObject *parent=0)</td></tr>
<tr class="separator:a8f860be0998966506ca57cb625c81c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0636c951ceeef6294da9fa95adf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e0636c951ceeef6294da9fa95adf95"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>setScript</b> (const QString &amp;script)</td></tr>
<tr class="separator:a57e0636c951ceeef6294da9fa95adf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d9151c4f6efad7ffe35090b2d15ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13d9151c4f6efad7ffe35090b2d15ea"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>runScript</b> ()</td></tr>
<tr class="separator:ad13d9151c4f6efad7ffe35090b2d15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16afe2787cf57a83882700a0bc389adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16afe2787cf57a83882700a0bc389adb"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>stopScript</b> ()</td></tr>
<tr class="separator:a16afe2787cf57a83882700a0bc389adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8c246f3e516d6df56a6faead9901a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb8c246f3e516d6df56a6faead9901a"></a>
Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><b>attachTextDocument</b> (QQuickTextDocument *)</td></tr>
<tr class="separator:afcb8c246f3e516d6df56a6faead9901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f386d7f3226afbc840231feea143637"><td class="memItemLeft" align="right" valign="top">Q_INVOKABLE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_py_1_1_python_interpreter.html#a0f386d7f3226afbc840231feea143637">attachOutputLog</a> (<a class="el" href="class_d_r_1_1_output_log.html">DR::OutputLog</a> *log)</td></tr>
<tr class="separator:a0f386d7f3226afbc840231feea143637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f67f4945229742590fa9cacd0e03e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f67f4945229742590fa9cacd0e03e41"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a7f67f4945229742590fa9cacd0e03e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f386d7f3226afbc840231feea143637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_INVOKABLE void DRPy::PythonInterpreter::attachOutputLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_r_1_1_output_log.html">DR::OutputLog</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches an OutputLog to the <a class="el" href="class_d_r_py_1_1_python_interpreter.html">PythonInterpreter</a>. The OutputLog allows QML to get the output from the <a class="el" href="class_d_r_py_1_1_python_interpreter.html">PythonInterpreter</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>OutputLog from QML. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_python_interpreter_8h_source.html">PythonInterpreter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:48 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
