<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_client_handler_delegator.html">ClientHandlerDelegator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DR::ClientHandlerDelegator&lt; Class &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator&lt; Class &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332">CallbackID</a> enum name</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClientHandlerCallback</b>(void) (defined in <a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientHandlerDelegator</b>(void) (defined in <a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator&lt; Class &gt;</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator&lt; Class &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_delegator.html#a2e405c846bd255248c83c192deb45d03">Execute</a>(void *callData)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator&lt; Class &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html#adfaca70629e25294860503b4998e8b6c">getCallID</a>()</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a2c08a04b3bb19c94d15fb1f49d316081">INIT_DATA</a> enum value</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_call_ID</b> (defined in <a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a>)</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a0930a93e6615f2d25491818089952a60">OUTPUT_LOG</a> enum value</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_delegator.html#a5e06cfc9d745daac1c44eb14c424e3b7">RegisterCallback</a>(Class *object, unsigned int call_ID, void(Class::*callback)(void *))</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_delegator.html">DR::ClientHandlerDelegator&lt; Class &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a8daccb3d0b9ecb14ff6715658e76873d">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html#a7347e298442352f6649d553b94104332a3a54f71a303b5d3b9cbf1bc6bf5fdf3f">UPDATE_DATA</a> enum value</td><td class="entry"><a class="el" href="class_d_r_1_1_client_handler_callback.html">DR::ClientHandlerCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:35 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
