<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::SplineNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_r_1_1_spline_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::SplineNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DR::SplineNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_r_1_1_spline_node.png" usemap="#DR::SplineNode_map" alt=""/>
  <map id="DR::SplineNode_map" name="DR::SplineNode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a617426e3cfa1abec4620867390bee034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617426e3cfa1abec4620867390bee034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeX</b> (const float &amp;x)</td></tr>
<tr class="separator:a617426e3cfa1abec4620867390bee034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e282d22883830a26cc5da379ae4513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e282d22883830a26cc5da379ae4513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeY</b> (const float &amp;y)</td></tr>
<tr class="separator:a74e282d22883830a26cc5da379ae4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab4a67a9fb2671be1ee4e797c127ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab4a67a9fb2671be1ee4e797c127ea9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SplineNode</b> (QObject *parent=0)</td></tr>
<tr class="separator:aaab4a67a9fb2671be1ee4e797c127ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7949bdf97996cf27052127229af812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7949bdf97996cf27052127229af812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SplineNode</b> (float x, float y)</td></tr>
<tr class="separator:a0d7949bdf97996cf27052127229af812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9c5838992fda67a33c42f64ee33d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db9c5838992fda67a33c42f64ee33d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SplineNode</b> (const <a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;node)</td></tr>
<tr class="separator:a6db9c5838992fda67a33c42f64ee33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d8a1d646f1d528da3d99b9c785476e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d8a1d646f1d528da3d99b9c785476e"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;node)</td></tr>
<tr class="separator:a11d8a1d646f1d528da3d99b9c785476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcf14cd5ae4d468d816cf6d87b842b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88dcf14cd5ae4d468d816cf6d87b842b"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b> ()</td></tr>
<tr class="separator:a88dcf14cd5ae4d468d816cf6d87b842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229fdbc42aad15813f3be513fab39bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac229fdbc42aad15813f3be513fab39bc"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b> ()</td></tr>
<tr class="separator:ac229fdbc42aad15813f3be513fab39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75462e2d8ccb28d8ca65995ac63000d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75462e2d8ccb28d8ca65995ac63000d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (const float &amp;x)</td></tr>
<tr class="separator:a75462e2d8ccb28d8ca65995ac63000d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42fccd873de3a7c1011a64f058ea3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b42fccd873de3a7c1011a64f058ea3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (const float &amp;y)</td></tr>
<tr class="separator:a5b42fccd873de3a7c1011a64f058ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5f863475ffa2b3ff2ae4b8bf21c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f5f863475ffa2b3ff2ae4b8bf21c04"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a69f5f863475ffa2b3ff2ae4b8bf21c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0078ef0e9c47276c92bfe3d4961d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0078ef0e9c47276c92bfe3d4961d60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:abf0078ef0e9c47276c92bfe3d4961d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5363a7a862ef8830a0ff57bf0f563e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5363a7a862ef8830a0ff57bf0f563e4"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float factor)</td></tr>
<tr class="separator:ab5363a7a862ef8830a0ff57bf0f563e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4411b5e97e05a4fb9ae19c57fc3ede0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4411b5e97e05a4fb9ae19c57fc3ede0"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double factor)</td></tr>
<tr class="separator:ac4411b5e97e05a4fb9ae19c57fc3ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550c97334ef9618b7d1e2ba35a349a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5550c97334ef9618b7d1e2ba35a349a1"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (int factor)</td></tr>
<tr class="separator:a5550c97334ef9618b7d1e2ba35a349a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d84eee243b3f612f6a00bbf0c4b97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d84eee243b3f612f6a00bbf0c4b97f"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;point)</td></tr>
<tr class="separator:a79d84eee243b3f612f6a00bbf0c4b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4aab81391adad35023da6a31cf0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b4aab81391adad35023da6a31cf0b4"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;point)</td></tr>
<tr class="separator:a07b4aab81391adad35023da6a31cf0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208aab77d6488590a116ddcf717839e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3208aab77d6488590a116ddcf717839e"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (float divisor)</td></tr>
<tr class="separator:a3208aab77d6488590a116ddcf717839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0d69fcbaf7ef511551dbe035e3e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab0d69fcbaf7ef511551dbe035e3e84"></a>
<a class="el" href="class_d_r_1_1_spline_node.html">SplineNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double divisor)</td></tr>
<tr class="separator:acab0d69fcbaf7ef511551dbe035e3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1522351adca1ee17953dd164f88d31fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1522351adca1ee17953dd164f88d31fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1522351adca1ee17953dd164f88d31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805e41930396020e3b3443cde8553a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2805e41930396020e3b3443cde8553a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2805e41930396020e3b3443cde8553a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_spline_node_8h_source.html">SplineNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:46 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
