<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::VolumeRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_volume_render.html">VolumeRender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_r_1_1_volume_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::VolumeRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b35a45c1138fd6808c57e88e8dba74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b35a45c1138fd6808c57e88e8dba74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeRender</b> (<a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *volume=0)</td></tr>
<tr class="separator:ad7b35a45c1138fd6808c57e88e8dba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e8ee05a633f59aed0081eb453d1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8e8ee05a633f59aed0081eb453d1ca"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCamera</b> ()</td></tr>
<tr class="separator:a0b8e8ee05a633f59aed0081eb453d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca131a192b347251fe33d4a98f76b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca131a192b347251fe33d4a98f76b59"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFBOCameraColor</b> ()</td></tr>
<tr class="separator:a1ca131a192b347251fe33d4a98f76b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610e044b0cc746982ceb841903139d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af610e044b0cc746982ceb841903139d5"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontCamera</b> ()</td></tr>
<tr class="separator:af610e044b0cc746982ceb841903139d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d159e16d1150df1a27d8cedec7f22ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d159e16d1150df1a27d8cedec7f22ec"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrontZBufferCamera</b> ()</td></tr>
<tr class="separator:a9d159e16d1150df1a27d8cedec7f22ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d6cba176d8a08a3792d57faa8a677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1d6cba176d8a08a3792d57faa8a677"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBackCamera</b> ()</td></tr>
<tr class="separator:a4a1d6cba176d8a08a3792d57faa8a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa221f44a62f6a966f4bc092842b2b60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa221f44a62f6a966f4bc092842b2b60b"></a>
osg::ref_ptr&lt; osg::Camera &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBackZBufferCamera</b> ()</td></tr>
<tr class="separator:aa221f44a62f6a966f4bc092842b2b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd5ab4f07d6b864eaf6f14d6cd8f049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd5ab4f07d6b864eaf6f14d6cd8f049"></a>
osg::ref_ptr&lt; osg::Group &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> ()</td></tr>
<tr class="separator:a7dd5ab4f07d6b864eaf6f14d6cd8f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2c621316f2689f1a6a472e4007e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b2c621316f2689f1a6a472e4007e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorAndDepth</b> (osg::Texture2D *color, osg::Texture2D *depth)</td></tr>
<tr class="separator:a76b2c621316f2689f1a6a472e4007e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437e6210437d914d37e6855b2ecc1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac437e6210437d914d37e6855b2ecc1a4"></a>
<a class="el" href="class_d_r_1_1_volume.html">DR::Volume</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()</td></tr>
<tr class="separator:ac437e6210437d914d37e6855b2ecc1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51255ed19afa1b2b3e6777ac23a9673d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51255ed19afa1b2b3e6777ac23a9673d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>global</b> ()</td></tr>
<tr class="separator:a51255ed19afa1b2b3e6777ac23a9673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10594e7d02d9f072a7d50d712df46ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10594e7d02d9f072a7d50d712df46ab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> ()</td></tr>
<tr class="separator:a10594e7d02d9f072a7d50d712df46ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_volume_render_8h_source.html">VolumeRender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:46 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
