<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: QML::DRButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>QML</b></li><li class="navelem"><a class="el" href="class_q_m_l_1_1_d_r_button.html">DRButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_q_m_l_1_1_d_r_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QML::DRButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QML::DRButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_m_l_1_1_d_r_button.png" usemap="#QML::DRButton_map" alt=""/>
  <map id="QML::DRButton_map" name="QML::DRButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2ad5551c252ab0e10fd7cfddd14f7c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad5551c252ab0e10fd7cfddd14f7c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonClick</b> ()</td></tr>
<tr class="separator:a2ad5551c252ab0e10fd7cfddd14f7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64bd58c3d157468a254cb01b9d588ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bd58c3d157468a254cb01b9d588ae0"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a64bd58c3d157468a254cb01b9d588ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b352b1507325cd38f8f990d5099e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b352b1507325cd38f8f990d5099e54"></a>
alias&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:ad9b352b1507325cd38f8f990d5099e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e9fee470c543b38da3b5497d45996b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e9fee470c543b38da3b5497d45996b"></a>
color&#160;</td><td class="memItemRight" valign="bottom"><b>buttonColor</b></td></tr>
<tr class="separator:a54e9fee470c543b38da3b5497d45996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba81219ad3d8ea50df6ce7c7d971b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba81219ad3d8ea50df6ce7c7d971b84"></a>
color&#160;</td><td class="memItemRight" valign="bottom"><b>onHoverColor</b></td></tr>
<tr class="separator:acba81219ad3d8ea50df6ce7c7d971b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc90b714f128e87f8d77ecfd61185639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc90b714f128e87f8d77ecfd61185639"></a>
color&#160;</td><td class="memItemRight" valign="bottom"><b>borderColor</b></td></tr>
<tr class="separator:abc90b714f128e87f8d77ecfd61185639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Typical button used in ProjectDR. It can be given custom properties but will match the style of the rest of the program by default. Changes colors when hovered and clicked. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DRButton.qml</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:49 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
