<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_r_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">Application</a> class manages instances of the following types:  
 <a href="class_d_r_1_1_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e152ebd44d77a27a4e6291544f9211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#a63e152ebd44d77a27a4e6291544f9211">initEngine</a> (QQmlApplicationEngine *engine)</td></tr>
<tr class="separator:a63e152ebd44d77a27a4e6291544f9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194e1d77a69ba1a4000f446cb4de81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#a2194e1d77a69ba1a4000f446cb4de81f">setFilePath</a> (const QString &amp;path)</td></tr>
<tr class="separator:a2194e1d77a69ba1a4000f446cb4de81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fedb48b2be5b505c19fbd90940f9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#a09fedb48b2be5b505c19fbd90940f9d3">save</a> ()</td></tr>
<tr class="separator:a09fedb48b2be5b505c19fbd90940f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb67026f867e41e7d7e9e33cdeaef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#a48eb67026f867e41e7d7e9e33cdeaef3">load</a> ()</td></tr>
<tr class="separator:a48eb67026f867e41e7d7e9e33cdeaef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba365a4d72fa0ac499faf314224a784e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#aba365a4d72fa0ac499faf314224a784e">getSceneManager</a> ()</td></tr>
<tr class="separator:aba365a4d72fa0ac499faf314224a784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0134b708c6dfe568ceb53a598a18e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#aac0134b708c6dfe568ceb53a598a18e9">getClientHandler</a> ()</td></tr>
<tr class="separator:aac0134b708c6dfe568ceb53a598a18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4106fc0b8f40bb4daef84f5c50073298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4106fc0b8f40bb4daef84f5c50073298"></a>
<a class="el" href="class_d_r_1_1_error_handler.html">DR::ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorHandler</b> ()</td></tr>
<tr class="separator:a4106fc0b8f40bb4daef84f5c50073298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6f67d1880c2e313fb21f67bfad2ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#ada6f67d1880c2e313fb21f67bfad2ed0">getKinect</a> ()</td></tr>
<tr class="separator:ada6f67d1880c2e313fb21f67bfad2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba017b4dbda576a631e07e529439a786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_r_1_1_projection_view.html">DR::ProjectionView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#aba017b4dbda576a631e07e529439a786">getProjectionView</a> ()</td></tr>
<tr class="separator:aba017b4dbda576a631e07e529439a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad71aec5be2ddeaa4a73305247df88309"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_r_1_1_application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_1_1_application.html#ad71aec5be2ddeaa4a73305247df88309">getInstance</a> ()</td></tr>
<tr class="separator:ad71aec5be2ddeaa4a73305247df88309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">Application</a> class manages instances of the following types: </p>
<ul>
<li><a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">DR::SceneManager</a></li>
<li><a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">DR::ClientHandler</a></li>
<li><a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">DR::Kinect</a></li>
<li><a class="el" href="class_d_r_1_1_simple_client_log.html">DR::SimpleClientLog</a></li>
<li><a class="el" href="class_d_r_1_1_projection_view.html" title="The ProjectionView class is where the projector&#39;s osg view is handled. ">DR::ProjectionView</a></li>
<li><a class="el" href="class_d_r_py_1_1_python_interpreter.html">DRPy::PythonInterpreter</a> </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac0134b708c6dfe568ceb53a598a18e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_client_handler.html">DR::ClientHandler</a>* DR::Application::getClientHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the instance of the <a class="el" href="class_d_r_1_1_client_handler.html" title="The ClientHandler class. This class handles the connection with the OptiTrack stystem. ">ClientHandler</a> held in the <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">Application</a> class. </p>

</div>
</div>
<a class="anchor" id="ad71aec5be2ddeaa4a73305247df88309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_r_1_1_application.html">Application</a>* DR::Application::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">DR::Application</a> is a singleton class so in for you to access any elements in the class you must first get an instance of the class.</p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">DR::Application</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada6f67d1880c2e313fb21f67bfad2ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_kinect.html">DR::Kinect</a>* DR::Application::getKinect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the instance of the <a class="el" href="class_d_r_1_1_kinect.html" title="The Kinect class is used to connect and disconnect from the Kinect device and handle the data it retu...">Kinect</a> held in the <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">Application</a> class. </p>

</div>
</div>
<a class="anchor" id="aba017b4dbda576a631e07e529439a786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_projection_view.html">DR::ProjectionView</a>* DR::Application::getProjectionView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the instance of the <a class="el" href="class_d_r_1_1_projection_view.html" title="The ProjectionView class is where the projector&#39;s osg view is handled. ">ProjectionView</a> held in the <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">Application</a> class. </p>

</div>
</div>
<a class="anchor" id="aba365a4d72fa0ac499faf314224a784e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_r_1_1_scene_manager.html">DR::SceneManager</a>* DR::Application::getSceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the instance of the <a class="el" href="class_d_r_1_1_scene_manager.html" title="The SceneManager class is used to create and manage scenes and the models in them. ">SceneManager</a> held in the <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">Application</a> class. </p>

</div>
</div>
<a class="anchor" id="a63e152ebd44d77a27a4e6291544f9211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Application::initEngine </td>
          <td>(</td>
          <td class="paramtype">QQmlApplicationEngine *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called for qml to work with classes in the <a class="el" href="class_d_r_1_1_application.html" title="The Application class manages instances of the following types: ">DR::Application</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to a QQmlApplicationEngine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48eb67026f867e41e7d7e9e33cdeaef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Application::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the file. </p>

</div>
</div>
<a class="anchor" id="a09fedb48b2be5b505c19fbd90940f9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Application::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves to a file. </p>

</div>
</div>
<a class="anchor" id="a2194e1d77a69ba1a4000f446cb4de81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DR::Application::setFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set's the path of the location to save and load. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:33 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
