<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: DR::Cubic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_r.html">DR</a></li><li class="navelem"><a class="el" href="class_d_r_1_1_cubic.html">Cubic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d_r_1_1_cubic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DR::Cubic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a160f3b66b3c7965de7cbea8d0353b5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160f3b66b3c7965de7cbea8d0353b5c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cubic</b> (float a, float b, float c, float d)</td></tr>
<tr class="separator:a160f3b66b3c7965de7cbea8d0353b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20084b59fb432efd45131f0529b1b978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20084b59fb432efd45131f0529b1b978"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>A</b> ()</td></tr>
<tr class="separator:a20084b59fb432efd45131f0529b1b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ff672560de2fc772f2ef8f3e16cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013ff672560de2fc772f2ef8f3e16cd0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> ()</td></tr>
<tr class="separator:a013ff672560de2fc772f2ef8f3e16cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bba4d76bbb4a8b93fa47b0a8d1739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309bba4d76bbb4a8b93fa47b0a8d1739"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>C</b> ()</td></tr>
<tr class="separator:a309bba4d76bbb4a8b93fa47b0a8d1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df9e43005d3b51048269795d63748b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06df9e43005d3b51048269795d63748b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>D</b> ()</td></tr>
<tr class="separator:a06df9e43005d3b51048269795d63748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4965b0f15651dacc643b12becf5a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4965b0f15651dacc643b12becf5a1b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointOnSpline</b> (float s)</td></tr>
<tr class="separator:aea4965b0f15651dacc643b12becf5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50055bea91a03b468dd9aaf2c1efdcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50055bea91a03b468dd9aaf2c1efdcb6"></a>
static <a class="el" href="class_d_r_1_1_cubic.html">Cubic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>calcNaturalCubic</b> (int n, float *x)</td></tr>
<tr class="separator:a50055bea91a03b468dd9aaf2c1efdcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cubic_8h_source.html">Cubic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:04:35 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
