<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_d_r_1_1_application.html#a09fedb48b2be5b505c19fbd90940f9d3">DR::Application</a>
</li>
<li>setBackground()
: <a class="el" href="class_d_r_1_1_scene.html#a1e06ef40c5b231b299d23fb56c94e75d">DR::Scene</a>
</li>
<li>setFilePath()
: <a class="el" href="class_d_r_1_1_application.html#a2194e1d77a69ba1a4000f446cb4de81f">DR::Application</a>
</li>
<li>setFOV()
: <a class="el" href="class_d_r_1_1_projection_view.html#ab18744571612b77fd49a96f4725abf0e">DR::ProjectionView</a>
, <a class="el" href="class_d_r_1_1_scene.html#a1a2e1412193cc27a1a7d533111623f91">DR::Scene</a>
</li>
<li>setID()
: <a class="el" href="class_d_r_1_1_marker.html#aed343919f29e322667464402bfb0c2f8">DR::Marker</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#a2f9de85210ca825b9d5c55ee34226cb4">DR::RigidBody</a>
</li>
<li>setImageData()
: <a class="el" href="class_d_r_1_1_kinect_image.html#a1d754644f3f207e61364efdded613037">DR::KinectImage</a>
</li>
<li>setIndex()
: <a class="el" href="class_d_r_1_1_volume_slice_view.html#aaf7e320e13917259859fb2e86101c10a">DR::VolumeSliceView</a>
</li>
<li>setLocalIpAddress()
: <a class="el" href="class_d_r_1_1_client_handler.html#aaa84f47a4b00cdfa48e54c55debb7640">DR::ClientHandler</a>
</li>
<li>setName()
: <a class="el" href="class_d_r_1_1_rigid_body.html#a84b3ca92215a02fc7500c6f2fc132a64">DR::RigidBody</a>
</li>
<li>setNearFar()
: <a class="el" href="class_d_r_1_1_scene.html#aa26a581fa9966037a319656198a45fd1">DR::Scene</a>
</li>
<li>setOptiTrackServerCommandPort()
: <a class="el" href="class_d_r_1_1_client_handler.html#a4ad6e4756bad2039002fd3a4cb121ad7">DR::ClientHandler</a>
</li>
<li>setOptiTrackServerConnectionType()
: <a class="el" href="class_d_r_1_1_client_handler.html#aa4fd2f7a310518d3c4b17624f2c84942">DR::ClientHandler</a>
</li>
<li>setOptiTrackServerDataPort()
: <a class="el" href="class_d_r_1_1_client_handler.html#a7a3159699d37f802da93721b2a940262">DR::ClientHandler</a>
</li>
<li>setOptiTrackServerIpAddress()
: <a class="el" href="class_d_r_1_1_client_handler.html#aa690eb093c8279423515797eefb76c3e">DR::ClientHandler</a>
</li>
<li>setPosition()
: <a class="el" href="class_d_r_1_1_marker.html#a109d1f19c2deebd6e43631d0462a64fd">DR::Marker</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#a1fba9a7b7daa1a93dabbfbe7d8d19768">DR::ProjectionView</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#ae3d57313da2b5e4793ac213acb4dbe05">DR::RigidBody</a>
, <a class="el" href="class_d_r_1_1_scene.html#a2a67a5b406085cc4d385f977e86d51a1">DR::Scene</a>
</li>
<li>setPositionOffset()
: <a class="el" href="class_d_r_1_1_model.html#af37f72c6f9ec03f7dec9a49b43a8f493">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#abbe4bd327a63f9f2e1ac591b56086b44">DR::QMLModelWrapper</a>
</li>
<li>setRigidBodyId()
: <a class="el" href="class_d_r_1_1_kinect.html#a6dae1e80421e3b8c1f54dce5319b6c6b">DR::Kinect</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#ad092d95f1b4bbea49875472b0c22dc2c">DR::ProjectionView</a>
</li>
<li>setRotation()
: <a class="el" href="class_d_r_1_1_projection_view.html#a5ec0d0acbe224deeffa0bdfdac4143a5">DR::ProjectionView</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#a7a3b2dba36811643910fdb9a43169201">DR::RigidBody</a>
, <a class="el" href="class_d_r_1_1_scene.html#a8d4642b1c547d00a2c11dbe13de10a17">DR::Scene</a>
</li>
<li>setRotationOffset()
: <a class="el" href="class_d_r_1_1_model.html#a2e5d8d194f5c691a376b73d201c0c3ff">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a7e357e52f721064c31545eb9a015b391">DR::QMLModelWrapper</a>
</li>
<li>setScale()
: <a class="el" href="class_d_r_1_1_model.html#a0e502debc0c0a35f99efd11c652ae65a">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a29209b4c669523db5a458b412b66b99e">DR::QMLModelWrapper</a>
</li>
<li>setScene()
: <a class="el" href="class_d_r_1_1_o_s_g_view.html#a51743f84e227afd2ca0c2f1f0a3ef695">DR::OSGView</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#a63e197ac65364856d6d914d87562810b">DR::ProjectionView</a>
</li>
<li>setTool()
: <a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a45fe49501ad018ca233df84643e6c6b0">DR::QMLSceneWrapper</a>
, <a class="el" href="class_d_r_1_1_scene.html#a50dc4c3567fc29dd83a4ae85ed49de4d">DR::Scene</a>
</li>
<li>setUserType()
: <a class="el" href="class_d_r_1_1_model.html#a25b9854891ac11f5832d3fed3ba263b5">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a0d0d76a9ffcc9a6847c2c2a59cefb0d6">DR::QMLModelWrapper</a>
</li>
<li>setWindowHeight()
: <a class="el" href="class_d_r_1_1_volume_slice_view.html#accd29e78dcc0f5e8a2a75c93486daeef">DR::VolumeSliceView</a>
</li>
<li>setWindowWidth()
: <a class="el" href="class_d_r_1_1_volume_slice_view.html#ae3ec034aa8bc93c062bc34334ea51d56">DR::VolumeSliceView</a>
</li>
<li>show()
: <a class="el" href="class_d_r_1_1_o_s_g_view.html#a709d6df11346b257fb592ae55ff705c5">DR::OSGView</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#a4a97566ea5f6847937030cc91db31403">DR::ProjectionView</a>
</li>
<li>showOSGView()
: <a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#afcf09f8b11c7acb7dd4081f2f0e4ad98">DR::QMLSceneWrapper</a>
, <a class="el" href="class_d_r_1_1_scene.html#a0306146a1d4b0f1004a897a4b8dabe07">DR::Scene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:05:06 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
