<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttachedModel()
: <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#abe71a2ed28f1e9ab5b0d26545262a93d">DR::QMLModelWrapper</a>
</li>
<li>getCalibrationTexture()
: <a class="el" href="class_d_r_1_1_projector_calibration.html#aacdfecafe6aace2c719fc888cf5c3cf6">DR::ProjectorCalibration</a>
</li>
<li>getCallID()
: <a class="el" href="class_d_r_1_1_client_handler_callback.html#adfaca70629e25294860503b4998e8b6c">DR::ClientHandlerCallback</a>
</li>
<li>getClientHandler()
: <a class="el" href="class_d_r_1_1_application.html#aac0134b708c6dfe568ceb53a598a18e9">DR::Application</a>
</li>
<li>getColorImage()
: <a class="el" href="class_d_r_1_1_kinect.html#a55c0d96ce67b1a2e24d819f56df5ecf5">DR::Kinect</a>
</li>
<li>getFinalColor()
: <a class="el" href="class_d_r_1_1_scene.html#ab8028c729c8fe935c5890f79cd6a2c29">DR::Scene</a>
</li>
<li>getFOV()
: <a class="el" href="class_d_r_1_1_projection_view.html#ab5e0f2c4fd09056345da1585695b2a7f">DR::ProjectionView</a>
, <a class="el" href="class_d_r_1_1_projector_calibration.html#a7420ef88287fd52af2414fb3e47d7233">DR::ProjectorCalibration</a>
</li>
<li>getID()
: <a class="el" href="class_d_r_1_1_marker.html#a22a209766762cf8bee591d9fbda49572">DR::Marker</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#a30247d43142dfbd84ee0da81fc59062a">DR::RigidBody</a>
</li>
<li>getInstance()
: <a class="el" href="class_d_r_1_1_application.html#ad71aec5be2ddeaa4a73305247df88309">DR::Application</a>
</li>
<li>getKinect()
: <a class="el" href="class_d_r_1_1_application.html#ada6f67d1880c2e313fb21f67bfad2ed0">DR::Application</a>
</li>
<li>getLocalIpAddress()
: <a class="el" href="class_d_r_1_1_client_handler.html#a8dcd6b5dd7741d1f8e393a8073a4e051">DR::ClientHandler</a>
</li>
<li>getLocalTransformNode()
: <a class="el" href="class_d_r_1_1_model.html#af014aa1d1f2e9f3606c08165f90d53fd">DR::Model</a>
</li>
<li>getMarkersOSGNode()
: <a class="el" href="class_d_r_1_1_model.html#a864966aa58ea5839e501919cbb346312">DR::Model</a>
</li>
<li>getMarkersVector()
: <a class="el" href="class_d_r_1_1_rigid_body.html#a4b23c89f630093b0e802d3658cfe891f">DR::RigidBody</a>
</li>
<li>getModel()
: <a class="el" href="class_d_r_1_1_scene_manager.html#a911fcf18f9b649ca4224c5d294779859">DR::SceneManager</a>
</li>
<li>getModelList()
: <a class="el" href="class_d_r_1_1_scene_manager.html#ad51bdd9abb543884e85d54c6a405952e">DR::SceneManager</a>
</li>
<li>getModels()
: <a class="el" href="class_d_r_1_1_scene_manager.html#adb5e2c4d7fd6dd2cd34c76f1d2e8ec40">DR::SceneManager</a>
</li>
<li>getName()
: <a class="el" href="class_d_r_1_1_model.html#af6e0f97a5937293bb073f86c65ab57a8">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#ad95cccb6338b272bbc5f2bbf1f333723">DR::QMLModelWrapper</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#ab7ae9b688e32f1e908c3f2ee57a9796a">DR::RigidBody</a>
</li>
<li>getNode()
: <a class="el" href="class_d_r_1_1_model.html#a3c4fc7c4df89bb8eaeebfbabe2719bba">DR::Model</a>
</li>
<li>getNumberOfPoints()
: <a class="el" href="class_d_r_1_1_projector_calibration.html#aca944d2840c4d5b32b97fec5da8d08c8">DR::ProjectorCalibration</a>
</li>
<li>getNumberOfSlices()
: <a class="el" href="class_d_r_1_1_volume_slice_view.html#a1b9015bde0a4869fa305fb58ee9dba7d">DR::VolumeSliceView</a>
</li>
<li>getOptiTrackServerCommandPort()
: <a class="el" href="class_d_r_1_1_client_handler.html#a24cbaafa84a2a787571fc302d9e56b5e">DR::ClientHandler</a>
</li>
<li>getOptiTrackServerConnectionType()
: <a class="el" href="class_d_r_1_1_client_handler.html#a196f1b268d6615efe6c6789ebd4891e1">DR::ClientHandler</a>
</li>
<li>getOptiTrackServerDataPort()
: <a class="el" href="class_d_r_1_1_client_handler.html#a87053bb08293970b689de26a3afff203">DR::ClientHandler</a>
</li>
<li>getOptiTrackServerIpAddress()
: <a class="el" href="class_d_r_1_1_client_handler.html#ab11a63fe48321359e0e370cdb1de32b4">DR::ClientHandler</a>
</li>
<li>getPointList()
: <a class="el" href="class_d_r_1_1_kinect.html#a25fdd1e09f5ef078fa1ed93dec5bdbb8">DR::Kinect</a>
</li>
<li>getPosition()
: <a class="el" href="class_d_r_1_1_kinect.html#ab9ea0f68d9a7c5622032d1b7cb9089b5">DR::Kinect</a>
, <a class="el" href="class_d_r_1_1_marker.html#af227e6a22f4398b1887b18ee9084e0d8">DR::Marker</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#acaf33873dca0d1e1eed87c5f850e4479">DR::ProjectionView</a>
, <a class="el" href="class_d_r_1_1_projector_calibration.html#a221ee93403857ff8fe7780b0db1511b6">DR::ProjectorCalibration</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#a5b9eade5e68d35c162c252a37dd034dd">DR::RigidBody</a>
</li>
<li>getPositionOffset()
: <a class="el" href="class_d_r_1_1_model.html#aaaddb7df5e841faa411170d976ba98d5">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a1a6b83330090e23062e6776aa6a5189f">DR::QMLModelWrapper</a>
</li>
<li>getPositionQML()
: <a class="el" href="class_d_r_1_1_projection_view.html#ab680019f526f67bbe2ca1e5c20081c82">DR::ProjectionView</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="class_d_r_1_1_projector_calibration.html#a1f55d9bcfdfb6a804db4c646c099e458">DR::ProjectorCalibration</a>
</li>
<li>getProjectionView()
: <a class="el" href="class_d_r_1_1_application.html#aba017b4dbda576a631e07e529439a786">DR::Application</a>
</li>
<li>getQMLWrappedModel()
: <a class="el" href="class_d_r_1_1_scene_manager.html#a48bc9d6cff714553970f7e195406ce73">DR::SceneManager</a>
</li>
<li>getQMLWrappedScene()
: <a class="el" href="class_d_r_1_1_scene_manager.html#a9fe8f42e37b440827c77c364ffa43238">DR::SceneManager</a>
</li>
<li>getRigidBody()
: <a class="el" href="class_d_r_1_1_client_handler.html#a6de9991e6297f5209fd45d1ae8786149">DR::ClientHandler</a>
, <a class="el" href="class_d_r_1_1_model.html#ab55c9fb8459ab98959fc02b0e9a6335e">DR::Model</a>
</li>
<li>getRigidBodyId()
: <a class="el" href="class_d_r_1_1_kinect.html#ad9d465b5c277273211f612bfca9e9f24">DR::Kinect</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#a4c229849fcb5d0b249c4df8a01601a0a">DR::ProjectionView</a>
</li>
<li>getRigidBodyID()
: <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#ab77d54c5c56bfc748a0f873e567a923f">DR::QMLModelWrapper</a>
</li>
<li>getRigidBodyList()
: <a class="el" href="class_d_r_1_1_client_handler.html#a3e98b49a0d7ca6e18baabd85d66047f3">DR::ClientHandler</a>
</li>
<li>getRigidBodyMap()
: <a class="el" href="class_d_r_1_1_client_handler.html#ab579ed19b36279e54e32474b16a20794">DR::ClientHandler</a>
</li>
<li>getRotation()
: <a class="el" href="class_d_r_1_1_kinect.html#ae03ef481114e3978b33a23a9205040f8">DR::Kinect</a>
, <a class="el" href="class_d_r_1_1_projection_view.html#acb5ff1c568b622e5827726f96ef4bbdb">DR::ProjectionView</a>
, <a class="el" href="class_d_r_1_1_projector_calibration.html#ac88ad1aa7aaaf8d9bac7492624f9dc98">DR::ProjectorCalibration</a>
, <a class="el" href="class_d_r_1_1_rigid_body.html#aa1ac6fd163498582116b4d95279814c3">DR::RigidBody</a>
</li>
<li>getRotationOffset()
: <a class="el" href="class_d_r_1_1_model.html#ae9817c389d3a8348d1568121fc20aa62">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a4aa689be51516ba4eec9ffa0cf0b9e00">DR::QMLModelWrapper</a>
</li>
<li>getRotationQML()
: <a class="el" href="class_d_r_1_1_projection_view.html#a3d5c216ea216dcff8e19fb6fdce97428">DR::ProjectionView</a>
</li>
<li>getScale()
: <a class="el" href="class_d_r_1_1_model.html#a0c2352ebe7988df64d5db73c6dfd17a6">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#ab36c52215f1d8f07aa0fb2038559c5a0">DR::QMLModelWrapper</a>
</li>
<li>getScene()
: <a class="el" href="class_d_r_1_1_scene.html#a6f2a7563b5bf8bc5f2abd777f1c3906a">DR::Scene</a>
, <a class="el" href="class_d_r_1_1_scene_manager.html#a2ce25046af068afe9a53f3b7eff0eaaa">DR::SceneManager</a>
</li>
<li>getSceneManager()
: <a class="el" href="class_d_r_1_1_application.html#aba365a4d72fa0ac499faf314224a784e">DR::Application</a>
</li>
<li>getSelected()
: <a class="el" href="class_d_r_1_1_q_m_l_scene_wrapper.html#a517280e4bf4bc61f9002936017ef18f8">DR::QMLSceneWrapper</a>
, <a class="el" href="class_d_r_1_1_scene.html#a09e21d35fdf53513cd968827343e9c21">DR::Scene</a>
</li>
<li>getStatus()
: <a class="el" href="class_d_r_1_1_kinect.html#a5d4a617beae9780b53ac3e0987cb0f5f">DR::Kinect</a>
</li>
<li>getUserType()
: <a class="el" href="class_d_r_1_1_model.html#a1158f663dcee917a598bbc799d1e3234">DR::Model</a>
, <a class="el" href="class_d_r_1_1_q_m_l_model_wrapper.html#a5c56c175f2ee21ad8822a0adbacc8b5e">DR::QMLModelWrapper</a>
</li>
<li>getViewMatrix()
: <a class="el" href="class_d_r_1_1_projector_calibration.html#ad22a1505d56f3c9ddf5502bc337f0441">DR::ProjectorCalibration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:05:05 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
