<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ProjectDR: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectDR
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProjectDR Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The ProjectDR system was developed to visualize the internal structure's of an object by projecting a virtual image onto the surface of its real world counterpart. Inorder for the system to run correctly the following hardware is required:</p>
<ul>
<li>OptiTrack System</li>
<li>Microsoft Kinect</li>
<li>A Projector</li>
</ul>
<p>The code base of ProjectDR is split up into three main parts. The interface is made with QtQuick and QML, the underlying engine with C++ and a scipting engine in Python that can be used to control the program.</p>
<p>QML: QML is a declaritive interface (kind of like XML for Android) which supports Javascript. It was chosen for the interface over a widgets based system such as Windows forms or Qt widgets due to its speed of development, ability to make dynamic interface items and potential portability to non-Windows platforms. Qt has an IDE (Qt Creator) which was also used for the project since it was simpler than visual studios and was made for developing QML. It has all of the expected IDE features but must be linked to a compiler to automatically build the project (we used Visual C++ 2012 64 bit).</p>
<p>Application: The QML application is launched from main.cpp, with most of the setup being done in Application.cpp. Many of the C++ classes are created here and there are two commands which are used to tie the C++ and QML together.</p><ul>
<li>qmlRegisterType - This command is used to create an object that can be declared in the QML from a C++ class. The C++ class must inherit from a QObject or QObject based class. The class is given name which is then used to import it to the desired QML file.</li>
<li>engine-&gt;rootContext-&gt;SetContextProperty - This is used to give access to a C++ class from inside QML. Methods which are marked with Q_INVOKABLE in the .h file can be called from QML. Once again this only works if the class inherits from a QObject based class.</li>
</ul>
<p>Views: Instead of dividing the QML window up using a generic set of Tabs, we built a system that dynamically loads parts of the screen depending on the current state of the interface. Each tab instead switches between "views". Each view is composed of the view rectangle itself which displays the scene or interface and two resizable boxes which can load in whatever QML object is needed to support the view. Each part of the view is contained in a separate file. main.qml will show the structure of the views.</p>
<p>Interaction with OSG:</p>
<p>Memory management of QObjects:</p>
<p>Libraries:</p><ul>
<li>OSG - A graphics library which contains many higher level functions to simplify and speed up working with OpenGL</li>
<li>Python/Boost - This library is used for the python scripting engine. C++ classes and methods are made available to python after being wrapped.</li>
<li>NatNet SDK - NaturalPoint's code for receiving the motion capture information streamed from Motive + OptiTrack</li>
<li>Eigen - Math library mainly used for linear algebra and matrix operations</li>
<li>Kinect - Microsoft's library for operating a Kinect </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 09:05:05 for ProjectDR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
